<?xml version='1.0' encoding='UTF-8'?>
<TEI n="190" xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Bretagne </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, H<hi rend="sup">1</hi> 338-339,
                                                  Affaire des droits domaniaux</idno>
                                          </bibl>
                                        <bibl><idno type="ArchivalIdentifier">AN, H<hi rend="sup">1</hi> 158847 (statistiques des années 1770)</idno></bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 79, dossier
                                                  sur les traites</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">7</hi> 1147, lettre
                                                  de Regnault, receveur des fermes du roi à Morlaix,
                                                  20 janvier 1702</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">7</hi> 1147, requête
                                                  du duc de Charost, 11 mars 1702</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi, laquelle
                                                maintient les habitans de la province de Bretagne
                                                dans l’exemption des droits de gabelles  et règle l'ordre de procéder contre les
                                                faux-sauniers… et l'usage du sel dans les
                                                paroisses voisines des provinces de Normandie, le
                                              Maine et l'Anjou, donnée à Saint-Germain en Laye</hi>,
                                                décembre 1680</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que jusques au premier octobre prochain les toiles
                                                fabriquées en Bretagne, que les négociants feront
                                                porter à Lille pour faire sortir du royaume, seront
                                              déchargés de tous droits</hi>, premier juin 1693</bibl>
                                          <bibl type="sources"><hi rend="italic">Carte des confins et limites de la
                                                province de Bretagne, où se voit la ligne ponctuée
                                                de séparation d'entre cette dite province et celles
                                                de Poictou, d'Anjou, le Mayne, petit Maine et
                                                Normandie / faicte par permission du Roy aux frais
                                                des Srs. intéressez pour poster les corps de garde
                                                des gabelles et traittes par Jacques Le Loyer, de la
                                                Flèche, académiste et géographe de Sa Majesté en
                                                l'an 1684. Et depuis reveüe, corrigée et augmentée
                                                par l'autheur à ses frais ès années 1688. Puis mise
                                                au net et dessignée par Luy en l'année 1703 en l'age
                                              de 79 ans, Jacques Le Loyer</hi>, 1703</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi qui réunit aux
                                                États de Bretagne les offices d'inspecteurs aux
                                                boucheries et de jurez vendeurs visiteurs et
                                              langayeurs de porcs, données à Versailles</hi>, le 12
                                                janvier 1706</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit du Roy portant que par les
                                                commissaires députez par S. M., par arrest de son
                                                Conseil du 1er avril 1710, pour la vente et
                                                aliénation des droits de controlle des actes et
                                                droits y joints, il sera incessamment procédé à la
                                                vente et aliénation à perpétuité, à titre de
                                                propriété incommutable, aux plus offrans et derniers
                                                enchérisseurs, des droits des imposts et billots de
                                                la province de Bretagne, à prendre et percevoir sur
                                              les boissons de ladite province, etc…</hi>, donné à
                                                Versailles, juin 1710</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                au fermier des grands et petits devoirs de Bretagne
                                                de faire la régie des droits d'impôts et billots et
                                              d'en compter au fermier desdits droits</hi>, 21 janvier
                                                1716</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi concernant la
                                              pesche de la sardine en Bretagne, donnée à Paris</hi>, le
                                                4 juillet 1718</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêts du Conseil d’Etat, des 3 mars
                                                1719 et 8 décembre 1722. Le premier fait défense aux
                                                habitants des provinces limitrophes de Bretagne
                                                d'avoir aucuns chiens mâtins, à peine de 500 l.
                                                d'amende et d'être punis comme faux sauniers  et le 2e ordonne l'exécution du 1er et attribue aux
                                                intendants la connaissance des contraventions audit
                                              1er arrêt</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que les droits spécifiés dans la pancarte des droits
                                                et devoirs dus aux ports et hâvres de Bretagne, du
                                                25 juin 1565, seront perçus sur toutes les
                                                marchandises  et condamne plusieurs marchands de Landernau au
                                                paiement des droits de cinq sols sur chaque cent
                                                aunes de toiles qu'ils ont fait charger à Landernau,
                                              6 mars 1725</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat, 20 janvier
                                              1728 (affaire Bouteiller et Oger)</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêts du Conseil d'Etat, des 20
                                              juillet et 21 décembre 1734 (affaire Gilles Bazin)</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui déboute
                                                les maires, échevins et communauté de Saint-Malo de
                                                leur demande, et ordonne que les droits de brieux
                                                continueront d'être perçus dans les ports de
                                              Bretagne</hi>, 19 juillet 1735</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui déboute
                                                les communautés de Guérande et du Croisic, ainsi que
                                                les états et procureur général-syndic de Bretagne,
                                                de leurs demandes, et ordonne l'exécution de celui
                                                du 9 avril 1718, par lequel les sels venant du
                                                territoire de Guérande, après avoir passé le Trépas
                                                de Saint-Nazaire, ont été déclarés sujets au droit
                                                de quarantième dû dans l'étendue de la prévôté de
                                              Nantes, quelle qu'en soit la destination</hi>, 30
                                                septembre 1738</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui fixe à
                                                20 livres du cent pesant les droits d'entrée des
                                                cinq grosses fermes sur les ouvrages de bonneterie
                                              de fil au tricot fabriqués dans la Bretagne</hi>, 10
                                                février 1739</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant
                                                nomination de juges pour les affaires concernant la
                                                régie, perception et recouvrement des droits du
                                                contrôle des actes et autres, cédés aux Etats de la
                                              province de Bretagne</hi>, 22 mai 1759</bibl>
                                          <bibl type="sources"><hi rend="italic">Mémoire historique, critique et politique, sur les
                                                droits de souveraineté, relativement aux droits de
                                              traite qui se perçoivent en Bretagne</hi>, 1765</bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil de Déclarations du roi,
                                                d'arrêts et règlements du Conseil et du parlement de
                                                Bretagne rendus pour l’usage du sel dans la même
                                                province depuis 1669 à 1778 et pour les droits et
                                              traites et ports et havres</hi>, Rennes, 1778</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt de la Cour des Aides de paris,
                                                en faveur des Etats de Bretagne, contre les
                                                adjudicataires-généraux des fermes-unies de France,
                                                qui fait défenses au fermier d'exiger aucuns droits
                                                sur les marchandises transportées de Bretagne en
                                              Bretagne par le territoire de la ferme</hi>, 3 septembre
                                                1784</bibl>
                                          <bibl type="sources">Claude Dupin, <hi rend="italic">Oeconomiques</hi>, 1745,
                                                publié par Marc Aucuy, t. I, Paris, 1913, p. 85</bibl>
                                          <bibl type="sources">Jean Ogée, <hi rend="italic">Dictionnaire historique et géographique
                                                de la province de Bretagne, dédié à la nation
                                              bretonne</hi>, 4 vol., Nantes, Vatar, 1778-1780</bibl>
                                          <bibl type="sources">Jacques Necker, <hi rend="italic">De l’administration
                                              des finances de la France</hi>, t. I, 1785, p. 220</bibl>
                                          <bibl>Armand Rébillon, <hi rend="italic">Les Etats de Bretagne de 1661 à
                                              1789</hi>, Rennes, Imprimeries réunies, 1932</bibl>
                                          <bibl>J. Gautier, « La contrebande du sel en Bretagne »,
                                                MSHAB, 1957, t. 37</bibl>
                                          <bibl>Yves Durand,  « La contrebande du sel au XVIIIe
                                                siècle aux frontières de Bretagne, du Maine et de
                                              l’Anjou », <hi rend="italic">Histoire sociale 7</hi>, 1974, p. 227-269</bibl>
                                          <bibl>Micheline Huvet-Martinet, « La répression du
                                                faux-saunage dans la France de l’Ouest et du Centre
                                                à la fin de l'Ancien Régime (1764-1789) », <hi rend="italic">Annales
                                                  de Bretagne et des pays de l'Ouest</hi>, t.84, 2, 1977,
                                                p. 423-443</bibl>
                                          <bibl>Micheline Huvet-Martinet, « Faux-saunage et faux-sauniers dans la France de
                                                l'Ouest et du Centre à la fin de l'Ancien Régime
                                                (1764-1789) », <hi rend="italic">Annales de Bretagne et des pays de
                                                  l'Ouest</hi>, t. 85, 4, 1978, p. 573-594</bibl>
                                          <bibl>Christophe Aubert, « La contrebande du tabac devant
                                                la juridiction des traites de Saint-Malo au XVIIIe
                                                siècle » (1717-1791) », mémoire de DEA de Droit,
                                                Rennes, 1991</bibl>
                                          <bibl>André Lespagnol, « Messieurs de Saint-Malo. Une
                                                élite négociante au temps de Louis XIV », <hi rend="italic">Annales de
                                                  Bretagne et des pays de l'Ouest</hi>, t. 98, 1991, p.
                                                51-64</bibl>
                                          <bibl>Jean Martin (dir.), <hi rend="italic">Toiles de Bretagne : la
                                              manufacture de Quintin, Uzel et Loudéac (1670-1830)</hi>,
                                                Rennes, Presses universitaires de Rennes, 1998</bibl>
                                          <bibl>Elisabeth Rogani, « L'administration des douanes
                                                d'Ancien Régime : fonctions et résistances à ces
                                                fonctions sur le littoral breton au XVIIIe siècle »,
                                                in Le Bouëdec G., Chappé F. (dir.), <hi rend="italic">Pouvoirs et
                                                  littoraux du XVe au XXe siècle</hi>, Rennes, Presses
                                                Universitaires de Rennes, 2000, p. 437-451</bibl>
                                          <bibl>Marie-Laure Legay, <hi rend="italic">Les Etats provinciaux dans la
                                              construction de l’Etat moderne</hi>, Paris-Genève, Droz,
                                                2001</bibl>
                                          <bibl>Luc Daireaux, <hi rend="italic">Le feu de la rébellion ? Les imprimés
                                              de l'affaire de Bretagne (1764-1769)</hi>, Paris, Honoré
                                                Champion, 2011</bibl>
                                          <bibl>Gauthier Aubert, <hi rend="italic">Les Révoltes du papier timbré,
                                              1675. Essai d’histoire événementielle</hi>, Rennes,
                                                Presses universitaires de Rennes, 2014</bibl>
                                          <bibl>Hiroyasu Kimizuka, <hi rend="italic">Bordeaux et la Bretagne au
                                              XVIIIe siècle : la route du vin</hi>, Rennes, Presses
                                                universitaires de Rennes, 2015</bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                administrative </item>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire politique
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-12T17:49:33.814152+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="190" type="B" xml:id="Bretagne">
                              <form type="lemma">
                                    <orth> Bretagne </orth>
                              </form>
                              <sense>
                                    <def> Jacques Necker, dans son <hi rend="italic">Mémoire sur l’administration des
                                        finances de la France</hi>, mit un point d’honneur à faire la
                     comparaison du produit fiscal de la <orgName subtype="province" type="pays_et_provinces">
                                                Bretagne</orgName> avec celui de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Normandie"> Normandie</ref>
                                         </orgName> : « On aura vu que la <orgName subtype="province" type="pays_et_provinces">
                                                Bretagne</orgName>, avec une population supérieure
                                          à celle de la <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName>,
                                          payait moitié moins… Je dois observer que l’impôt du sel
                                          dont la <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName> est
                                          affranchie, s’élève à près de 9 millions en <orgName subtype="province" type="pays_et_provinces">
                                                Normandie</orgName> ; que les vingtièmes y
                                          rapportent la même somme et que cette contribution,
                                          abonnée en <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>, est
                                          de 3 800 000 livres; que la taille et la capitation
                                          réunies se montent à 15 millions en <orgName subtype="province" type="pays_et_provinces">
                                                Normandie</orgName> et surpassent ainsi d’environ
                                          10 millions le produit de ces mêmes impôts en <orgName subtype="province" type="pays_et_provinces">
                                                Bretagne</orgName>, qu’enfin, les différents
                                          droits d’aides recouvrés en <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName>
                                          s’élèvent plus haut que ceux perçus en <orgName subtype="province" type="pays_et_provinces">
                                                Bretagne</orgName> sous le nom de devoirs ». Le
                                          constat révèle la faible intrusion de l’administration
                                          fiscale royale dans une province rétive à toute mise en
                                          cause de ses <ref target="#privilèges"> privilèges</ref>. Toutefois, si la Ferme générale eut une activité limitée
                                          dans ce <ref target="#réputé">pays réputé étranger
                                         </ref> et <ref target="#exempt"> exempt</ref> de gabelles
                                          et d’aides, elle n’en fut pas moins présente par ses
                                          nombreux bureaux de <ref target="#traites"> traites</ref>, autrefois acquis au duc de <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>, ses
                                          entrepôts de tabacs, ses <ref target="#directions">
                                                directions</ref> (<ref target="#Nantes"> Nantes
                                         </ref> et Rennes) et ses recettes générales et <ref target="#particulières"> particulières</ref>.
                                          Moins connue que les impôts directs, les droits que levait
                                          le roi en <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>
                                          étaient nombreux. La compagnie ne se contenta pas de
                                          surveiller les trafics dans les <ref target="#limitrophes">lieux limitrophes</ref> aux
                                          confins de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Normandie"> Normandie</ref></orgName>, du Maine, de l’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Anjou">Anjou</ref>
                                         </orgName> et du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Poitou"> Poitou</ref></orgName>, ou ceux des côtes maritimes qui faisaient
                                          face à l’<ref target="#Angleterre"> Angleterre</ref>.
                                          Sous Louis XV, la régie de Charles <ref target="#Cordier">
                                                Cordier</ref> durcit la gestion des droits
                                          indirects. La guerre de Sept-Ans (1756
-1763) provoqua
                                          toutefois une évolution sensible des relations entre
                                          administrateurs locaux et Fermiers généraux.
                                                Les <ref target="#provinciaux">Etats provinciaux
                                               </ref> obtinrent des contrats de gestion (1759) sur lesquels le
                                                Conseil du roi eut bien du mal à revenir par la
                                                suite, au moment où il fallut liquider les dettes de
                                                guerre et accroître les recettes fiscales, tandis
                                                que le parlement de Rennes veillait à défendre le
                                                principe du  « consentement » des Bretons à l’impôt
                                                selon une nouvelle rhétorique mêlant anciens usages
                                                et nouvelle philosophie.<orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>, grâce à la <hi rend="italic">Carte des confins
                                          et limites de la province de <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>, où
                                          se voit la ligne ponctuée de séparation d'entre cette dite
                                          province et celles de Poictou, d'<orgName subtype="province" type="pays_et_provinces">Anjou</orgName>, le Mayne, petit Maine et <orgName subtype="province" type="pays_et_provinces">
                                                Normandie</orgName></hi>. Cette carte fut
                                                réalisée par le géographe Jacques Le Loyer en 1684, sans doute à la
                                                demande du Conseil du roi qui venait de publier une
                                                déclaration sur l’usage du sel dans ces confins (1680). Comme
                                          ailleurs dans le royaume, deux <ref target="#limitrophes"> lieues limitrophes</ref> séparaient
                                          la province exempte de celles soumises à l’impôt. Tout
                                          amas de sel y était interdit; la consommation y était
                                          strictement contrôlée et ne devait pas dépasser les
                                          besoins pour six mois. Côté breton, les <placeName type="lieux_habitations"> villes de Dol</placeName>, <placeName type="lieux_habitations">Fougères</placeName>, <placeName type="lieux_habitations">Vitré</placeName>, <placeName type="lieux_habitations">La Guerche</placeName>,
                                                <placeName type="lieux_habitations">Châteaubriant</placeName>, <placeName type="lieux_habitations">Ancenis</placeName> et
                                                <placeName type="lieux_habitations">Clisson</placeName> étaient assimilées aux <ref target="#dépôts"> dépôts</ref> des <ref target="#rédimés">pays  rédimés</ref> : les acheteurs,
                                          particuliers et marchands, pouvaient s’y fournir en sel en
                                          obtenant un <ref target="#passavant"> passavant</ref>.
                                                La loi garantissait en
                                                outre l’immunité pour toute personne tuant des
                                                faux-sauniers (article 9). Malgré les
                                          précautions, la fraude ordinaire du sel sévit à travers
                                          les lignes. Les faux-sauniers s’organisaient en <ref target="#bandes"> bandes</ref> avec de multiples
                                          complicités, des <ref target="#cabaretiers"> cabaretiers
                                         </ref>, des <ref target="#soldats"> soldats</ref> en
                                          garnison à proximité de la frontière, des éleveurs et
                                          agriculteurs. Les techniques de
                                                fraude utilisaient parfois des chiens que le Conseil
                                                dut interdire également. Le <ref target="#grenier"> grenier</ref> de Laval, en
                                          Mayenne, jugea 4 788 affaires entre
1759 et 1788,
                                          tandis que la <ref target="#commission"> commission</ref>
                                          de Saumur statua sur 6 878 affaires entre 1765 et 1789. Le prix du sel augmentait avec le nombre de
                                          lignes franchies : il se vendait 2 sous la livre dans le
                                          Maine, puis 3 sous après la deuxième ligne, 4 sous après
                                          la troisième ligne pour atteindre 6 sous en Mayenne et
                                          sept au-delà, soit plus de 30 livres tournois le minot
                                          alors que le prix officiel allait jusqu’à 62 livres en
                                          pays de grandes gabelles. Au nord de la <ref target="#Loire"> Loire</ref>, trois lignes
                                          enserraient la <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName> : une
                                          à proximité de la frontière, une autre sur l’axe
                                                <placeName type="lieux_habitations">Gorron</placeName>, <placeName type="lieux_habitations">Chailland</placeName>,
                                                <placeName type="lieux_habitations">Cossé-le-Vivien</placeName>, <placeName type="lieux_habitations">Craon</placeName>,
                                                <placeName type="lieux_habitations">La
                                                Pouèze</placeName>, <placeName type="lieux_habitations">Saint-Georges-sur-Loire</placeName>, une troisième
                                          le long de la Mayenne puis de la Loire de <placeName type="lieux_habitations">Bouchemaine</placeName> à
                                                <placeName type="lieux_habitations">Chalonnes</placeName>. Au sud de la Loire, les
                                          <ref target="#brigades">brigades</ref> étaient établies dans l’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Anjou">Anjou</ref>
                                         </orgName> et s’organisaient ensuite selon une direction
                                          Est-Ouest le long des confins des provinces <ref target="#rédimées"> rédimées</ref>.<ref target="#vins"> vins</ref>, <ref target="#eaux-de-vie"> eaux-de-vie</ref>,
                                                viande, poissons, relevaient également de régies
                                                spécifiques, soit qu’elles étaient réunies aux <ref target="#provinciaux"> Etats provinciaux</ref>,
                                                percepteurs principaux, soit qu’elles relevaient de
                                                baux indépendants de la Ferme générale. La
                                          ferme des devoirs par exemple, était sans lien avec la
                                          compagnie royale. Elle taxait les boissons, tant <ref target="#vins"> vins</ref>, cidres, poirés, <ref target="#bières"> bières</ref>, de différents
                                          droits (« grand devoir » pour les vins hors du cru,
                                          « petit devoir » pour la vente en gros) et selon
                                          différents tarifs en fonction de la provenance (du cru de
                                          la province ou hors du cru). De même, le Fermier des
                                          devoirs avait le monopole de la vente des <ref target="#eaux-de-vie"> eaux-de-vie</ref>. Sur les
                                          boissons, le roi ne recevait que les droits de « l’impôt
                                          et billot », mais les faisait percevoir par les Bretons.
                                          Les Fermiers des devoirs avaient obligation de faire tenir
                                          registres par leurs commis des recettes des « impôts et
                                          billots », mais aussi du <ref target="#timbré">papier timbré</ref> et devaient rendre compte par états du
                                          produit fiscal, versé chaque trimestre dans la caisse
                                          générale de la Ferme des impôts et billots à Rennes. Les
                                          deux Fermes et leurs cautions étaient déclarées
                                          solidairement responsables de la recette (1710 et 1716). L’objectif était de
                                                s’appuyer sur le réseau de financiers bretons,
                                                d’éviter les frais de contestations devant les
                                                tribunaux royaux et néanmoins de fiscaliser les
                                                boissons pour le compte du roi.Outre ce
                                          procédé, la monarchie avait recours à l’abonnement ou à
                                        l’aliénation. Les <ref target="#boucherie">inspecteurs aux boucheries</ref> (et les
                                          droits qui leur étaient associés) furent par exemple
                                          réunis aux Etats (1706). De
                                          même en 1710, Louis XIV aliéna
                                          provisoirement les droits de <ref target="#actes">contrôle des actes</ref> pour obtenir de
                                          l’argent frais pour la guerre.<ref target="#actes"> actes</ref>
                                                (dont le contentieux fut retiré à l’<ref target="#intendant"> intendant</ref>), mais
                                                aussi les droits de franc-fief, domaines et droits
                                                seigneuriaux,  « impôts et billots » (voir plus haut)
                                                et formule sur les papiers, tous droits qui
                                                faisaient partie du bail de la Ferme générale Pierre
                                                Henriet (1755) et qui
                                                furent restitués au bail Julien Alaterre en 1771 puis, par subrogation, à
                                                Jean-Baptiste Rousselle. Cette aliénation
                                          massive des droits du roi aux Etats eut peu d’équivalent
                                          ailleurs. Dans le même temps, de nouveaux impôts indirects
                                          furent établis sur l’ensemble du royaume, notamment
                                          l’impôt sur les <ref target="#cuirs"> cuirs</ref> (1759) dénoncé par les libelles publiés par les villes de <ref target="#Nantes">Nantes</ref> et Vannes, relayées par les Etats provinciaux. On voit donc bien la difficulté qu’eut le fisc de « travailler la province en finances », selon l’expression
                                          employée dans les bureaux du Contrôle général (Marie-Laure
                                          Legay). Aliénations en temps de guerre, sous-fermes et
                                          abonnements en temps de paix, constituaient des pratiques
                                          d’évitement qui laissaient la Ferme générale en dehors des
                                          tractations.<ref target="#traites"> traites
                                         </ref> en revanche, la <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>
                                          « étrangère » se trouvait enserrée dans un carcan de
                                          bureaux de déclaration relevant de deux directions de la
                                          Ferme générale : celle de <ref target="#Nantes"> Nantes
                                         </ref>, avec les bureaux de l’embouchure de la Loire
                                                (<placeName type="lieux_habitations">Nantes</placeName>, <placeName type="lieux_habitations">Couëron</placeName>,
                                                <placeName type="lieux_habitations">Le
                                                Pellerin</placeName>, <placeName type="lieux_habitations">Paimboeuf</placeName>,
                                                <placeName type="lieux_habitations">Bourgneuf</placeName>, <placeName type="lieux_habitations">Croisic</placeName>,
                                                <placeName type="lieux_habitations">Saint-Nazaire</placeName>, <placeName type="lieux_habitations">Le Pouliguen</placeName> et
                                                <placeName type="lieux_habitations">Mesquer</placeName>) et les bureaux situés à ses
                                          frontières en <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Poitou"> Poitou</ref>
                                         </orgName> (depuis <placeName type="lieux_controle">Beauvoir</placeName> sur la mer jusqu’à <placeName type="lieux_controle">Montrevault</placeName> qui
                                          faisait la jonction avec <ref target="#Ingrandes">
                                                Ingrandes</ref>, en passant par <placeName>Châteauneuf</placeName>, <placeName>La
                                          Garnache</placeName>, <placeName>Falleron</placeName>, <placeName>Rocheservière</placeName>, <placeName>L’Hébergement</placeName>,
                                          <placeName>Montaigu</placeName>, <placeName>La Bruffière</placeName>, <placeName>Remouillé</placeName>, <placeName>Torfou</placeName>, et <placeName>Gesté</placeName>) et la
                                                <orgName subtype="administrations_juridictions_fermes" type="administrations_et_juridictions"> direction de
                                                Rennes</orgName>, soit 47 bureaux qui entourent la
                                                <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName> côtière de <placeName type="lieux_habitations">Cancale</placeName> à
                                                <placeName type="lieux_habitations">Redon</placeName>. Dans le comté nantais,
                                                le roi levait donc,<hi rend="italic"> via </hi>la Ferme générale, les
                                                droits de règlements postérieurs au tarif de 1664 et ceux de la Prévôté de
                                                  <ref target="#Nantes"> Nantes</ref> ; dans le
                                                reste de la <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>, il
                                                levait les droits postérieurs au tarif de 1664, les droits des
                                                prévôtés sur les marchandises des îles et des droits
                                                d’ancienne coutume conformes à la pancarte du 25
                                                juin 1565. Encore, la Ferme générale eut bien du mal à réactiver ces anciens droits comme ceux
                                           « de ports et havres » tombés en désuétude depuis
                                          lors. Marchands et négociants de la province soutinrent un
                                          procès contre Charles Cordier, adjudicataire de la régie
                                          en 1725, devant le juge des
                                                <ref target="#traites"> traites</ref> de Brest. Ils
                                          refusaient de payer les six sous tournois pour cent aulnes
                                          de <ref target="#toiles"> toiles</ref> qu’ils faisaient
                                          embarquer à Landernau. Dans cette affaire, l’argument
                                          présenté par l’adjudicataire est intéressant : il fit
                                          valoir l’édit d’avril 1667
                                          portant que ce qui avait été administré par les receveurs
                                          et fermiers du roi pendant dix ans était réputé du <ref target="#domaine">Domaine</ref>
                                          de la Couronne et ne pouvait être contesté. Il fut suivi
                                          par le Conseil qui réaffirma les droits de ports et havres
                                          sur les marchandises entrantes et sortantes. A Saint-Malo,
                                          le <ref target="#receveur"> receveur</ref> de la Ferme
                                          générale et les négociants s’opposaient à propos de la
                                          perception du « brieux », droits divisés en quatre classes
                                          selon le tonnage des bateaux et fixés à des sommes
                                          différentes dans la pancarte des droits de la Prévôté de
                                                <ref target="#Nantes"> Nantes</ref> levés pour le
                                          roi. La question fut soulevée lors de l’agrandissement de
                                          la ville pour le brieux sur les arrivages des matériaux
                                          des îles de Chausey (1714),
                                          et encore en 1735. La Ferme
                                          prétendait lever le brieux à chaque voyage, même sur les
                                          petits bâtiments, dès lors que le maître du vaisseau
                                          faisait commerce de sa cargaison, tandis que les Maloins
                                          assimilaient ce droit à une taxe annuelle domaniale. Il
                                          fallait également tenir compte des 34 bureaux de la Traite
                                          d’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Anjou">Anjou</ref>
                                         </orgName> par lesquels passaient <ref target="#vins">
                                                vins</ref>, <ref target="#toiles"> toiles</ref>
                                          et autres marchandises vers la <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>. La
                                          châtellenie de Champtoceaux, composée de neuf paroisses
                                          (<placeName>Champtoceaux</placeName>, <placeName>Bouzillé</placeName>, <placeName>Liré</placeName>, <placeName>Drain</placeName>, <placeName>Varenne</placeName>, <placeName>Le Fillet</placeName>,
                                          <placeName>Saint-Sauveur Landemont</placeName>, <placeName>Saint-Laurent des Autels</placeName> et
                                          <placeName>Saint-Christophe de la Couperie</placeName>), avait du mal à vendre
                                          ses <ref target="#vins"> vins</ref> à <ref target="#Nantes"> Nantes</ref>, toute proche : la
                                          Ferme générale levait des droits de sortie trop
                                          prohibitifs pour la valeur de la production. Les habitants
                                          obtinrent la modération du tiers des droits de <ref target="#traites"> traites</ref>, mais aussi de la
                                                <ref target="#subvention"> subvention</ref> par
                                                <ref target="#doublement"> doublement</ref>, <ref target="#sous">cinq sous</ref> et droits de <ref target="#courtiers-jaugeurs"> courtiers-jaugeurs
                                         </ref> (1745). Les voitures
                                          qui passaient de l’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Anjou">Anjou</ref>
                                         </orgName> au <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Poitou"> Poitou</ref></orgName>, toutes deux provinces des <ref target="#fermes">Cinq grosses fermes</ref>, par la
                                          Loire et le <placeName type="lieux_habitations"> port de
                                                Nantes</placeName>, en pays « réputé étranger »,
                                          réclamaient des arbitrages pour ne pas payer les droits
                                          deux fois, comme par exemple sur la <ref target="#fer">marque de fer</ref>. Le Conseil transigeait aussi
                                          en modérant les droits sur les denrées alimentaires, comme
                                          les sardines qui passaient de <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName> en
                                                <orgName subtype="province" type="pays_et_provinces">Anjou</orgName> avec modération par rapport au
                                          tarif de 1664, en
                                          considération des pertes angevines sur les vins.
                                                Enfin, il devait tenir compte de l’entière exemption
                                                fiscale accordée aux Marches communes de la <orgName subtype="province" type="pays_et_provinces">
                                                  Bretagne</orgName> et du <orgName subtype="province" type="pays_et_provinces">
                                                  <ref target="#Poitou"> Poitou</ref>
                                               </orgName> (soit les paroisses de <placeName>La Bruffière</placeName>,
                                                <placeName>Boissay</placeName>, <placeName>Gétigné</placeName>, <placeName>La Garnache</placeName>…) et encore
                                          confirmée en 1777.<ref target="#toiles"> toiles
                                         </ref> de lin fabriquées à Quintin, Uzel et Loudéac.
                                          Toutefois, la mesure demeurait insuffisante. Les toiles de
                                                <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>, autorisées à sortir pour
                                          l’étranger par les <placeName type="lieux_habitations">
                                                ports de Nantes</placeName>, Saint-Malo, Morlaix,
                                          Landernau, Vannes (à partir de 1740) et <ref target="#Lorient"> Lorient</ref> (à
                                          partir de 1744), alimentaient
                                          un commerce international en lien avec Cadix et l’Amérique
                                          espagnole. Les négociants de Saint-Malo, pour ne pas
                                          souffrir de pertes trop importantes, affrétaient alors des
                                          navires étrangers pour acheminer les toiles, voire
                                          recouraient à la course. En période de paix, les tarifs
                                          des <ref target="#fermes">Cinq grosses fermes</ref>
                                          compliquaient le commerce breton.
                                                La déclaration des
                                                  ouvrages de bonneterie par exemple, donnait lieu à
                                                  de multiples contestations entre commis de la
                                                  Ferme et fabricants car les tarifs définis en
                                                  1708 variaient
                                                  infiniment selon l’article (bas, gants, mitaines,
                                                  camisoles, caleçon
                                          …). De même pour le sel du cru.
                                                Le sel du comté nantais, cultivé à <ref target="#Guérande"> Guérande</ref> et à Croisic,
                                                concurrençait le sel de <ref target="#Brouage">
                                                  Brouage</ref>. Il était taxé d’un droit de vingtième perçu lors
                                          de l’enlèvement sur les marais et, dès qu’il quittait la
                                                <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>, d’un droit de sortie définie
                                          par la pancarte des droits de la Prévôté de <ref target="#Nantes"> Nantes</ref> (le quarantième).
                                                Les communautés de
                                                  <ref target="#Guérande"> Guérande</ref>, de
                                                Croisic, les <ref target="#provinciaux">Etats
                                                  provinciaux</ref> et le parlement de Rennes
                                                s’opposèrent en 1717 aux
                                                Fermiers généraux sur ce droit de quarantième,
                                                jugeant qu’il n’était pas inscrit dans la pancarte
                                                de 1565. Claude Dupin décrivit clairement la situation :
                                          « tout ce que la <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName> reçoit
                                          des Provinces du Royaume, et tout ce qui sort de chez elle
                                          pour y être transporté, est assujetti aux droits de
                                          l’étranger. Si elle faisoit la balance de son bénéfice
                                          avec ce qu’il lui en coûte, elle connoitroit combien elle
                                          est lésée. Cependant, la prévention est telle, qu’elle a
                                          toujours constamment rejeté les propositions de réunion
                                          qui lui ont été faites ».<ref target="#traites"> traites
                                         </ref> ; en 1726 par exemple,
                                          et contre l’avis du procureur, en revenant sur la décision
                                          du juge des traites et gabelles de Clisson contre les
                                          dénommés Simon Bouteiller et François Oger, pourtant
                                          clairement identifiés comme faux-sauniers ; en 1734, en défendant le parti de
                                          Gilles Bazin, également jugé faux-saunier. La liquidation
                                          des dettes de la guerre de Sept-Ans (1763) généra de nouvelles tensions dans les
                                          provinces avec la mise en œuvre des deux sous pour <ref target="#livre"> livre</ref> sur tous les droits
                                          quelconques, levés tant par le roi que par les percepteurs
                                          locaux (villes, Etats). Les Etats offrirent un don
                                          extraordinaire de 700 000 livres pour décharger la
                                          province des sols pour livre sur les octrois des villes ;
                                          en interprétant l’offre des Etats, le parlement de Rennes
                                          crut pouvoir défendre la levée des deux sols pour <ref target="#livre"> livre</ref> en sus des droits de
                                          la Ferme générale, c’est-à-dire des droits de <ref target="#traites"> traites</ref>. Le Conseil du
                                          roi cassa l’arrêt de la Cour et les <ref target="#provinciaux">Etats provinciaux</ref> offrirent
                                          un secours supplémentaire. Entre temps, « l’affaire de
                                                <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName> » devint une affaire
                                          nationale. Défiée par le procureur La Chalotais,
                                          l’autorité du souverain ne parvint à imposer les deux sols
                                          pour livre sur les droits de traites qu’au terme d’un long
                                          combat politique contre le parlement de Rennes. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, H<hi rend="sup">1</hi> 338-339,
                                                  Affaire des droits domaniaux</idno>
                                          </bibl>
                                        <bibl><idno type="ArchivalIdentifier">AN, H<hi rend="sup">1</hi> 158847 (statistiques des années 1770)</idno></bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 79, dossier
                                                  sur les traites</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">7</hi> 1147, lettre
                                                  de Regnault, receveur des fermes du roi à Morlaix,
                                                  20 janvier 1702</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">7</hi> 1147, requête
                                                  du duc de Charost, 11 mars 1702</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi, laquelle
                                                maintient les habitans de la province de Bretagne
                                                dans l’exemption des droits de gabelles  et règle l'ordre de procéder contre les
                                                faux-sauniers… et l'usage du sel dans les
                                                paroisses voisines des provinces de Normandie, le
                                              Maine et l'Anjou, donnée à Saint-Germain en Laye</hi>,
                                                décembre 1680</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que jusques au premier octobre prochain les toiles
                                                fabriquées en Bretagne, que les négociants feront
                                                porter à Lille pour faire sortir du royaume, seront
                                              déchargés de tous droits</hi>, premier juin 1693</bibl>
                                          <bibl type="sources"><hi rend="italic">Carte des confins et limites de la
                                                province de Bretagne, où se voit la ligne ponctuée
                                                de séparation d'entre cette dite province et celles
                                                de Poictou, d'Anjou, le Mayne, petit Maine et
                                                Normandie / faicte par permission du Roy aux frais
                                                des Srs. intéressez pour poster les corps de garde
                                                des gabelles et traittes par Jacques Le Loyer, de la
                                                Flèche, académiste et géographe de Sa Majesté en
                                                l'an 1684. Et depuis reveüe, corrigée et augmentée
                                                par l'autheur à ses frais ès années 1688. Puis mise
                                                au net et dessignée par Luy en l'année 1703 en l'age
                                              de 79 ans, Jacques Le Loyer</hi>, 1703</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi qui réunit aux
                                                États de Bretagne les offices d'inspecteurs aux
                                                boucheries et de jurez vendeurs visiteurs et
                                              langayeurs de porcs, données à Versailles</hi>, le 12
                                                janvier 1706</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit du Roy portant que par les
                                                commissaires députez par S. M., par arrest de son
                                                Conseil du 1er avril 1710, pour la vente et
                                                aliénation des droits de controlle des actes et
                                                droits y joints, il sera incessamment procédé à la
                                                vente et aliénation à perpétuité, à titre de
                                                propriété incommutable, aux plus offrans et derniers
                                                enchérisseurs, des droits des imposts et billots de
                                                la province de Bretagne, à prendre et percevoir sur
                                              les boissons de ladite province, etc…</hi>, donné à
                                                Versailles, juin 1710</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                au fermier des grands et petits devoirs de Bretagne
                                                de faire la régie des droits d'impôts et billots et
                                              d'en compter au fermier desdits droits</hi>, 21 janvier
                                                1716</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi concernant la
                                              pesche de la sardine en Bretagne, donnée à Paris</hi>, le
                                                4 juillet 1718</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêts du Conseil d’Etat, des 3 mars
                                                1719 et 8 décembre 1722. Le premier fait défense aux
                                                habitants des provinces limitrophes de Bretagne
                                                d'avoir aucuns chiens mâtins, à peine de 500 l.
                                                d'amende et d'être punis comme faux sauniers  et le 2e ordonne l'exécution du 1er et attribue aux
                                                intendants la connaissance des contraventions audit
                                              1er arrêt</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que les droits spécifiés dans la pancarte des droits
                                                et devoirs dus aux ports et hâvres de Bretagne, du
                                                25 juin 1565, seront perçus sur toutes les
                                                marchandises  et condamne plusieurs marchands de Landernau au
                                                paiement des droits de cinq sols sur chaque cent
                                                aunes de toiles qu'ils ont fait charger à Landernau,
                                              6 mars 1725</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat, 20 janvier
                                              1728 (affaire Bouteiller et Oger)</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêts du Conseil d'Etat, des 20
                                              juillet et 21 décembre 1734 (affaire Gilles Bazin)</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui déboute
                                                les maires, échevins et communauté de Saint-Malo de
                                                leur demande, et ordonne que les droits de brieux
                                                continueront d'être perçus dans les ports de
                                              Bretagne</hi>, 19 juillet 1735</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui déboute
                                                les communautés de Guérande et du Croisic, ainsi que
                                                les états et procureur général-syndic de Bretagne,
                                                de leurs demandes, et ordonne l'exécution de celui
                                                du 9 avril 1718, par lequel les sels venant du
                                                territoire de Guérande, après avoir passé le Trépas
                                                de Saint-Nazaire, ont été déclarés sujets au droit
                                                de quarantième dû dans l'étendue de la prévôté de
                                              Nantes, quelle qu'en soit la destination</hi>, 30
                                                septembre 1738</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui fixe à
                                                20 livres du cent pesant les droits d'entrée des
                                                cinq grosses fermes sur les ouvrages de bonneterie
                                              de fil au tricot fabriqués dans la Bretagne</hi>, 10
                                                février 1739</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant
                                                nomination de juges pour les affaires concernant la
                                                régie, perception et recouvrement des droits du
                                                contrôle des actes et autres, cédés aux Etats de la
                                              province de Bretagne</hi>, 22 mai 1759</bibl>
                                          <bibl type="sources"><hi rend="italic">Mémoire historique, critique et politique, sur les
                                                droits de souveraineté, relativement aux droits de
                                              traite qui se perçoivent en Bretagne</hi>, 1765</bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil de Déclarations du roi,
                                                d'arrêts et règlements du Conseil et du parlement de
                                                Bretagne rendus pour l’usage du sel dans la même
                                                province depuis 1669 à 1778 et pour les droits et
                                              traites et ports et havres</hi>, Rennes, 1778</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt de la Cour des Aides de paris,
                                                en faveur des Etats de Bretagne, contre les
                                                adjudicataires-généraux des fermes-unies de France,
                                                qui fait défenses au fermier d'exiger aucuns droits
                                                sur les marchandises transportées de Bretagne en
                                              Bretagne par le territoire de la ferme</hi>, 3 septembre
                                                1784</bibl>
                                          <bibl type="sources">Claude Dupin, <hi rend="italic">Oeconomiques</hi>, 1745,
                                                publié par Marc Aucuy, t. I, Paris, 1913, p. 85</bibl>
                                          <bibl type="sources">Jean Ogée, <hi rend="italic">Dictionnaire historique et géographique
                                                de la province de Bretagne, dédié à la nation
                                              bretonne</hi>, 4 vol., Nantes, Vatar, 1778-1780</bibl>
                                          <bibl type="sources">Jacques Necker, <hi rend="italic">De l’administration
                                              des finances de la France</hi>, t. I, 1785, p. 220</bibl>
                                          <bibl>Armand Rébillon, <hi rend="italic">Les Etats de Bretagne de 1661 à
                                              1789</hi>, Rennes, Imprimeries réunies, 1932</bibl>
                                          <bibl>J. Gautier, « La contrebande du sel en Bretagne »,
                                                MSHAB, 1957, t. 37</bibl>
                                          <bibl>Yves Durand,  « La contrebande du sel au XVIIIe
                                                siècle aux frontières de Bretagne, du Maine et de
                                              l’Anjou », <hi rend="italic">Histoire sociale 7</hi>, 1974, p. 227-269</bibl>
                                          <bibl>Micheline Huvet-Martinet, « La répression du
                                                faux-saunage dans la France de l’Ouest et du Centre
                                                à la fin de l'Ancien Régime (1764-1789) », <hi rend="italic">Annales
                                                  de Bretagne et des pays de l'Ouest</hi>, t.84, 2, 1977,
                                                p. 423-443</bibl>
                                          <bibl>Micheline Huvet-Martinet, « Faux-saunage et faux-sauniers dans la France de
                                                l'Ouest et du Centre à la fin de l'Ancien Régime
                                                (1764-1789) », <hi rend="italic">Annales de Bretagne et des pays de
                                                  l'Ouest</hi>, t. 85, 4, 1978, p. 573-594</bibl>
                                          <bibl>Christophe Aubert, « La contrebande du tabac devant
                                                la juridiction des traites de Saint-Malo au XVIIIe
                                                siècle » (1717-1791) », mémoire de DEA de Droit,
                                                Rennes, 1991</bibl>
                                          <bibl>André Lespagnol, « Messieurs de Saint-Malo. Une
                                                élite négociante au temps de Louis XIV », <hi rend="italic">Annales de
                                                  Bretagne et des pays de l'Ouest</hi>, t. 98, 1991, p.
                                                51-64</bibl>
                                          <bibl>Jean Martin (dir.), <hi rend="italic">Toiles de Bretagne : la
                                              manufacture de Quintin, Uzel et Loudéac (1670-1830)</hi>,
                                                Rennes, Presses universitaires de Rennes, 1998</bibl>
                                          <bibl>Elisabeth Rogani, « L'administration des douanes
                                                d'Ancien Régime : fonctions et résistances à ces
                                                fonctions sur le littoral breton au XVIIIe siècle »,
                                                in Le Bouëdec G., Chappé F. (dir.), <hi rend="italic">Pouvoirs et
                                                  littoraux du XVe au XXe siècle</hi>, Rennes, Presses
                                                Universitaires de Rennes, 2000, p. 437-451</bibl>
                                          <bibl>Marie-Laure Legay, <hi rend="italic">Les Etats provinciaux dans la
                                              construction de l’Etat moderne</hi>, Paris-Genève, Droz,
                                                2001</bibl>
                                          <bibl>Luc Daireaux, <hi rend="italic">Le feu de la rébellion ? Les imprimés
                                              de l'affaire de Bretagne (1764-1769)</hi>, Paris, Honoré
                                                Champion, 2011</bibl>
                                          <bibl>Gauthier Aubert, <hi rend="italic">Les Révoltes du papier timbré,
                                              1675. Essai d’histoire événementielle</hi>, Rennes,
                                                Presses universitaires de Rennes, 2014</bibl>
                                          <bibl>Hiroyasu Kimizuka, <hi rend="italic">Bordeaux et la Bretagne au
                                              XVIIIe siècle : la route du vin</hi>, Rennes, Presses
                                                universitaires de Rennes, 2015</bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      