<?xml version='1.0' encoding='UTF-8'?>
<TEI n="253" xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
<fileDesc>
<titleStmt>
<title type="notice">
     Sel d Epsom
    </title>
    <author>    </author>
</titleStmt>
<publicationStmt>
<publisher>
     MESHS de Lille dans le cadre de l'ANR FermeGé Administrer le privilège la Ferme générale dans l'espace français et européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale, objet d'histoire totale
    </publisher>
<pubPlace>
<address>
<addrLine>
       Maison Européenne des Sciences de l'Homme et de la Société
      </addrLine>
<addrLine>
       2 rue des cannoniers
      </addrLine>
<addrLine>
       59002 Lille Cedex
      </addrLine>
</address>
<date>
      2021-2025
     </date>
</pubPlace>
<availability>
<licence>
      [A déterminer. Ex:Creative Commons Attribution 3.0 non transposé (CC BY 3.0)]
     </licence>
</availability>
</publicationStmt>
<seriesStmt>
<title>
     Dictionnaire numérique de la Ferme générale
    </title>
<respStmt>
<resp>
      Coordinateurs de l'axe : Dictionnaire numérique de la Ferme générale, objet d'histoire totale.
     </resp>
<persName>
      Marie-Laure Legay
     </persName>
<persName>
      Thomas Boullu
     </persName>
</respStmt>
</seriesStmt>
<sourceDesc/></fileDesc>
<encodingDesc>
<projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
<p>
     Le projet FermGé vise à étudier l’impact d’une organisation fiscale (1664-1794), discriminante mais rationnelle, sur les territoires et les sociétés de la France moderne/petgt;
    </p>
</projectDesc>
<profileDesc>
<textClass>
<keywords scheme="#fr_RAMEAU">
<list>
<item>
        Histoire -- Histoire moderne -- Histoire fiscale
       </item>
</list>
</keywords>
</textClass>
</profileDesc>
<revisionDesc>
<change type="AutomaticallyEncoded">
     2023-04-25T12:55:51.280984+2:00
    </change>
</revisionDesc>
</encodingDesc>
</teiHeader>
<text>
<body>
<entry n="253" type="S" xml:id="Sel_d_Epsom">
<form type="lemma">
<orth>Sel d'Epsom</orth>
</form>
<sense>
<def>
      Ce sel, riche en magnésium, se produisait dans la ville éponyme en
      <ref target="#Angleterre">
       Angleterre
      </ref>. L’entrée en France en était défendue comme commerce d’<ref target="#Angleterre">Angleterre</ref>
      (arrêt du 6 septembre
      <date when="1701">1701</date>). Les droguistes firent néanmoins valoir que ce sel servait à la composition de divers remèdes et obtinrent son importation. Les droits d’entrée furent fixés à 30 livres du cent pesant, comme le sel gemme.
       Les
       <placeName type="lieux_controle">
        bureaux de Saint-Valéry
 </placeName>
       sur Somme, <placeName>Rouen</placeName> et
       <placeName><ref target="#Ingrandes">
        Ingrandes
       </ref></placeName>
       furent désignés pour l’enregistrement à l’exclusion de tout autre (arrêt du 30 mars
       <date when="1719">1719</date>). A
      <placeName><ref target="#Rosières">
       Rosières
      </ref></placeName>, en
      <orgName subtype="province" type="pays_et_provinces">
<ref target="#Lorraine">Lorraine</ref></orgName>, on fabriquait à partir des résidus un sel semblable à celui d’Epsom.
     </def>
<listBibl/></sense>
</entry>
</body>
</text>
</TEI>
          