<?xml version='1.0' encoding='UTF-8'?>
<TEI n="272" xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Retraite </title>
                              <author>Thomas Boullu</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 15, Délibération du 1er février 1762</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 17, Délibération du 13 février 1768</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 17, Délibération du 29 septembre 1768</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 18, Délibération du 26 avril 1770</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 18, Délibération du 29 avril 1774</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 18, Délibération du 10 octobre 1774</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 19, Délibération du 12 août 1776</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 68*-69*, Recueils par ordre alphabétique de fiches individuelles de renseignements sur les employés des fermes, 1782</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 87, Dossier 5, Délibération du 13 décembre 1773</idno></bibl>
                                        <bibl type="sources">Numm-41995, Les archives de la Révolution française ; 9.1.142, <hi rend="italic">Observations sur la dénonciation faite à l'Assemblée nationale, le 7 avril 1792, par M. Françaix, député, contre les ci-devant fermiers-généraux</hi></bibl>
                                        <bibl type="sources"><hi rend="italic">Almanach royal</hi>, Paris, Le Breton, 1769</bibl>
                                        <bibl>Vida Azimi, « Les pensions de retraite sous l’Ancien régime », <hi rend="italic">MSHDB</hi>, t. 43, 1986, p. 77-103</bibl>
                                        <bibl>Youri Carbonnier, « Le personnel musical de l’opéra de Paris sous le règne de Louis XIV », <hi rend="italic">Histoire, économie et société</hi>, 2003, 22e année, n°2, p. 177-206</bibl>
                                        <bibl>Benoît Carré, <hi rend="italic">Pensions et pensionnaires de la monarchie. De la grâce royale au système de redistribution de l’État au XVIIIIe siècle</hi>, Thèse histoire, Lille, 2018</bibl>
                                        <bibl>Corinne Doria, « Aux origines du ‘‘paternalisme industriel’’. L’éducation industrielle dans la pensée physiocratique et dans la Société d’encouragement pour l’industrie nationale », <hi rend="italic">Les études sociales</hi>, 2014, n°1, p. 11-28</bibl>
                                        <bibl>Yves Durand, <hi rend="italic">Les fermiers généraux au XVIIIème siècle</hi>, Paris, PUF, 1971 </bibl>
                                        <bibl>André Ferrer, « La rémunération des employés des Fermes du roi au XVIIIe siècle », <hi rend="italic">Les modalités de paiement de l’État moderne</hi>, M.-L. Legay (dir.), Paris, Cheff, 2007, p. 65-78</bibl>
                                        <bibl>Michaël Kwass, <hi rend="italic">Louis Mandrin. La mondialisation de la contrebande au siècle des Lumières</hi>, Paris, Vendémiaire, 2016</bibl>
                                        <bibl>Anne Logette, « Prévoyance sociale ou charité ? Les retraites des Employés de la Régie générale (1777-1786) », <hi rend="italic">XVIIIe siècle</hi>, 1984, n° 16, p. 253-259</bibl>
                                        <bibl>Pierre Roux, <hi rend="italic">Les fermes d'impôts sous l'ancien régime</hi>, Thèse droit, Paris, A. Rousseau, 1916</bibl>
                                        <bibl>Guy Thuillier, « Aux origines de la Sécurité sociale : les retraites des Fermes générales (1768-1790) », <hi rend="italic">La revue administrative</hi>, 47e année, n° 282, Nov-déc. 1994, p. 568-573</bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire administrative
                                          </item>
                                        <item> Histoire -- Histoire moderne -- Histoire financière
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-20T14:41:27.340314+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="272" type="R" xml:id="Retraite">
                              <form type="lemma">
                                    <orth> Retraite </orth>
                              </form>
                              <sense>
                                    <def>La mise en place d’un régime global de retraite au bénéfice des employés de la Ferme générale est réalisée par la <ref target="#délibération">délibération</ref> du 13 février 1768. L’historiographie convient de son caractère novateur. André Ferrer estime qu’il s’agit du « premier système de retraite organisé en France » dont l’étude permet, pour Guy Thuillier, de remonter « aux origines de la sécurité sociale ». Instauré pour l’ensemble des <ref target="#brigadiers">brigadiers</ref> et nécessitant une gestion administrative importante, le mécanisme révèle un « professionnalisme bureaucratique » selon les termes de Michaël Kwass.<ref target="#délibération">délibération</ref> de 1768. Au cours du XVIIIe siècle, la compagnie développe différents dispositifs visant à protéger ses employés frappés par un âge avancé ou une infirmité. À l’instar d’autres administrations, la Ferme accorde des retraites individuelles à des <ref target="#commis">commis</ref> qui se sont distingués au cours de leur carrière. Ce type de décision est sanctionné par une <ref target="#délibération">délibération</ref> qui précise le montant accordé et la caisse sur laquelle les fonds sont prélevés. Le plus souvent, la compagnie s’engage à verser annuellement une rente mais, dans certains cas, elle se contente de proposer un unique versement à l’employé. Ces retraites peuvent atteindre des montants importants, en particulier lorsque le nouveau pensionnaire a occupé un poste à responsabilité. C’est le cas de la <ref target="#délibération">délibération</ref> du 10 novembre 1762 qui accorde au <ref target="#directeur">directeur</ref> des fermes de Poitiers une confortable retraite de 4000 livres par an prélevée sur la recette générale de <placeName>Paris</placeName> et payable par le <ref target="#receveur">receveur</ref> général des fermes. Le bénéficiaire est présenté comme un modèle méritant une « marque de reconnoissance » pour services rendus. Ce type de retraite accordée arbitrairement par les actionnaires est considéré comme une faveur et s’inscrit dans une pratique de gouvernance connue de la monarchie et de ses administrations.<ref target="#commis">commis</ref> un poste davantage conforme à son état de santé que celui qu’il occupe. Afin de mettre en œuvre cette politique à grande échelle, la Ferme met en place des plans de gestion qui s’étendent sur plusieurs <ref target="#directions">directions</ref>. C’est le cas de la <ref target="#délibération">délibération</ref> du 1er février 1762 qui destine 380 postes de fournisseurs dans les dépôts aux <ref target="#brigadiers">brigadiers</ref> inaptes des <ref target="#directions">directions</ref> d’<placeName>Angers</placeName>, de <placeName>Tours</placeName>, de <placeName>Bourges</placeName> et de <placeName>Moulins</placeName>. La <ref target="#délibération">délibération</ref> soumet la mutation à conditions puisqu’elle précise que l’employé doit nécessairement avoir servi 10 ans au sein de la Ferme ou avoir été blessé.<ref target="#délibération">délibération</ref> du 1er février 1762 reconnaît que les retraites ont l’avantage de permettre le renouvellement des <ref target="#brigadiers">brigadiers</ref>. Une « meilleure espèce de sujets », davantage capable de poursuivre les fraudeurs et de procéder à des arrestations, vient remplacer des commis trop âgés ou infirmes. Au total, la Ferme générale estime, en conclusion de cette <ref target="#délibération">délibération</ref>, que « l’intérêt de la Régie, se conciloit avec les motifs de justice et d’humanité ». Cette double justification est ensuite fréquemment présentée par les actionnaires, jusqu’à la Révolution française, afin de justifier l’existence du système.<ref target="#directions">directions</ref> à compter de 1757. Le <hi rend="italic">Mémoire remis au comité des pensions de l’Assemblée Constituante par les fermiers généraux au mois de Novembre 1790</hi> évoque la mise en place de caisses libres de retraites vraisemblablement initiées à Amiens puis répétées dans 18 autres <ref target="#directions">directions</ref>. La <ref target="#délibération">délibération</ref> de 1768 confirme l’existence de ces « arrangements » locaux instaurant le paiement de « contributions pour former une masse de fonds ». Un système de répartition se met donc en place à la marge des décisions de retraites ordonnées par les services centraux. La Ferme générale ne cherche pas à lutter contre ces initiatives et, à l’inverse, les accueille favorablement. Elle reconnaît n’avoir pu « qu’applaudir aux soins qu’ils [les employés supérieurs] se sont donnés pour recueillir et administrer les fonds ». Les fermiers soulignent toutefois la nécessité d’harmoniser un mécanisme qui, en se développant différemment d’une <ref target="#direction">direction</ref> à une autre, nuit à sa bonne gestion. La mise en place de « règles fixes et uniformes » est présentée comme un moyen d’éviter les abus, de rassurer les employés sur l’avenir du paiement des rentes et de corriger d’éventuelles contributions disproportionnées entre les <ref target="#commis">commis</ref>. Dépassant les initiatives locales, la Ferme développe donc un régime unique, contraignant et applicable à l’ensemble des <ref target="#brigadiers">brigadiers</ref>. Attestant la pénétration de l’appareil d’État au sein de la Ferme, la <ref target="#délibération">délibération</ref> de 1768 est « vue et approuvée » par le Contrôleur général des finances Laverdy.<ref target="#commis">commis</ref> est déterminé en fonction de leur grade et de leurs rémunérations. Les receveurs généraux contribuent à hauteur de 6 deniers multipliés par le nombre de livres perçues dans le cadre de leurs appointements. C’est également le cas des capitaines, des lieutenants, des officiers des <ref target="#pataches">pataches</ref>, des gardes-matelots, « et généralement [de] tous les employés des <ref target="#brigades">brigades</ref> ». Les <ref target="#directeurs">directeurs</ref>, les <ref target="#contrôleurs">contrôleurs</ref> généraux, les <ref target="#contrôleurs">contrôleurs</ref> des bureaux généraux du tabac et des grandes gabelles, les inspecteurs des <ref target="#fermes">fermes</ref> et les <ref target="#receveurs">receveurs</ref> des grandes et des <ref target="#petites_gabelles">petites gabelles</ref> contribuent à une proportion inférieure puisqu’ils sont tenus de verser une somme équivalente à 3 deniers par livre perçue dans leurs appointements. Enfin, les entreposeurs du tabac versent 3 deniers multipliés par le nombre de livres relatif à la valeur des tabacs qui leurs sont accordés. De son côté, la Ferme générale s’engage à verser une somme égale aux contributions des employés supérieurs afin de financer le fond. Au-delà de cette contribution, la compagnie assume la prise en charge des frais administratifs inhérents au fonctionnement du système. Outre les contributions, la délibération de 1768 établit également le montant annuel des retraites en fonction du statut de l’employé. Les capitaines généraux sont éligibles à recevoir la somme de 400 livres, les commandants des brigades à cheval 250 livres, les lieutenants des brigades à cheval et cavaliers d’ordre 200 livres et les simples cavaliers 180 livres. Les autres <ref target="#brigadiers">brigadiers</ref>, gardes et matelots peuvent obtenir une somme correspondant à la moitié de leurs appointements ordinaires.<ref target="#contrôleurs">contrôleurs</ref>, de <ref target="#commis">commis</ref> aux reventes et de fournisseurs dans les dépôts. Le versement d’une rente n’est donc pas garanti dans le temps puisque, lorsqu’un nouveau poste lui est attribué, l’employé « cessera de toucher sa retraite annuelle ». De plus, la prise du nouveau poste n’est pas soumise à l’acceptation du retraité. L’employé est contraint d’accepter cette place sous peine d’être « privé pour toujours de ladite gratification ». La compagnie s’engage toutefois, lorsque la rémunération du nouvel emploi serait réputée trop faible, à verser au retraité une somme complémentaire. Pensé comme un moyen de maîtriser les dépenses liées au paiement des retraites, les reclassements sont toutefois susceptibles de desservir les intérêts du service. En 1773, la <ref target="#direction">direction</ref> de <ref target="#Lyon">Lyon</ref> signale l’importance de ne plus confier la place de garde sédentaire du bureau des traites de Roanne à un retraité. La fonction ne peut, selon la <ref target="#direction">direction</ref>, être confiée à un employé qui « manque de vigueur [et] d’intelligence ». Elle propose de le remplacer par un <ref target="#brigadier">brigadier</ref>.<ref target="#directeurs">directeurs</ref> à la compagnie. Les demandes se présentent sous la forme de mémoire et doivent mentionner l’âge de l’employé, la date de son entrée en fonction, la durée et le détail de son service ainsi que les raisons particulières qui lui « donnent droit à la demande de retraite ». Les <ref target="#commis">commis</ref> doivent avoir effectué 20 années de service effectif sans interruption, sauf si leur état est la conséquence d’une blessure survenue dans l’exercice de leur fonction. Les <ref target="#directeurs">directeurs</ref> sont invités à fournir des preuves de ces éléments ainsi que le baptême de l’intéressé. La rigueur, la nature des services rendus ou encore les bonnes mœurs de l’employé sont des éléments déterminants. Les pensions ne sont toutefois pas uniquement réservées aux employés modèles et certains employés « sujets aux erreurs » ou « peu assidu » accèdent tout de même à des retraites. La décision finale appartient aux actionnaires. À l’Hôtel des fermes, un département particulier est mentionné à compter de l’<hi rend="italic">Almanach</hi> de 1769. Il est formé des fermiers généraux De la Hante, Verdun, De Saint-Amand, Douet et D’Agincourt qui transmettent leurs décisions à un bureau particulier chargé de les mettre en œuvre. Les <ref target="#directeurs">directeurs</ref> sont ensuite informés par le biais d’une lettre-circulaire qui précise le nombre et les modalités des différentes retraites accordées. Au terme du processus, les <ref target="#receveurs">receveurs</ref> versent les retraites aux employés bénéficiaires. <ref target="#délibération">délibération</ref> réforme partiellement le système de 1768. Elle réévalue le montant des retraites des capitaines généraux, des lieutenants principaux, des <ref target="#brigadiers">brigadiers</ref> à cheval et des cavaliers d’ordre à 300 livres. Concernant les simples <ref target="#brigadiers">brigadiers</ref>, la Ferme conserve le principe d’une retraite équivalente à la moitié des appointements ordinaires mais instaure des plafonds. Les commandants et les premiers officiers des <ref target="#pataches">pataches</ref> et des brigades de ville ne peuvent obtenir une retraite supérieure 250 livres. Cette limite est portée à 200 livres pour les lieutenants et les 2e officiers des postes sédentaires, à 180 livres pour les <ref target="#sous-brigadiers">sous-brigadiers</ref> de ces mêmes postes et à 150 livres pour les gardes sédentaires et les matelots. La Ferme prévoit également, dans l’hypothèse où l’employé aurait occupé différentes fonctions au cours de sa carrière, de calculer le montant de sa retraite sur la base de son dernier grade à condition qu’il l’ait conservé plus de huit années. Si le dernier grade occupé par l’employé n’est pas le plus élevé de sa carrière, la compagnie prévoit d’examiner la raison de ce déclassement et d’arbitrer le montant de la retraite.<ref target="#délibération">délibération</ref> du 29 avril 1774 puis à l’ensemble des employés des <ref target="#traites">traites</ref> par la <ref target="#délibération">délibération</ref> du 10 octobre 1774. Les motivations exposées par la Ferme générale dans cette seconde délibération confirment que les retraites sont pensées comme un instrument de gestion. Au-delà de permettre le renouvellement de ses employés, le régime de retraite est présenté comme un objet d’émulation susceptible de stimuler l’activité des <ref target="#commis">commis</ref>. Dans l’administration des <ref target="#traites">traites</ref>, plusieurs modifications sont apportées au régime de 1768. Le montant des retenues est harmonisé et porté, pour l’ensemble des employés, à 6 deniers par livre perçue sur les appointements. Différents paliers en fonction de ses appointements déterminent le montant des retraites que peut revendiquer le commis. 1000 livres lorsque ses appointements sont compris entre 3000 et 4000 livres, 900 livres s’il touche entre 2000 et 3000 livres, 800 livres entre 1600 et 2000 livres et la moitié de ses appointements lorsqu’il perçoit entre 1000 et 1600 livres. Si l’employé reçoit moins de 1000 livres d’appointements, sa retraite correspondra également à la moitié de ses appointements sans pouvoir toutefois dépasser 400 livres. Les conditions d’accession à la retraite sont également durcies. Sauf accident particulier, 30 années de service sont désormais exigées et le grade permettant d’accéder au niveau de retraite espéré doit avoir été occupé pendant 8 années. Enfin les employés supérieurs, simples contributeurs dans le système de 1768, peuvent désormais percevoir une retraite plafonnée à 1200 livres. <hi rend="italic">Observations sur la dénonciation faite à l'Assemblée nationale, le 7 avril 1792, par M. Françaix, député, contre les ci-devant fermiers-généraux</hi> mentionne un total de 5612 départs à la retraite toutes périodes confondues. Le tableau montre que le nombre d’admissions à la retraite n’est pas constant d’une année sur l’autre. En 1787, seul 8 départs sont accordés alors qu’ils sont au nombre de 792 l’année précédente. Certaines séries d’années semblent moins propices que d’autres. Entre septembre 1773 et octobre 1776, seulement 144 retraites sont accordées soit deux fois moins que pour la simple année 1784. Ces différences semblent s’expliquer davantage par les restructurations internes de la Ferme générale que par le contexte économique ou politique global. Les trois années où le moins de retraites sont accordées, en 1774, en 1780 puis en 1787, correspondent à des années de changement de bail. L’importance relative du nombre de retraites accordées ne doit pas tromper l’historien. Les 5612 départs additionnent les retraites conduisant au versement d’une rente aux retraites prononçant un reclassement de l’employé. Le détail des retraites « en argent » et sans compensation de service montre bien que cette voie n’est pas considérée comme ordinaire. Entre 1768 et 1790, seulement 830 gratifications sont versées à des employés, soit près de 7 fois moins que le nombre total de retraites accordées.<hi rend="italic">Observations</hi> de 1792, le volume des cotisations des employés est présenté comme stable. Sans prendre en compte le contexte inflationniste, l’ensemble des retenues oscille, autour de 1 100 000 livres par an pour les employés inférieurs et de 250 000 livres par an pour les employés supérieurs. La participation de la compagnie est également relativement stationnaire et correspond, sans surprise, aux montants payés par les employés supérieurs. Au total, le bilan présenté par les fermiers est constamment à l’équilibre. Les dépenses sont équivalentes aux rentrées et ne semblent pas grever trop lourdement les caisses de la Ferme. Le contexte révolutionnaire et la nécessité pour les fermiers de présenter des comptes apurés fragilise toutefois la fiabilité de ces documents qui gagneraient à être confrontés à d’autres sources.
Au total, le succès du système est aussi lié à sa postérité. Initié par la Ferme générale, le mécanisme des retraites par répartition est répété au sein de l’Administration des domaines en 1787 puis de la Régie générale des aides à compter de 1788. Il traverse ensuite la barrière révolutionnaire et s’inscrit progressivement comme un droit au sein du nouvel État contemporain.</def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 15, Délibération du 1er février 1762</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 17, Délibération du 13 février 1768</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 17, Délibération du 29 septembre 1768</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 18, Délibération du 26 avril 1770</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 18, Délibération du 29 avril 1774</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 18, Délibération du 10 octobre 1774</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 19, Délibération du 12 août 1776</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 68*-69*, Recueils par ordre alphabétique de fiches individuelles de renseignements sur les employés des fermes, 1782</idno></bibl>
                                        <bibl><idno type="ArchivalIdentifier">An G<hi rend="sup">1</hi> 87, Dossier 5, Délibération du 13 décembre 1773</idno></bibl>
                                        <bibl type="sources">Numm-41995, Les archives de la Révolution française ; 9.1.142, <hi rend="italic">Observations sur la dénonciation faite à l'Assemblée nationale, le 7 avril 1792, par M. Françaix, député, contre les ci-devant fermiers-généraux</hi></bibl>
                                        <bibl type="sources"><hi rend="italic">Almanach royal</hi>, Paris, Le Breton, 1769</bibl>
                                        <bibl>Vida Azimi, « Les pensions de retraite sous l’Ancien régime », <hi rend="italic">MSHDB</hi>, t. 43, 1986, p. 77-103</bibl>
                                        <bibl>Youri Carbonnier, « Le personnel musical de l’opéra de Paris sous le règne de Louis XIV », <hi rend="italic">Histoire, économie et société</hi>, 2003, 22e année, n°2, p. 177-206</bibl>
                                        <bibl>Benoît Carré, <hi rend="italic">Pensions et pensionnaires de la monarchie. De la grâce royale au système de redistribution de l’État au XVIIIIe siècle</hi>, Thèse histoire, Lille, 2018</bibl>
                                        <bibl>Corinne Doria, « Aux origines du ‘‘paternalisme industriel’’. L’éducation industrielle dans la pensée physiocratique et dans la Société d’encouragement pour l’industrie nationale », <hi rend="italic">Les études sociales</hi>, 2014, n°1, p. 11-28</bibl>
                                        <bibl>Yves Durand, <hi rend="italic">Les fermiers généraux au XVIIIème siècle</hi>, Paris, PUF, 1971 </bibl>
                                        <bibl>André Ferrer, « La rémunération des employés des Fermes du roi au XVIIIe siècle », <hi rend="italic">Les modalités de paiement de l’État moderne</hi>, M.-L. Legay (dir.), Paris, Cheff, 2007, p. 65-78</bibl>
                                        <bibl>Michaël Kwass, <hi rend="italic">Louis Mandrin. La mondialisation de la contrebande au siècle des Lumières</hi>, Paris, Vendémiaire, 2016</bibl>
                                        <bibl>Anne Logette, « Prévoyance sociale ou charité ? Les retraites des Employés de la Régie générale (1777-1786) », <hi rend="italic">XVIIIe siècle</hi>, 1984, n° 16, p. 253-259</bibl>
                                        <bibl>Pierre Roux, <hi rend="italic">Les fermes d'impôts sous l'ancien régime</hi>, Thèse droit, Paris, A. Rousseau, 1916</bibl>
                                        <bibl>Guy Thuillier, « Aux origines de la Sécurité sociale : les retraites des Fermes générales (1768-1790) », <hi rend="italic">La revue administrative</hi>, 47e année, n° 282, Nov-déc. 1994, p. 568-573</bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
    