<?xml version='1.0' encoding='UTF-8'?>
<TEI n="84" xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Sel de franchise </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc/></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-20T15:03:23.407201+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="84" type="S" xml:id="Sel_de_franchise">
                              <form type="lemma">
                                    <orth> Sel de franchise </orth>
                              </form>
                              <sense>
                                    <def> Le sel de franchise était un privilège accordé à certains
                     habitants d’acheter le sel au prix marchand, soit en
                     faisant venir des provisions de <ref target="#Brouage">
                                                Brouage</ref>, soit en l’achetant au <ref target="#grenier"> grenier</ref> du lieu au prix
                                          marchand, c’est-à-dire sans payer les droits au roi. Par
                                          exemple, les pêcheurs des <placeName type="lieux_habitations"> ports de <orgName subtype="province" type="pays_et_provinces">Haute-<ref target="#Normandie">Normandie</ref></orgName></placeName>, comme <ref target="#Dieppe"> Dieppe</ref>,
                                          <placeName>Eu</placeName>, <placeName>Fécamp</placeName>, <placeName>Harfleur</placeName>, <placeName><ref target="#Havre-de-Grâce">
                                                Havre-de-Grâce</ref></placeName>, <placeName>Saint-Valéry-en-Caux</placeName>,
                                          <placeName>Tréport</placeName>… obtinrent ce <ref target="#privilège"> privilège
                                         </ref> des rois de France à différentes époques. Le
                                          privilège portait sur des quantités variables selon les
                                          lieux : à Eu, les habitants étaient autorisés à
                                          provisionner plus de vingt <ref target="#muids"> muids
                                         </ref>, tandis qu’à <placeName>Fécamp</placeName> ou à <placeName><ref target="#Dieppe">Dieppe</ref></placeName>, seuls dix muids étaient acceptés par
                                          l’<ref target="#ordonnance"> ordonnance</ref> de 1680.<ref target="#grenier"> grenier</ref>, au rabais.
                                          Le plus souvent le sel de franchise se payait deux fois
                                          par mois chez le marchand en présence des officiers du
                                                <ref target="#grenier"> grenier</ref> et du
                                          contrôleur de la franchise. Le commis de cette partie
                                          tenait un registre sur lequel était inscrits les noms des
                                          chefs de famille, leurs demeures, le nombre de personnes
                                          dans le foyer, et les quantités de sel de franchise
                                          accordées, tant pour pot et salières que pour grosses
                                        <ref target="#salaisons">salaisons</ref>. Une fois le paiement fait, le vérificateur de
                                          la franchise procédait à un autre enregistrement des noms,
                                          demeures et quantités pour contrôler la véracité des
                                          déclarations. </def>
                                    <listBibl/></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      