<?xml version='1.0' encoding='UTF-8'?>
<TEI n="94" xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Roussillon </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 79,
                                                  dossier 10 : Mémoire sur les traites en
                                                  Roussillon, après 1771</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 80, dossier
                                                  15, traite du Languedoc : <hi rend="italic">Lettres patentes du roi
                                                  qui suppriment les droits de traites qui se
                                                  perçoivent en Languedoc sur les marchandises et
                                                  denrées qui viennent du Roussillon ou qui y sont
                                                        envoyées</hi>, 24 septembre 1785</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 91, dossier
                                                  38 bis : « Direction de Narbonne. Mémoire sur le
                                                  faux-saunage et la contrebande du tabac par
                                                  l’Espagne », 1769</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">2</hi> 202, dossier
                                                  13, mémoire sur l’abonnement des droits de réal,
                                                  impariage et doublement de la ville de Perpignan,
                                                  1780</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Convention relative au commerce, à
                                                la navigation et à la répression de la contrebande,
                                              Versailles, 27 décembre 1774</hi>, en ligne sur France
                                                Diplomatie</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant que
                                                les habitants de la Cerdagne continueront de payer
                                                l'augmentation mise sur le sel qui se vend dans les
                                                greniers et chambres du Roussillon, supprime les
                                                droits du tarif de 1688, en faveur desdits
                                                habitants, et ordonne qu'il ne sera perçu que le
                                                simple droit de la douane de Lyon à l'entrée du pays
                                                de Foix, et celui de la foraine ou patente de
                                              Languedoc à la sortie dud. pays pour la Cerdagne</hi>, 22
                                                novembre 1723</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil du roi qui accorde
                                                à la communauté de la ville de Perpignan la
                                                perception du droit d'impariage par forme
                                                d'augmentation d'octroi, et qui en fixe la
                                              destination</hi>, 25 février 1749</bibl>
                                          <bibl>Jean-Gérard Gigot, « Banyuls-sur-Mer et la contrebande du
                                                tabac (1780) », <hi rend="italic">C.E.R.C.A</hi>., no 34, 1964,
                                                p. 274-277</bibl>
                                          <bibl>Marcelin Defourneaux, « La contrebande du tabac en
                                                Roussillon dans la seconde moitié du XVIIIe
                                              siècle », <hi rend="italic">Annales du Midi</hi>, t. 82, n°97, 1970, p.
                                                171-179</bibl>
                                          <bibl>Peter Sahlins, <hi rend="italic">Boundaries. The making of France and
                                              Spain in the Pyrenees</hi>, Berkeley, Los Angeles,
                                                Oxford, University California Press, 1984</bibl>
                                          <bibl>Michel Brunet, <hi rend="italic">Contrebandiers, mutins et
                                                fiers-à-bras : les stratégies de la violence en pays
                                                catalan au XVIIIe siècle</hi>, Canet, Trabucaire, 2001</bibl>
                                          <bibl>Jean-Michel Minovez, « Formation progressive d’une
                                                frontière, barrière douanière et contrebande, vers
                                                1761-vers 1868, dans Gilbert Larguier (dir.),
                                                <hi rend="italic">Douanes, Etats et frontières dans l’Est des Pyrénées
                                                de l’Antiquité à nos jours</hi>, Perpignan, Presses
                                                universitaires de Perpignan, 2005, p. 137-157</bibl>
                                          <bibl>Gilbert Larguier, « Contrebande par terre et par
                                                mer en Roussillon, 1715-1815, dans <hi rend="italic">Découvrir
                                                l’histoire du Roussillon XIIe-XXe siècle : parcours
                                                  historien</hi>, Perpignan, Presses universitaires de
                                                Perpignan, 2010</bibl>
                                        <bibl>Alícia Marcet-Juncosa, <hi rend="italic">Le rattachement du Roussillon à la France</hi>, Canet, Trabucaire, 1995</bibl>
                                        <bibl>Patrice Poujade (dir.), <hi rend="italic">Histoire de Perpignan</hi>, Perpignan, Trabucaire, 2022. </bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                commerciale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire politique </item>
                                          <item> Histoire -- Histoire moderne -- Histoire des
                                                relations internationales </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-20T14:46:01.222778+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="94" type="R" xml:id="Roussillon">
                              <form type="lemma">
                                    <orth> Roussillon </orth>
                              </form>
                              <sense>
                                    <def> Le <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName>, acquis à la France par le
                                          traité de Pyrénées (1659) se
                                          trouve borné par la <orgName>Cerdagne</orgName><ref target="#espagnole">
                                            espagnole</ref> à l’Ouest, la <orgName>Catalogne</orgName> au Sud et
                                          la Méditerranée à l’Est. Cette province était traversée
                                          d’importants trafics illicites : <ref target="#contrebande"> contrebande</ref> de <ref target="#tabacs"> tabacs</ref> débarqués à <placeName>Banyuls</placeName>
                                          depuis la côte génoise en passant par les îles au large de
                                                <ref target="#Marseille"> Marseille</ref> à
                                          destination de l’<ref target="#Espagne"> Espagne</ref>,
                                          trafics frauduleux de fers du
                                          cru vers l’<ref target="#Espagne"> Espagne</ref>,
                                          trafics en retour de piastres espagnoles, de sel de
                                          Cardona ou de bétail… Le faible encadrement administratif
                                          favorisait l’économie souterraine. Les conventions
                                          douanières de 1768 et 1774 et la grande réforme
                                          fiscale de 1785, méconnue,
                                          tenta d’y remédier en développant des lignes de bureaux à
                                          la frontière d’une part, et en alignant le régime fiscal
                                          du <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName> sur celui du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref></orgName>. Toutefois, il n’est pas sûr que les autorités
                                          françaises aient eu intérêt à combattre les trafics
                                          frauduleux, dès lors que le régime commercial que le
                                          voisin imposait à la France, loin d’en faire la nation la
                                          plus favorisée, se durcissait.<ref target="#petites_gabelles">petites gabelles</ref>, les <ref target="#greniers"> greniers</ref> du <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName>, alimentés du sel de <placeName>Peyriac</placeName>
                                          et <placeName><ref target="#Saint-Jean">Saint-Jean</ref></placeName>, puis de
                                                <placeName><ref target="#Peccais">Peccais</ref></placeName> à partir de
                                                1717, présentaient des
                                          prix variables (de 13 livres 4 sous à Perpignan à 7 livres
                                          dans le <orgName subtype="administrations_juridictions_royales" type="administrations_juridictions"> grenier de
                                                Collioure</orgName>). Les habitants qui
                                          pratiquaient le faux-sel à petite échelle demeuraient peu
                                          inquiets en cas de <ref target="#saisies"> saisies</ref>
                                          car ils étaient protégés par une loi limitant les
                                          condamnations à 25 livres. Les versements vers le <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref></orgName>, importants au XVIIe siècle, se réduisirent au
                                          siècle suivant en faveur de la <ref target="#contrebande">
                                                contrebande</ref> plus lucrative du <ref target="#tabac"> tabac</ref>. En revanche, les
                                          gabelous traquaient le <ref target="#faux-saunage">
                                                faux-saunage</ref> à main armée pratiqué par les
                                                <ref target="#Espagnols"> Espagnols</ref>. Le
                                          gisement salin de Cardona alimentait un trafic vers la
                                          France, sous prétexte d’approvisionner les habitants du
                                                <orgName subtype="pays_fiscaux" type="administrations_et_juridictions">
                                                comté de Foix</orgName> qui avaient le droit de
                                          tirer d’<ref target="#Espagne"> Espagne</ref> le sel de
                                          leur consommation sous condition de le faire entrer par la
                                          vallée d’Andorre. Les faux-sauniers passaient par le
                                                <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> et la vallée du Carol dès
                                          que la vallée d’Andorre était enneigée. Le produit net des
                                          gabelles demeurait donc faible en <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Roussillon"> Roussillon</ref>
                                         </orgName> (26 038 livres en 1714). Faible également était le produit de la vente
                                          de <ref target="#tabac"> tabac</ref>. La <ref target="#contrebande"> contrebande</ref>
                                          l’emportait très largement sur les entrepôts du roi,
                                          surtout à partir de 1701,
                                        lorsque Philippe V imposa lui aussi l’<hi rend="italic">estanco</hi> dans son
                                          royaume. Ces tabacs venaient de Gênes et du Piémont pour
                                          l’<ref target="#Espagne"> Espagne</ref><hi rend="italic"> via </hi>la France
                                          qui servait d’entrepôt. Ils arrivaient sur des petits
                                          bateaux catalans non pas directement sur la côte
                                          espagnole, mais bien sur la côte française car ces navires
                                          de moins de 50 tonneaux ne pouvaient être visités par les
                                          garde-côtes de la Ferme générale en vertu des conventions
                                          signées entre les deux pays. Une fois débarqués à Banyuls,
                                          les charges de tabacs passaient la frontière près de
                                          Custoja (Coustouges)<hi rend="italic"> via </hi>Perthus en été, près de Puygcerda
                                         <hi rend="italic"> via </hi>Céret en hiver. Des cols pyrénéens descendaient sur le
                                          chemin du retour des convois chargés de piastres.
                                          Puygcerda vivait sous la terreur des bandes armées. A
                                          Narbonne, le directeur des fermes générales informa le
                                          Contrôleur général Terray de l’expansion du <ref target="#banditisme"> banditisme</ref> dans le
                                                <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName>. Devant l’ampleur du
                                          phénomène, les concertations entre le gouvernement et la
                                          Ferme générale se multiplièrent. Le commandant en chef de
                                          la province, Mailly, proposa l’établissement de cinq
                                          fortins et des détachements de garnisons pour lutter
                                          contre la <ref target="#contrebande"> contrebande</ref>
                                          par terre ; les Fermiers généraux, peu enclins à prendre
                                          en charge une telle dépense, préféraient lutter en amont
                                          et demandaient la possibilité d’arraisonner les navires
                                          espagnols de faible tonnage. Le 2 janvier 1768, on formalisa une
                                          convention entre les deux royaumes : les Espagnols
                                          établirent deux felouques sur les côtes de la Catalogne et
                                          les Fermiers généraux en établirent une sur les côtes du
                                                <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> pour surveiller ce trafic.
                                          La convention fut renouvelée le 27 décembre 1774 et permit aux <ref target="#pataches"> pataches</ref> des fermiers des
                                          deux royaumes d’arraisonner tout bâtiment suspecté de <ref target="#contrebande"> contrebande</ref> de sel ou
                                          de tabac jusqu’à une contenance de cent tonneaux et
                                          jusqu’à deux lieues au large des côtes. A défaut du
                                          respect des formalités requises, les cargaisons étaient
                                          confisquées et remises aux services consulaires.<ref target="#traite"> traite</ref> issus de cette province réputée <ref target="#étrangère"> étrangère</ref>. Il faut dire
                                          que la Ferme générale eut du mal à imposer ses propres
                                          bureaux. Les marchandises qui y entraient et sortaient
                                        étaient soumises à un droit ancien dit d’<hi rend="italic">Impariage</hi> créé en
                                                1394 par le roi d’Aragon.
                                          Le tarif de ce droit catalan avait été revu en 1654. Louis XIV s’efforça d’en
                                          contrôler le produit en assignant à partir de 1682 sur la recette de ce droit
                                          des dépenses d’utilité publique, casernes de Perpignan,
                                          ponts…. Vis-à-vis du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref>
                                         </orgName> toutefois, les denrées et marchandises ne
                                          réglaient que les droits locaux, à charge pour les
                                          marchands de prendre les <ref target="#caution">acquits à
                                                caution</ref>. Le <placeName type="lieux_controle">bureau de Fitou</placeName> constituait un
                                          passage obligé entre les deux provinces. Il fut détruit
                                          par les révolutionnaires en 1789.<orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName>
                                          était jugé très insatisfaisant. On lit dans un mémoire
                                          rédigé dans les années 1770 :
                                          « le produit des droits de traites en <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName> n’est d’un petit objet que
                                          parce que le commerce qui pourrait se faire par terre et
                                          par mer des provinces du royaume et d’Espagne avec le
                                                <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> est gêné par la perception
                                        des droits d’<hi rend="italic">impariage et real</hi> auxquels on assujettit
                                          toutes les marchandises et denrées qui entrent et sortent.
                                          Il n’y a aucune parité entre les droits d’<hi rend="italic">impariage et
                                            real</hi> et les droits de traites ». En réalité, le <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName> était traversé par des trafics
                                          illicites mis en évidence par l’historien Gilbert
                                          Larguier, ce qui devait limiter d’autant la recette
                                          fiscale. Observant que l’activité commerciale du <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName> était au plus bas avec l’<ref target="#Espagne"> Espagne</ref>, Louis XVI
                                          supprima les droits locaux entre le <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref>
                                         </orgName> et le <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> et,
                                          quant au tarif catalan de 1654, il lui substitua les droits moins lourds de la <ref target="#Douane_de_Lyon">Douane de
                                                Lyon</ref> à l’entrée et ceux
                                          de la <ref target="#Foraine"> Foraine</ref> à la sortie,
                                          le tout à compter de janvier 1787
 (loi du 24 septembre 1785). Ainsi, le régime douanier du <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName> fut complètement calqué sur
                                          celui du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref></orgName>. Comme les droits de doublement de l’impariage
                                          finançaient les travaux de <placeName>Port-Vendres</placeName>, il fut décidé
                                          d’autoriser l’<ref target="#adjudicataire"> adjudicataire
                                         </ref> de la Ferme des gabelles du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref>
                                         </orgName> et du <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> à
                                          lever une crue de quatre livres 10 sous par <ref target="#minot"> minot</ref> dans les <ref target="#greniers"> greniers à sel</ref> de
                                          <placeName>Perpignan</placeName> et de <placeName>Collioure</placeName>, de 4 livres cinq sous dans ceux
                                          d’<placeName><ref target="#Arles">Arles</ref></placeName> et de <placeName>Prades</placeName> et de
                                          trois livres cinq sous seulement dans celui de <placeName>Montlouis</placeName>.
                                          De même, la Ferme des <ref target="#gabelles"> gabelles
                                         </ref> fut autorisée à lever une crue de sept livres par
                                                <ref target="#minot"> minot</ref> pour le <ref target="#grenier"> grenier</ref> de Perpignan et de
                                          Collioure (six livres 10 sous à Arles et Prades, et cinq
                                          livres 13 sous à Montlouis), pour la recette être versée à
                                          la caisse des Ponts et Chaussées à hauteur de 31 000
                                          livres, et dans la caisse de la <placeName type="lieux_habitations"> ville de Perpignan
                                    </placeName> à hauteur de 45 600 livres, en remplacement
                                        du <hi rend="italic">real</hi>. La même loi du 24 septembre 1785 maintint Collioure dans le privilège de
                                          faire délivrer des sels à diminution du prix lorsqu’ils
                                          sont destinés au salage des poissons de leur <ref target="#pêche"> pêche</ref>. De même, les
                                          abonnements entre la Ferme des gabelles et les villes du
                                                <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> passés pour la levée de
                                          certaines quantités de sel aux greniers furent maintenus.
                                          En revanche, la loi abrogea l’usage où se trouvaient les
                                          habitants du <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> ne
                                          n’être condamnés qu’à une somme de 25 livres lorsque du
                                          faux-sel était trouvé à leur domicile.<orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName>,
                                          dont quatre principaux, quatre subordonnés, deux autres
                                          uniquement pour la perception des droits de la <ref target="#Douane_de_Lyon">Douane de Lyon</ref> dus sur les mines
                                          de fer transportées du <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName> en <orgName subtype="province" type="pays_et_provinces"> Languedoc</orgName>. Il
                                          sortait chaque année de la province 16 000 charges (à
                                          trois quintaux la charge) de fer pour alimenter les forges
                                          du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref>
                                         </orgName> ou celles d’<ref target="#Espagne"> Espagne
                                         </ref>. Les bureaux imposaient, outre le fer, essentiellement les <ref target="#vins"> vins</ref>, les <ref target="#huiles"> huiles</ref>, les grains. Ces
                                          bureaux étaient installés à Perpignan (dont la recette fut
                                          estimée à 1 700 livres, année commune, vers 1780), avec pour bureaux
                                          subordonnés : <placeName>Collioure</placeName> (recette : 20 319 livres, depuis
                                          les nouveaux sols pour livre de 1771), <placeName>Canet</placeName> (recette de 339 livres),
                                          <placeName>Saint-Laurent-de-la-Salanque</placeName> (1572 livres), <placeName>Le Boulou</placeName> (812 livres), <placeName>Villelongue</placeName>, à
                                          deux lieues de la Catalogne (353 livres) ; le bureau
                                          principal d’<placeName>Arles</placeName> comptait à la même époque une recette de
                                          2 460 livres, tandis que les bureaux subordonnés de <placeName>Céret</placeName>
                                          (2 641 livres), <placeName>Saint-Laurent-de-Cerdans</placeName> (564 livres),
                                          <placeName>Prats-de-Mollo</placeName> (97 livres) rapportaient peu. Le bureau
                                          principal de <placeName>Prades</placeName> (1 474 livres) et ceux subordonnés de
                                          <placeName>Vinça</placeName> (1068 livres), <placeName>Olette</placeName>
                                          (191 livres), <placeName>Vernet</placeName> (28 livres) le long de la Têt; le
                                          bureau principal de Montlouis (596 livres), et ceux de
                                          <placeName>Saillagouse</placeName> (322 livres), <placeName>Carol</placeName> (812 livres) et <placeName>Puyvalador</placeName>
                                          (557 livres). Outre ces bureaux, un contrôleur chargé de
                                          vérifier les plombs de la Ferme générale avait été établi
                                          à <placeName>Salces</placeName>. Collioure formait le bureau le plus important. Y
                                          arrivaient de <ref target="#Marseille"> Marseille</ref>
                                          toutes sortes de marchandises, <ref target="#sucres">
                                                sucres</ref>, cassonades, <ref target="#drogueries"> drogueries</ref>, <ref target="#épiceries"> épiceries</ref>, <ref target="#huiles"> huiles</ref>, <ref target="#savons"> savons</ref>, liqueurs, riz
                                          cacao, chapeaux, laines, lin et chanvre… Par convention,
                                          les marchands se mirent d’accord en 1766 pour ne plus débarquer à Canet où ils
                                          avaient perdu plusieurs bâtiments. Toutefois, Collioure ne
                                          disposait pas d’entrepôts. Les commis du bureau des <ref target="#traites"> traites</ref>, pour éviter de
                                          gâter les marchandises en instance, devaient procéder à
                                          des vérifications rapides et se contenter de délivrer des
                                                <ref target="#passavants"> passavants</ref>. Le
                                                <ref target="#receveur"> receveur</ref> n’avait pas
                                          le temps de rédiger quelques 40 à 50 des <ref target="#caution">acquits à caution</ref> aux marchands
                                          intéressés dans chaque chargement. A Saint-Laurent-de
                                          Salanque, les droits se percevaient surtout sur les <ref target="#vins"> vins</ref> expédiés par acquit à
                                                <ref target="#caution"> caution</ref> vers <placeName><ref target="#Sète">Sète</ref></placeName>. D’<ref target="#Espagne"> Espagne</ref>, le <orgName subtype="province" type="pays_et_provinces">
                                                Roussillon</orgName> recevait des fruits (oranges,
                                          citrons, raisins secs), des aulx, de la morue, du poisson
                                          frais, quelques meules de pierre, de la terraille commune,
                                          couvertures, ceintures et bonnets de laine… <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName> était régulièrement
                                          transporté en Catalogne en fraude des droits par les
                                          nombreux sentiers de montagne. La Ferme générale songea un
                                          temps à sous-traiter dès lors les droits de <ref target="#fer">marque de fer</ref> mais renonça à ce projet.
                                          L’activité sidérurgique du <orgName subtype="province" type="pays_et_provinces"> Roussillon</orgName>
                                          était compromise par la <ref target="#prohibition">
                                                prohibition</ref> de sortie du charbon côté
                                          espagnol, sous peine de mort. La régie des droits sur les
                                                <ref target="#huiles"> huiles</ref> en revanche
                                          rendait un produit annuel appréciable de 29 888 livres,
                                          déduction faite des deux sols pour <ref target="#livre">
                                                livre</ref> du droit principal et des droits
                                          d’acquits. Cinquante-huit <ref target="#receveurs">
                                                receveurs</ref>, la plupart d’entre eux paysans,
                                          étaient actifs pour recevoir les droits sur l’<ref target="#huile"> huile</ref> d’olive de la
                                          province. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 79,
                                                  dossier 10 : Mémoire sur les traites en
                                                  Roussillon, après 1771</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 80, dossier
                                                  15, traite du Languedoc : <hi rend="italic">Lettres patentes du roi
                                                  qui suppriment les droits de traites qui se
                                                  perçoivent en Languedoc sur les marchandises et
                                                  denrées qui viennent du Roussillon ou qui y sont
                                                        envoyées</hi>, 24 septembre 1785</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 91, dossier
                                                  38 bis : « Direction de Narbonne. Mémoire sur le
                                                  faux-saunage et la contrebande du tabac par
                                                  l’Espagne », 1769</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">2</hi> 202, dossier
                                                  13, mémoire sur l’abonnement des droits de réal,
                                                  impariage et doublement de la ville de Perpignan,
                                                  1780</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Convention relative au commerce, à
                                                la navigation et à la répression de la contrebande,
                                              Versailles, 27 décembre 1774</hi>, en ligne sur France
                                                Diplomatie</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant que
                                                les habitants de la Cerdagne continueront de payer
                                                l'augmentation mise sur le sel qui se vend dans les
                                                greniers et chambres du Roussillon, supprime les
                                                droits du tarif de 1688, en faveur desdits
                                                habitants, et ordonne qu'il ne sera perçu que le
                                                simple droit de la douane de Lyon à l'entrée du pays
                                                de Foix, et celui de la foraine ou patente de
                                              Languedoc à la sortie dud. pays pour la Cerdagne</hi>, 22
                                                novembre 1723</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil du roi qui accorde
                                                à la communauté de la ville de Perpignan la
                                                perception du droit d'impariage par forme
                                                d'augmentation d'octroi, et qui en fixe la
                                              destination</hi>, 25 février 1749</bibl>
                                          <bibl>Jean-Gérard Gigot, « Banyuls-sur-Mer et la contrebande du
                                                tabac (1780) », <hi rend="italic">C.E.R.C.A</hi>., no 34, 1964,
                                                p. 274-277</bibl>
                                          <bibl>Marcelin Defourneaux, « La contrebande du tabac en
                                                Roussillon dans la seconde moitié du XVIIIe
                                              siècle », <hi rend="italic">Annales du Midi</hi>, t. 82, n°97, 1970, p.
                                                171-179</bibl>
                                          <bibl>Peter Sahlins, <hi rend="italic">Boundaries. The making of France and
                                              Spain in the Pyrenees</hi>, Berkeley, Los Angeles,
                                                Oxford, University California Press, 1984</bibl>
                                          <bibl>Michel Brunet, <hi rend="italic">Contrebandiers, mutins et
                                                fiers-à-bras : les stratégies de la violence en pays
                                                catalan au XVIIIe siècle</hi>, Canet, Trabucaire, 2001</bibl>
                                          <bibl>Jean-Michel Minovez, « Formation progressive d’une
                                                frontière, barrière douanière et contrebande, vers
                                                1761-vers 1868, dans Gilbert Larguier (dir.),
                                                <hi rend="italic">Douanes, Etats et frontières dans l’Est des Pyrénées
                                                de l’Antiquité à nos jours</hi>, Perpignan, Presses
                                                universitaires de Perpignan, 2005, p. 137-157</bibl>
                                          <bibl>Gilbert Larguier, « Contrebande par terre et par
                                                mer en Roussillon, 1715-1815, dans <hi rend="italic">Découvrir
                                                l’histoire du Roussillon XIIe-XXe siècle : parcours
                                                  historien</hi>, Perpignan, Presses universitaires de
                                                Perpignan, 2010</bibl>
                                        <bibl>Alícia Marcet-Juncosa, <hi rend="italic">Le rattachement du Roussillon à la France</hi>, Canet, Trabucaire, 1995</bibl>
                                        <bibl>Patrice Poujade (dir.), <hi rend="italic">Histoire de Perpignan</hi>, Perpignan, Trabucaire, 2022. </bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      