<?xml version='1.0' encoding='UTF-8'?>
<TEI n="97" xmlns="http://www.tei-c.org/ns/1.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Normandie </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, H<hi rend="sup">1</hi> 158847
                                                  (statistiques des années 1770)</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 73, pièce 17
                                                  ter : Direction des traites de Rouen</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 83,
                                                  <hi rend="italic">Délibération du 26 novembre 1773 de construire un
                                                  navire de grandeur moyenne destiné à croiser sur
                                                      les côtes</hi></idno>
                                          </bibl>
                                          <bibl><idno type="ArchivalIdentifier"> Bibliothèque de
                                                  Rouen, Ms Montbret Y 15 : « Aides de Normandie,
                                                  Manuscrit appartenant à M. Monteil », XVIIIe
                                                  siècle</idno> ; </bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil des édits, déclarations,
                                                lettres-patentes, arrêts et règlements du Roi,
                                                registrés en la Cour du Parlement de Normandie
                                                depuis l’année 1643 jusqu’en 1683. Avec deux tables,
                                                l’une chronologique l’autre alphabétique
                                              (1663-1771)</hi>, 10 vol., Rouen, 1774</bibl>
                                          <bibl type="sources"><hi rend="italic">Instruction pour bien exercer la
                                                charge de commis aux caves dans la province de
                                                Normandie, sans contrevenir à la nouvelle ordonnance
                                              du Roy, portant règlement sur les Fermes</hi>, 16
                                                septembre 1680</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du Roy, laquelle
                                                maintient les habitans de la province de Bretagne
                                                dans l’exemption des droits de gabelles et règle l'ordre de procéder contre les
                                                faux-sauniers et gens attroupez venans des autres
                                                provinces, et l’usage du sel dans les paroisses
                                                voisines des provinces de Normandie, le Maine et
                                              l’Anjou</hi>, décembre 1680</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit du Roy portant règlement, tant
                                                pour la Ferme générale des gabelles de France que
                                                pour les peines des faux-sauniers, impost du sel,
                                                usage de la tremuye, cheptelliers, regratiers,
                                                salaisons en mer, sel blanc de Normandie et
                                              d'Artois</hi>, etc., Bordeaux, juin 1660, à Paris, chez
                                                Thomas Charpentier, 1696</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui condamne
                                                les marchands et habitants de la ville de Calais à
                                                payer le droit de sol pour livre pour le poisson de
                                                la pêche de ladite ville qui a été ou sera apporté
                                              dans les ports de la province de Normandie</hi>, 8
                                                février 1707</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les cuirs qui seront vendus en la province de
                                                Normandie seront exempts des droits de vendeurs,
                                                lors de la revente, en justifiant que les droits en
                                                auront été payés, à la réserve de la ville de Rouen
                                                et de la foire de Guibray, ou lesdits droits seront
                                              payés lorsque les cuirs seront revendus</hi>, 27 décembre
                                                1707</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi portant que le
                                                droit de controlle sur la bière sera payé par toutes
                                                sortes de personnes exemptes ou non exemptes, dans
                                                la province de Normandie et dans quelque lieu que ce
                                              puisse estre, pour leur usage ou autrement</hi>, 24 mars
                                                1711</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi portant règlement
                                                pour la distribution du sel aux habitans des villes
                                                de Dieppe, d'Eu, du Bourg d'Ault, S.
                                                Valléry-sur-Somme, Harfleur, Le Havre de Grace,
                                                Fescamp, S. Vallery en Caux et autres qui jouissent
                                                du privilège de franchise, et pour la réception des
                                                bourgeois pour jouir de ladite franchise, données à
                                              Fontainebleau</hi>, 22 août 1711</bibl>
                                          <bibl type="sources">Arrêt du Conseil d’Etat portant
                                                règlement pour l'entrée des eaux de vie par mer dans
                                                la province de Normandie, Paris, chez la veuve
                                                Saugrain, 1714</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du Roy pour remédier aux
                                                abus qui se sont introduits dans l’usage du sel
                                              blanc en Normandie</hi>, Versailles, 28 septembre 1722</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que toutes les manufactures de toiles et étoffes de
                                                fil et de coton de toutes couleurs mêlées de soie et
                                                autres matières qui sont établies dans la Normandie,
                                                à l'exception de celles de Rouen et bourg de
                                                Dernetal, cesseront tout travail à commencer au 1er
                                              juillet de chaque année jusqu'au 15 septembre</hi>, 26
                                                juin 1723</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat par lequel
                                                S. M. déclare que dans la remise du tiers des droits
                                                de sortie pour les vins d’Anjou destinés pour la
                                                Bretagne ou pour sortir par mer, ni dans la remise
                                                entière des droits sur les vins qui seront
                                                transportés dans les provinces du Maine, Normandie
                                                et autres du dedans des cinq grosses fermes, elle n'a point entendu comprendre les anciens et nouveaux
                                                cinq sols dûs à la sortie pour la Bretagne où pour
                                                sortir par mer, ni les anciens cinq sols dûs à
                                                l'arrivée dans les lieux du Maine, Normandie et
                                                autres où ils ont cours, et autres droits d'octrois
                                              réunis à la ferme des aides</hi>, 29 mai 1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit du roi portant établissement
                                                d'un grenier à sel dans le bourg de Danestal, un
                                                dans celui de Neufbourg et un troisième dans celui
                                                de Livarot, et règlement pour l'arrondissement des
                                                ressorts des autres greniers à sel de la direction
                                              de Rouen, donné à Fontainebleau</hi>, octobre 1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit portant suppression du grenier
                                                à sel établi dans le village d'Exmes, et des offices
                                                créés dans ledit grenier  établissement d'un
                                                nouveau grenier dans le bourg de Gacé, et règlement
                                                pour l'arrondissement des ressorts des autres
                                                greniers des directions d'Alençon et de Caen, donné
                                              à Versailles</hi>, juin 1726</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                qu'il sera informé de l'auteur d'un libelle imprimé
                                                contenant des injures scandaleuses contre les
                                                fermiers des aides de Normandie, et de l'imprimeur
                                              d’icelui</hi>, 30 janvier 1731</bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil des ordonnances, édits,
                                                déclarations et arrests de Sa Majesté sur le fait
                                              des aides de Normandie</hi>, 2 t., 3e éd., Rouen, chez
                                                Jean-Baptiste Besongne, 1733</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui modère à
                                                3 livres le millier de morue sèche, et à 15 sols le
                                                cent de morue verte, les droits d'entrée sur celles
                                                provenant de la pêche des habitants de Saint-Malo et
                                              qu'ils feront entrer dans les ports de Normandie</hi>, 14
                                                juillet 1739</bibl>
                                          <bibl type="sources">Arrêt du Conseil d’Etat qui ordonne
                                                que la morue provenant de la pêche des habitants des
                                                Sables d’Olonne, qui sera par eux apportée dans les
                                                ports de Normandie, ne paiera que les mêmes droits
                                                que paient les pêcheurs de ces ports, 5 avril 1740</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour la régie et perception des droits de
                                                3 livres et 45 sols par charroi, fixés par
                                                l’ordonnance à 7 livres par muid mesure de Paris,
                                                sur les vins du crû des vignobles des villes, bourgs
                                                et paroisses comprises dans les 8 lieues des
                                                environs des rivières de Seine, Andelle Eure, Iton,
                                                Oise et du Terrein, qui seront transportés dans les
                                                provinces de Normandie, Perche et Picardie et autres
                                                lieux, et lettres patentes sur cet arrêt,
                                              Versailles</hi>, 13 avril 1745</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui établit
                                                des précautions pour assurer la perception des
                                                droits d'Aides sur les boissons qui se consomment
                                              dans les forêts de la province de Normandie</hi>, 9 mai
                                                1752</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                l'exécution de l'arrêt du Conseil du 13 février
                                                1759, par lequel les Salines déclarées en
                                                passe-debout à Rouen et autres ports de Normandie
                                                pour Paris, ont été déchargées du payement des
                                              droits de sol pour livre à l'arrivée</hi>, 11 novembre
                                                1760</bibl>
                                          <bibl type="sources"><hi rend="italic">Très humbles et très respectueuses
                                                remontrances que présentent au Roi, notre très
                                                honoré souverain seigneur, les gens tenant sa Cour
                                                des comptes, aydes finances de Normandie, 1760 et
                                              1763</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui casse
                                                les sentences de plusieurs élections de Normandie,
                                                tendant à obliger les débitants de tabac à la
                                                prestation de serment et enregistrement de leurs
                                                commissions et déclare qu'ils ne peuvent y être
                                              assujettis</hi>, 8 juillet 1766</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du roi qui
                                                ordonnent que les généralités de Rouen, Caen et
                                                Alençon seront ajoutées, pour deux ans seulement, au
                                                ressort de la commission établie à Reims pour juger
                                              les contrebandiers</hi>, données à Versailles le 8
                                                janvier 1767</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui casse un
                                                arrêt de la Cour des Aides de Rouen, du 7 août 1767
                                                et déclare bonne et valable la saisie de quatre cent
                                                quatre-vingt-douze livres de faux tabac trouvées
                                                dans le presbytère du sieur Sevestre, curé de la
                                              paroisse de Saint-Vaast en Normandie</hi>, 14 juin 1768</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du roi portant
                                                continuation en la ville de Caen, jusqu'au dernier
                                                décembre 1788 de la commission rétablie par lettres
                                                patentes des 26 décembre 1775 et 22 août 1776, pour
                                                instruire et juger souverainement et en dernier
                                                ressort les procès des contrebandiers, faux-sauniers
                                              et faux-tabatiers</hi>, données à Versailles 13 avril
                                                1782</bibl>
                                          <bibl type="sources">Jean-Louis Moreau de Beaumont,
                                                <hi rend="italic">Mémoires concernant les droits impositions en
                                                    Europe</hi>, tome 3, Paris, Imprimerie royale, 1769, p.
                                                381-382</bibl>
                                          <bibl type="sources">Jacques Necker, <hi rend="italic">De l’administration
                                              des finances de la France</hi>, t. I, 1785, p. 220</bibl>
                                          <bibl>Jean-Marie Vallez, « Circonscriptions et régimes de
                                                l'impôt sur le sel de Normandie », <hi rend="italic">Hors-série des
                                                Annales de Normandie. Recueil d'études offert en
                                                  hommage au doyen Michel de Boüard</hi>, vol. II, 1982, p.
                                                549-565</bibl>
                                          <bibl>Jean-Marie Vallez, « La boucherie rurale en
                                                Normandie au XVIIIe siècle », <hi rend="italic">Histoire Sociétés
                                                  Rurales</hi>, vol. 29, n. 1, 2008, p. 73-94</bibl>
                                          <bibl>Jérôme Pignon, <hi rend="italic">L’intendant de Rouen, juge du
                                              contentieux fiscal au XVIIIe siècle</hi>, Rouen, Presses
                                                universitaires de Rouen et du Havre, 2011</bibl>
                                          <bibl>Caroline Le Mao, <hi rend="italic">Les villes portuaires maritimes
                                              dans la France moderne</hi>, XVIe-XVIIIe siècle, Paris,
                                                Armand Colin, 2015</bibl>
                                        <bibl> Paul Maneuvrier-Hervieu, "La Normandie, porte d’ouverture privilégiée pour l’économie atlantique", dans Eric Saunier, <hi rend="italic">Les Normands, la traite et l’esclavage atlantiques : Honfleur, Le Havre, Rouen,</hi> à paraître</bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                administrative </item>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire politique
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-19T17:16:19.862766+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="97" type="N" xml:id="Normandie">
                              <form type="lemma">
                                    <orth> Normandie </orth>
                              </form>
                              <sense>
                                    <def> La <orgName subtype="province" type="pays_et_provinces">
                                                Normandie</orgName> formait l’une des provinces les
                                          plus lourdement fiscalisées avec l’Ile-de-France et la
                                                <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Picardie"> Picardie</ref></orgName>, provinces voisines. Ses 1 867 944 habitants
                                          (années 1770) réglaient par
                                          tête en moyenne 29 à 30 livres d’impôt par an, tant
                                          directs qu’indirects. Pays de <ref target="#grandes_gabelles">grandes gabelles</ref> et de <ref target="#Quart-Bouillon"> Quart-Bouillon</ref>,
                                          pays d’<ref target="#aides"> aides</ref>, incluse dans
                                          le tarif douanier de 1664,
                                          soumise au monopole de la vente du <ref target="#tabac">
                                                tabac</ref> après les accords passés en 1704 avec les derniers
                                          cultivateurs de <placeName>Léry</placeName>, <placeName>Les Damps</placeName> et <placeName>Le Vaudreuil</placeName>, la
                                                <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName> ne parvint pas à conserver
                                          ses privilèges fiscaux malgré son passé ducal prestigieux
                                          et le souvenir encore vivace de ses assemblées d’<ref target="#Etats"> Etats</ref>. La révolte des
                                          Nu-pieds (1639) conserva à la
                                          <orgName subtype="province" type="pays_et_provinces">Basse-Normandie</orgName> le
                                          privilège de <ref target="#Quart-Bouillon"> Quart-Bouillon
                                         </ref>, mais le reste de la province se ressentit de la
                                          détermination de Versailles à soumettre les élites locales
                                          à ses directives. Ces dernières s’engagèrent dans des
                                          formes d’opposition judiciaire plus contenues mais
                                          régulières. La <ref target="#Cour">Cour des aides</ref> de <ref target="#Rouen">Rouen</ref> fit par
                                          exemple opposition au règlement des gabelles de juin 1660 ; le parlement de <ref target="#Rouen">Rouen</ref>
                                          veillait également au maintien des privilèges fiscaux. Au
                                          XVIIIe siècle, la province était traversée par les flux de
                                          <ref target="#contrebande">contrebande</ref> du sel liés, comme en <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Anjou">Anjou</ref>
                                         </orgName> et dans le Maine, à l’exemption de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Bretagne"> Bretagne</ref>
                                         </orgName> toute proche, mais aussi aux <ref target="#franchises"> franchises</ref> de sel dont
                                          bénéficiaient les ports normands pour leurs bourgeois et
                                          pour leurs pêches. Le <ref target="#faux-saunage">faux-saunage</ref> prit une telle ampleur
                                          qu’il justifia la création d’une <ref target="#commission"> commission</ref> de justice, d’abord par
                                          adjonction des généralités de <ref target="#Rouen">Rouen</ref>, Caen et Alençon au
                                          ressort de la <ref target="#commission"> commission</ref>
                                          de Reims (1768), puis par
                                          création d’un tribunal autonome à Caen (1775). Toutefois le principal enjeu
                                          fiscal se cristallisait autour des droits d’aides :
                                          cidres, <ref target="#vins"> vins</ref> et <ref target="#eaux-de-vie"> eaux-de-vie</ref> soumis aux
                                          droits d’<ref target="#entrée"> entrée</ref> à <ref target="#Rouen">Rouen</ref> et
                                          Caen, <ref target="#bières"> bières</ref> soumises aux
                                          droits de contrôle, boissons en général taxées par les
                                          droits de <ref target="#Quatrième"> Quatrième</ref>,
                                                <ref target="#annuel"> annuel</ref>, <ref target="#subvention"> subvention</ref>, droits
                                                <ref target="#rétablis"> rétablis</ref>… Ces taxes
                                          entretenaient entre la Ferme générale et les autorités
                                          locales, <ref target="#Cour"> Cour</ref> des aides en
                                          tête, un climat de méfiance qui ne s’apaisa jamais.<orgName subtype="province" type="pays_et_provinces"> Normandie</orgName> était divisée en deux régimes
                                          fiscaux vis-à-vis du sel : le Cotentin et l’Avranchin
                                          étaient pays de Quart <ref target="#Bouillon"> Bouillon
                                         </ref> ; la fabrication du sel y était strictement
                                          contrôlée. Le reste de la <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName> était
                                          pays de <ref target="#grandes_gabelles">grandes gabelles</ref>.
                                          Seize <ref target="#greniers"> greniers</ref> étaient
                                          implantés en Basse- <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName>. Les
                                          paroisses de leur ressort étaient tantôt soumises au
                                          régime de vente volontaire (37 livres le <ref target="#minot"> minot</ref>) comme <placeName>Argentan</placeName>,
                                          <placeName>Mamers</placeName>, <placeName>Verneuil</placeName>, <placeName>Mortagne</placeName>, <placeName>L’Aigle</placeName>, <placeName>Sées</placeName>, <placeName>Fresnay</placeName>, <placeName>Gacé</placeName>,
                                          <placeName>Bellême</placeName>, <placeName>Rémalard</placeName> ou <placeName>Brezolles</placeName>, tantôt au sel d’impôt (38
                                          livres le <ref target="#minot"> minot</ref>) comme
                                          <placeName>Carrouges</placeName>, mais parfois le régime était mixte et les
                                          paroisses ressortissantes à un même grenier ne
                                          s’approvisionnaient pas de la même façon. Autour d’Alençon
                                          par exemple, les paroisses situées à l’est de la rivière
                                          du Sarton étaient de vente volontaire, tandis que celles
                                          situées à l’ouest étaient soumises au sel d’impôt. A
                                          Bayeux, Caen, Falaise, la ville et ses faubourgs étaient
                                          de vente volontaire ; les campagnes liées à leur grenier
                                          étaient de sel d’impôt. De même en <orgName subtype="province" type="pays_et_provinces">Haute-Normandie</orgName> : vingt-six <ref target="#greniers"> greniers</ref> étaient
                                          implantés sur la <ref target="#Seine">Seine</ref> (<ref target="#Rouen">Rouen</ref>, <placeName>Caudebec</placeName>, <placeName>Pont-de-L’Arche</placeName>,
                                          <placeName>Les Andelys</placeName>, <placeName>Louviers</placeName>, <placeName>Vernon</placeName>), sur la côte (<ref target="#Havre">Le Havre</ref>, <placeName>Harfleur</placeName>, <placeName>Fécamp</placeName>,
                                          <placeName>Saint-Valéry en Caux</placeName>, <placeName>Dieppe</placeName>, <placeName>Eu</placeName>, <placeName>Tréport</placeName>), et dans
                                          l’intérieur (<placeName>Neufchâtel-en-Bray</placeName>, <placeName>Gisors</placeName>, <placeName>Gournay-en-Bray</placeName>,
                                          <placeName>Evreux</placeName>, <placeName>Conches</placeName>, <placeName>Bernay</placeName>, <placeName>La Bouille</placeName>, <placeName>Pont-Audemer</placeName>,
                                          <placeName>Honfleur</placeName> et <placeName>Lisieux</placeName>). Vinrent s’ajouter en 1725 les <orgName subtype="administrations_juridictions_royales" type="administrations_juridictions"> greniers de
                                                Danestal</orgName>, Livarot et Le Neubourg. Les
                                          paroisses ressortissantes aux <ref target="#greniers">
                                                greniers</ref> de la côte se divisaient entre
                                          celles qui bénéficiaient du sel de <ref target="#franchise"> franchise</ref> et celles
                                          soumises à l’impôt. Les ressorts des autres <ref target="#greniers"> greniers</ref> étaient de vente
                                          volontaire. Toutefois, des régimes mixtes existaient
                                          également comme pour le ressort de Danestal : vente
                                          volontaire, sel d’impôt et sel de franchise (pour les
                                          paroisses à proximité de <ref target="#Touques"> Touques
                                         </ref>) cohabitaient, ou encore le <orgName subtype="administrations_juridictions_royales" type="administrations_juridictions"> grenier de
                                                Honfleur</orgName> (sel de franchise, sel de pêche,
                                          vente volontaire et sel d’impôt)…<ref target="#limitrophes">lieues limitrophes</ref> aux
                                          confins de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Bretagne"> Bretagne</ref></orgName>, pays exempt. Selon la carte de Jacques Le
                                          Loyer (1703), celle-ci
                                          suivait le <placeName>Couesnon</placeName> jusqu’à <placeName>Antrain</placeName>, puis bifurquait vers
                                          <placeName>Vergoncey</placeName>, <placeName>Le Ferré</placeName>, puis vers l’Est à <placeName>Mellé</placeName>, <placeName>Louvigné</placeName>,
                                          pour remonter plein Nord entre <placeName>Mortain</placeName> et <placeName>Domfront</placeName>
                                          (Domfront-en-Poiraie). Toutefois, l’encadrement de la
                                          consommation demeurait difficile ; elle fit l’objet de
                                          divers rappels à la loi comme en 1711, mais encore en 1721,
                                          une vérification faite dans dix-huit paroisses de l’<orgName subtype="administrations_juridictions_royales" type="administrations_juridictions">élection de
                                                Domfront</orgName> pour la levée du sel blanc fit
                                          apparaître une surévaluation de 3 121 personnes dans les
                                          déclarations de feux. La <ref target="#brigade"> brigade
                                         </ref> des fermes établie à Antrain en <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Bretagne"> Bretagne</ref></orgName>, située à une demie lieue de la <orgName subtype="province" type="pays_et_provinces">
                                                Normandie</orgName>, arrêtait régulièrement des
                                          faux-sauniers comme Gilles Bazin, surpris avec 250 livres
                                          pesant de sel blanc acheté aux salines de Rot-sur-Couesnon
                                          en avril 1733. Le <ref target="#faux-saunage">faux-saunage</ref>
                                          sévissait d’autant plus que les Normands jouissaient des
                                          franchises accordées à leurs ports tant en matière de
                                          gabelle (<ref target="#Dieppe"> Dieppe</ref>, Eu,
                                          Fécamp, Harfleur, <ref target="#Havre">Le Havre</ref>,
                                          Saint-Valéry en Caux bénéficiaient du sel de <ref target="#franchise"> franchise</ref>) qu’en
                                          matière de <ref target="#pêche"> pêche</ref>. Sous
                                          couvert de ces privilèges, les habitants de ces villes
                                          amassaient du sel au-delà de leurs besoins. L’ordonnance
                                          de 1680 ne fixait d’ailleurs
                                          pas pour ces ports la limite d’un <ref target="#minot">
                                                minot</ref> par an pour sept personnes, comme dans
                                          les paroisses limitrophes de <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Bretagne"> Bretagne</ref></orgName>, du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Poitou"> Poitou</ref>
                                         </orgName> ou de l’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Artois"> Artois</ref></orgName>. Par ailleurs, la complicité des élites
                                          locales, tant officiers municipaux qu’officiers des <ref target="#greniers"> greniersà sel</ref> fit
                                          perdurer les entorses aux règlements de la Ferme générale.
                                          L’enregistrement des bourgeois bénéficiant du <ref target="#privilège"> privilège</ref> ne respectait
                                          pas les conditions de temps de résidence, les déclarations
                                          des particuliers pour salaisons des poissons frais ne
                                          respectaient pas non plus les textes. Cette situation
                                          engagea Versailles à établir une <ref target="#commission"> commission</ref> souveraine pour juger les
                                          contrebandiers en 1768,
                                          renouvelée en décembre 1775,
                                          puis en 1782 tant son
                                          efficacité fut appréciée.<hi rend="italic">Mémoire, Les
                                            Sous-fermiers des Aydes de <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName></hi>,
                                          pour la <orgName subtype="administrations_juridictions_royales" type="administrations_juridictions"> généralité de
                                                <ref target="#Rouen">Rouen</ref></orgName>, libelle protestant contre la
                                          levée des droits de <ref target="#courtiers-jaugeurs">
                                                courtiers-jaugeurs</ref> des boissons institués en
                                                1696, supprimés puis
                                          rétablis en 1722 et 1730. La <orgName subtype="province" type="pays_et_provinces">
                                                Normandie</orgName> cumulait toutes les taxes sur
                                          les <ref target="#boissons"> boissons</ref> : droits
                                          d’entrée (<ref target="#sous">cinq sous</ref> anciens et
                                          nouveaux), de <ref target="#quatrième"> quatrième</ref>,
                                          de <ref target="#gros"> gros</ref> (à <ref target="#Rouen">Rouen</ref> seulement),
                                          de <ref target="#subvention"> subvention</ref>, <ref target="#courtiers-jaugeurs"> courtiers-jaugeurs
                                         </ref> et inspecteurs aux <ref target="#boissons">
                                                boissons</ref>. Cette accumulation explique
                                          l’étendue de la <ref target="#fraude"> fraude</ref>
                                          rapportée dans un mémoire du fonds Monbret de la
                                          bibliothèque de <ref target="#Rouen">Rouen</ref> : « Les espèces de fraudes qui sont
                                          les plus communes sont, les ventes au détail sans
                                          déclaration, appellées vulgairement vente à muchepot, les
                                          entrepôts que les cabaretiers font chez leurs voisins et
                                          chez ceux qui ont communication avec leurs cabarets,
                                          l’entrée en fraude des boissons dans les lieux qui sont
                                          sujets aux droits de subvention qui ne se trouvent point
                                          fermés de portes ny de barrières, le transport des
                                          eaux-de-vie, cidre et poiré de la fabrication de la
                                          province sans congé ny soumission pris au lieu
                                          d’enlèvement d’où elles sont ainsy conduittes chez des
                                          vendans en détail qui les cachent et les débitent en
                                          fraude desdits droits de détail ou sont voiturées aux
                                          environs de Roüen ou Caen, dans lesquelles villes on les
                                          fait entrer nuitamment en fraude des droits de gros et de
                                          détail ». A côté de ces taxes, la protection fiscale
                                          vis-à-vis des <ref target="#vins"> vins</ref> produits
                                          dans les huit <ref target="#limitrophes">lieues limitrophes</ref> des <ref target="#rivières">
                                                rivières</ref> de <ref target="#Seine">Seine</ref>, Andelle, Eure, Iton, Oise
                                          et entrant en <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName> (ces
                                          vins étaient taxés à raison de sept livres par muid)
                                          restait une maigre consolation. C’est pourquoi le
                                          contentieux fiscal lié à ces droits était souvent arbitré
                                          avec clémence en faveur des marchands, tant par les juges
                                          ordinaires que par l’<ref target="#intendant"> intendant
                                         </ref>, à qui le contentieux sur les droits rétablis (ou
                                                <ref target="#réunis"> réunis</ref>) fut confié.
                                          La pratique frauduleuse se maintint donc non seulement à
                                          l’entrée des villes, mais aussi chez les <ref target="#cabaretiers"> cabaretiers</ref> qui
                                          louaient de grandes maisons pour cacher les <ref target="#boissons"> boissons</ref> chez les
                                          particuliers à qui ils louaient une partie de la demeure,
                                          dans les campagnes et dans les forêts des trois
                                          généralités de la province : les adjudicataires et
                                          exploitants des bois débitaient en effet des <ref target="#vins"> vins</ref> et autres boissons pour
                                          leurs ouvriers ou même pour les passants, sans en régler
                                          les charges. La réaction des Normands fut également vive
                                          contre les autres droits réunis comme droits des
                                          inspecteurs aux boissons, droits des inspecteurs aux <ref target="#bouchers"> bouchers</ref>, fortement
                                          rejetés dans les campagnes, droits des <ref target="#courtiers-jaugeurs"> courtiers-jaugeurs
                                         </ref>. Le contentieux de ces droits impopulaires par
                                          eux-mêmes avait été en outre confié comme dans tout le
                                          royaume aux intendants, ce qui fit réagir la <ref target="#Cour"> Cour des aides</ref> de <ref target="#Rouen">Rouen</ref>. Son arrêt du 18 mars 1760 engageait les
                                          tribunaux de première instance à ne pas poursuivre sur les <ref target="#procès-verbaux"> procès-verbaux</ref> des
                                          employés des Fermes.<ref target="#boissons"> boissons</ref>, les taxes sur
                                          la <ref target="#pêche"> pêche</ref> favorisaient les
                                          Normands. Les commis de la Ferme des aides levaient les
                                          sous pour livre sur la première vente du poisson de mer
                                          frais, sec et salé qui arrivait dans les ports de <orgName subtype="province" type="pays_et_provinces">
                                                Normandie</orgName> et <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Picardie"> Picardie</ref>
                                         </orgName> (arrêt du 16 avril 1680). Néanmoins, plusieurs exemptions existaient en
                                          faveur des pêcheurs locaux. La pêche « étrangère » était
                                          défavorisée : les mareyeurs de Calais réclamaient par
                                          exemple l’exemption des droits sur les harengs qu’ils
                                          faisaient venir à <ref target="#Rouen">Rouen</ref>. L’enjeu, pour les marchands des
                                          produits halieutiques non normands, était d’avoir accès au
                                          marché parisien. De même, les habitants du <ref target="#Havre"> Havre</ref>, de <ref target="#Dieppe"> Dieppe</ref>, Honfleur ou
                                          Grandville avaient obtenu d’importantes modérations sur
                                          les droit de sols pour livre applicables à la morue. Par
                                          rapport à d’autres ports exploitant les bancs de
                                          Terre-Neuve, les ports normands se trouvaient en situation
                                          de privilège. Ainsi les pêcheurs de morue des Sables
                                          d’Olonne sollicitèrent les mêmes modérations que ceux
                                          accordés aux ports normands. Ceux de <placeName>Saint-Malo</placeName> jugèrent
                                          pareillement « qu’il est de l’intérêt du royaume
                                          d’entretenir l’équilibre entre négociants » et réclama la
                                          modération sur les droits d’entrée pesant sur la morue.
                                          Les Fermiers généraux répondirent à cette requête que
                                          « chaque port du royaume avoit ses privilèges particuliers
                                          et que les droits sur la morue provenant de la pêche des
                                          habitants de <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName>
                                          entrant par la <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName>
                                          etoient plus que compensez par les avantages dont la
                                                <orgName subtype="province" type="pays_et_provinces"> Bretagne</orgName> jouit » (1739). <ref target="#tabac"> tabac</ref>. Après les
                                          accords passés en 1687 et 1704, subsistait une centaine
                                          d’acres que se partageaient 360 planteurs de tabac situés
                                          à Léry, aux Damps, au Vaudreuil et à Saint-Cyr. Ailleurs,
                                          les entrepôts étaient approvisionnés par la Ferme
                                          générale. Les élites locales multipliaient les demandes
                                          d’encadrement de la régie. Par exemple, les <ref target="#Elus"> Elus</ref> exigeaient des débitants
                                          de <ref target="#tabac"> tabac</ref> l’enregistrement à
                                          leurs greffes de leurs commissions et prestations de
                                          serment de catholicité. Les <ref target="#Elus"> Elus
                                         </ref> de <ref target="#Rouen">Rouen</ref>, d’Alençon, de Conches, Caudebec, Caen,
                                          Evreux, Eu, <placeName>Lisieux</placeName>, <placeName>Montivilliers</placeName>, <placeName>Mortagne</placeName>, <placeName>Mortain</placeName>,
                                          <placeName>Pont-de-l’Arche</placeName>, <placeName>Pont-Audemer</placeName>, <placeName>Saint-Lô</placeName>, <placeName>Verneuil</placeName>, <placeName>Vire</placeName>
                                          coordonnèrent leurs actions en ce sens en 1765, tout en sachant qu’ils
                                          seraient déboutés, au regard des antécédents déjà arbitrés
                                          sur les mêmes demandes en 1688, 1698 ou 1739. Dans le même ordre d’idées, l’<orgName subtype="administrations_juridictions_royales" type="administrations_juridictions">élection de
                                                Valognes</orgName> déclara nul un <ref target="#procès-verbal"> procès-verbal</ref> de
                                                <ref target="#fraude"> fraude</ref> avérée dressé
                                          contre le curé de Saint-Vaast qui vendait journellement du
                                          faux-tabac, et fut suivie par la <orgName subtype="administrations_juridictions_royales" type="administrations_juridictions"> Cour de <ref target="#Rouen">Rouen</ref>
                                         </orgName> en 1767. Le <ref target="#procès-verbal"> procès-verbal</ref>
                                          n’indiquait pas le domicile des employés. L’hostilité des
                                          administrateurs locaux se doublait du mécontentement des
                                          habitants, d’autant plus réticents à payer le <ref target="#tabac"> tabac</ref> du détaillant qu’ils
                                          pouvaient consommer le tabac de <ref target="#contrebande">contrebande</ref> venant
                                          directement d’<ref target="#Angleterre"> Angleterre
                                         </ref> et versé sur les côtes normandes. Le phénomène
                                          était si répandu que Versailles mit en construction un
                                          navire de guerre en 1773 pour
                                          lutter contre ce trafic. Sorti du chantier de <ref target="#Dunkerque"> Dunkerque</ref> en 1774, il fit une première
                                          capture d’un bâtiment fraudeur contenant 13 000 livres de
                                          faux-tabac.  « Ce premier succès a tellement ralenti les
                                          fraudeurs que d’après les lettres des directeurs et
                                          contrôleurs généraux, il paroit qu’aucun bâtiment fraudeur
                                          n’a osé ni stationné ni louvoyer depuis la rade du <ref target="#Havre"> Havre</ref> jusqu’à celle de Caen
 ». Les traficants se reportèrent sur la côte de Granville
                                          où il n’était pas possible à la <ref target="#patache">
                                                patache</ref> de les suivre, attendu la difficulté
                                          de passer le cap de La Hague. Décision fut prise en 1775 de construire un second
                                          navire (coût 31 200 livres).<ref target="#traites"> traites</ref> enfin, les
                                          Normands luttaient contre les limites imposées à la
                                          production de leurs <ref target="#toiles"> toiles</ref>.
                                          Les manufactures de coton se multipliaient dans la
                                          province, à telle enseigne que Louis XV dut interdire
                                          provisoirement le travail de filature en été pour éviter
                                          que la récolte des grains ne fût négligée faute d’ouvriers
                                          agricoles. Ces toiles et mouchoirs étaient taxés par la
                                          Ferme, mais également protégés des importations des toiles
                                          étrangères <ref target="#prohibées"> prohibées</ref>.
                                          Lorsqu’en 1759, Louis XV
                                          autorisa la fabrication, impression et usages des <ref target="#toiles"> toiles peintes</ref> tant
                                          nationales qu’étrangères, les Normands réagirent vivement
                                          pour protéger leurs manufactures. Les toiles étrangères
                                          blanches, tant coton, chanvre ou lin, étaient taxées
                                          certes à 15 % de leur valeur à l’entrée, mais les Normands
                                          craignaient qu’elles ne revinssent tout de même moins
                                          chères aux fabricants que les toiles de leur cru. Le
                                          parlement de <orgName subtype="province" type="pays_et_provinces"> Normandie</orgName> jugea
                                          que « les précautions prises pour assurer le paiement des
                                          droits sur les toiles étrangères ne [forment] qu’un léger
                                          obstacle à la fraude » (<ref target="#Remontrances">
                                                Remontrances</ref> de 1760, p. 8). Les Magistrats réclamaient un retour au
                                          régime de la <ref target="#prohibition"> prohibition
                                         </ref> établi le 26 octobre 1686. Plus généralement, la présence de la Ferme
                                          générale s’accrut durant tout le XVIIIe siècle dans les
                                          ports normands comme dans tous les autres ports du royaume
                                          pour contrôler les opérations douanières. L’intensité des
                                          échanges commerciaux l’amena à accroître son personnel. En
                                                1785, on comptait 85
                                          employés en charge de ces opérations de contrôle : 20 au
                                                <ref target="#Havre"> Havre</ref>, 19 au bureau
                                          d’entrée de <ref target="#Rouen">Rouen</ref>, 12 au
                                          bureau de sortie de la même ville, 12 à Dieppe, 6 à
                                          Honfleur, 4 à Fécamp, 4 à Saint-Valéry-en-Caux, 2 à
                                          Quillebeuf, et un empoyé dans chaque <placeName type="lieux_controle"> bureau de Caudebec</placeName>, Harfleur, Tréport, Pontaudemer, et <ref target="#Touques"> Touques</ref>.<ref target="#privilèges"> privilèges</ref> résiduels
                                          qu’ils avaient sur le sel. Cette hostilité variati
                                          néanmoins selon les secteurs d’activité : pêcheurs et
                                          éleveurs (en vertu d’un ancien édit de
1652, les <ref target="#cuirs"> cuirs
                                         </ref> n’étaient pas soumis aux droits de revente, sauf à
                                          <ref target="#Rouen">Rouen</ref> et à la foire de Guibray) étaient favorisés, tandis
                                          que les marchands de <ref target="#boissons"> boissons
                                         </ref> payaient un lourd tribut dans ce pays d’<ref target="#aides"> aides</ref>. Les négociants,
                                          quant à eux, agissaient selon des intérêts
                                          protectionnistes. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, H<hi rend="sup">1</hi> 158847
                                                  (statistiques des années 1770)</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 73, pièce 17
                                                  ter : Direction des traites de Rouen</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G<hi rend="sup">1</hi> 83,
                                                  <hi rend="italic">Délibération du 26 novembre 1773 de construire un
                                                  navire de grandeur moyenne destiné à croiser sur
                                                      les côtes</hi></idno>
                                          </bibl>
                                          <bibl><idno type="ArchivalIdentifier"> Bibliothèque de
                                                  Rouen, Ms Montbret Y 15 : « Aides de Normandie,
                                                  Manuscrit appartenant à M. Monteil », XVIIIe
                                                  siècle</idno> ; </bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil des édits, déclarations,
                                                lettres-patentes, arrêts et règlements du Roi,
                                                registrés en la Cour du Parlement de Normandie
                                                depuis l’année 1643 jusqu’en 1683. Avec deux tables,
                                                l’une chronologique l’autre alphabétique
                                              (1663-1771)</hi>, 10 vol., Rouen, 1774</bibl>
                                          <bibl type="sources"><hi rend="italic">Instruction pour bien exercer la
                                                charge de commis aux caves dans la province de
                                                Normandie, sans contrevenir à la nouvelle ordonnance
                                              du Roy, portant règlement sur les Fermes</hi>, 16
                                                septembre 1680</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du Roy, laquelle
                                                maintient les habitans de la province de Bretagne
                                                dans l’exemption des droits de gabelles et règle l'ordre de procéder contre les
                                                faux-sauniers et gens attroupez venans des autres
                                                provinces, et l’usage du sel dans les paroisses
                                                voisines des provinces de Normandie, le Maine et
                                              l’Anjou</hi>, décembre 1680</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit du Roy portant règlement, tant
                                                pour la Ferme générale des gabelles de France que
                                                pour les peines des faux-sauniers, impost du sel,
                                                usage de la tremuye, cheptelliers, regratiers,
                                                salaisons en mer, sel blanc de Normandie et
                                              d'Artois</hi>, etc., Bordeaux, juin 1660, à Paris, chez
                                                Thomas Charpentier, 1696</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui condamne
                                                les marchands et habitants de la ville de Calais à
                                                payer le droit de sol pour livre pour le poisson de
                                                la pêche de ladite ville qui a été ou sera apporté
                                              dans les ports de la province de Normandie</hi>, 8
                                                février 1707</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les cuirs qui seront vendus en la province de
                                                Normandie seront exempts des droits de vendeurs,
                                                lors de la revente, en justifiant que les droits en
                                                auront été payés, à la réserve de la ville de Rouen
                                                et de la foire de Guibray, ou lesdits droits seront
                                              payés lorsque les cuirs seront revendus</hi>, 27 décembre
                                                1707</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi portant que le
                                                droit de controlle sur la bière sera payé par toutes
                                                sortes de personnes exemptes ou non exemptes, dans
                                                la province de Normandie et dans quelque lieu que ce
                                              puisse estre, pour leur usage ou autrement</hi>, 24 mars
                                                1711</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du roi portant règlement
                                                pour la distribution du sel aux habitans des villes
                                                de Dieppe, d'Eu, du Bourg d'Ault, S.
                                                Valléry-sur-Somme, Harfleur, Le Havre de Grace,
                                                Fescamp, S. Vallery en Caux et autres qui jouissent
                                                du privilège de franchise, et pour la réception des
                                                bourgeois pour jouir de ladite franchise, données à
                                              Fontainebleau</hi>, 22 août 1711</bibl>
                                          <bibl type="sources">Arrêt du Conseil d’Etat portant
                                                règlement pour l'entrée des eaux de vie par mer dans
                                                la province de Normandie, Paris, chez la veuve
                                                Saugrain, 1714</bibl>
                                          <bibl type="sources"><hi rend="italic">Déclaration du Roy pour remédier aux
                                                abus qui se sont introduits dans l’usage du sel
                                              blanc en Normandie</hi>, Versailles, 28 septembre 1722</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que toutes les manufactures de toiles et étoffes de
                                                fil et de coton de toutes couleurs mêlées de soie et
                                                autres matières qui sont établies dans la Normandie,
                                                à l'exception de celles de Rouen et bourg de
                                                Dernetal, cesseront tout travail à commencer au 1er
                                              juillet de chaque année jusqu'au 15 septembre</hi>, 26
                                                juin 1723</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat par lequel
                                                S. M. déclare que dans la remise du tiers des droits
                                                de sortie pour les vins d’Anjou destinés pour la
                                                Bretagne ou pour sortir par mer, ni dans la remise
                                                entière des droits sur les vins qui seront
                                                transportés dans les provinces du Maine, Normandie
                                                et autres du dedans des cinq grosses fermes, elle n'a point entendu comprendre les anciens et nouveaux
                                                cinq sols dûs à la sortie pour la Bretagne où pour
                                                sortir par mer, ni les anciens cinq sols dûs à
                                                l'arrivée dans les lieux du Maine, Normandie et
                                                autres où ils ont cours, et autres droits d'octrois
                                              réunis à la ferme des aides</hi>, 29 mai 1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit du roi portant établissement
                                                d'un grenier à sel dans le bourg de Danestal, un
                                                dans celui de Neufbourg et un troisième dans celui
                                                de Livarot, et règlement pour l'arrondissement des
                                                ressorts des autres greniers à sel de la direction
                                              de Rouen, donné à Fontainebleau</hi>, octobre 1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Édit portant suppression du grenier
                                                à sel établi dans le village d'Exmes, et des offices
                                                créés dans ledit grenier  établissement d'un
                                                nouveau grenier dans le bourg de Gacé, et règlement
                                                pour l'arrondissement des ressorts des autres
                                                greniers des directions d'Alençon et de Caen, donné
                                              à Versailles</hi>, juin 1726</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                qu'il sera informé de l'auteur d'un libelle imprimé
                                                contenant des injures scandaleuses contre les
                                                fermiers des aides de Normandie, et de l'imprimeur
                                              d’icelui</hi>, 30 janvier 1731</bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil des ordonnances, édits,
                                                déclarations et arrests de Sa Majesté sur le fait
                                              des aides de Normandie</hi>, 2 t., 3e éd., Rouen, chez
                                                Jean-Baptiste Besongne, 1733</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui modère à
                                                3 livres le millier de morue sèche, et à 15 sols le
                                                cent de morue verte, les droits d'entrée sur celles
                                                provenant de la pêche des habitants de Saint-Malo et
                                              qu'ils feront entrer dans les ports de Normandie</hi>, 14
                                                juillet 1739</bibl>
                                          <bibl type="sources">Arrêt du Conseil d’Etat qui ordonne
                                                que la morue provenant de la pêche des habitants des
                                                Sables d’Olonne, qui sera par eux apportée dans les
                                                ports de Normandie, ne paiera que les mêmes droits
                                                que paient les pêcheurs de ces ports, 5 avril 1740</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour la régie et perception des droits de
                                                3 livres et 45 sols par charroi, fixés par
                                                l’ordonnance à 7 livres par muid mesure de Paris,
                                                sur les vins du crû des vignobles des villes, bourgs
                                                et paroisses comprises dans les 8 lieues des
                                                environs des rivières de Seine, Andelle Eure, Iton,
                                                Oise et du Terrein, qui seront transportés dans les
                                                provinces de Normandie, Perche et Picardie et autres
                                                lieux, et lettres patentes sur cet arrêt,
                                              Versailles</hi>, 13 avril 1745</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui établit
                                                des précautions pour assurer la perception des
                                                droits d'Aides sur les boissons qui se consomment
                                              dans les forêts de la province de Normandie</hi>, 9 mai
                                                1752</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                l'exécution de l'arrêt du Conseil du 13 février
                                                1759, par lequel les Salines déclarées en
                                                passe-debout à Rouen et autres ports de Normandie
                                                pour Paris, ont été déchargées du payement des
                                              droits de sol pour livre à l'arrivée</hi>, 11 novembre
                                                1760</bibl>
                                          <bibl type="sources"><hi rend="italic">Très humbles et très respectueuses
                                                remontrances que présentent au Roi, notre très
                                                honoré souverain seigneur, les gens tenant sa Cour
                                                des comptes, aydes finances de Normandie, 1760 et
                                              1763</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui casse
                                                les sentences de plusieurs élections de Normandie,
                                                tendant à obliger les débitants de tabac à la
                                                prestation de serment et enregistrement de leurs
                                                commissions et déclare qu'ils ne peuvent y être
                                              assujettis</hi>, 8 juillet 1766</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du roi qui
                                                ordonnent que les généralités de Rouen, Caen et
                                                Alençon seront ajoutées, pour deux ans seulement, au
                                                ressort de la commission établie à Reims pour juger
                                              les contrebandiers</hi>, données à Versailles le 8
                                                janvier 1767</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui casse un
                                                arrêt de la Cour des Aides de Rouen, du 7 août 1767
                                                et déclare bonne et valable la saisie de quatre cent
                                                quatre-vingt-douze livres de faux tabac trouvées
                                                dans le presbytère du sieur Sevestre, curé de la
                                              paroisse de Saint-Vaast en Normandie</hi>, 14 juin 1768</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du roi portant
                                                continuation en la ville de Caen, jusqu'au dernier
                                                décembre 1788 de la commission rétablie par lettres
                                                patentes des 26 décembre 1775 et 22 août 1776, pour
                                                instruire et juger souverainement et en dernier
                                                ressort les procès des contrebandiers, faux-sauniers
                                              et faux-tabatiers</hi>, données à Versailles 13 avril
                                                1782</bibl>
                                          <bibl type="sources">Jean-Louis Moreau de Beaumont,
                                                <hi rend="italic">Mémoires concernant les droits impositions en
                                                    Europe</hi>, tome 3, Paris, Imprimerie royale, 1769, p.
                                                381-382</bibl>
                                          <bibl type="sources">Jacques Necker, <hi rend="italic">De l’administration
                                              des finances de la France</hi>, t. I, 1785, p. 220</bibl>
                                          <bibl>Jean-Marie Vallez, « Circonscriptions et régimes de
                                                l'impôt sur le sel de Normandie », <hi rend="italic">Hors-série des
                                                Annales de Normandie. Recueil d'études offert en
                                                  hommage au doyen Michel de Boüard</hi>, vol. II, 1982, p.
                                                549-565</bibl>
                                          <bibl>Jean-Marie Vallez, « La boucherie rurale en
                                                Normandie au XVIIIe siècle », <hi rend="italic">Histoire Sociétés
                                                  Rurales</hi>, vol. 29, n. 1, 2008, p. 73-94</bibl>
                                          <bibl>Jérôme Pignon, <hi rend="italic">L’intendant de Rouen, juge du
                                              contentieux fiscal au XVIIIe siècle</hi>, Rouen, Presses
                                                universitaires de Rouen et du Havre, 2011</bibl>
                                          <bibl>Caroline Le Mao, <hi rend="italic">Les villes portuaires maritimes
                                              dans la France moderne</hi>, XVIe-XVIIIe siècle, Paris,
                                                Armand Colin, 2015</bibl>
                                        <bibl> Paul Maneuvrier-Hervieu, "La Normandie, porte d’ouverture privilégiée pour l’économie atlantique", dans Eric Saunier, <hi rend="italic">Les Normands, la traite et l’esclavage atlantiques : Honfleur, Le Havre, Rouen,</hi> à paraître</bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      