<?xml version='1.0' encoding='UTF-8'?>
<TEI n="106" xmlns="http://www.tei-c.org/ns/1.0" version="3.3.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Traite des noirs </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, G1 31,
                                                  Traites, direction de Bordeaux, Mémoire n°6034 :
                                                  1773</idno>
                                          </bibl>
                                          <bibl type="sources">Mémoire n° 386, 25 janvier 1775
                                                concernant M. Lafon de La Debat, armateur à
                                                Bordeaux</bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN G1 80, dossier
                                                  15, Mémoire sur le commerce de Guinée, 14 décembre
                                                  1741</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN G7 1147, requête
                                                  de Thomas Templier, fermier général, 11 mars
                                                  1702</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du Roy portant
                                              règlement pour le commerce des colonies françoises</hi>,
                                                avril 1717</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat pour le
                                                paiement de la gratification de 13 livres par tête
                                                de nègre et de 20 liv. par chaque marc on matière de
                                                poudre d'or que la Compagnie du Sénégal ferait
                                              entrer en France venant des pays de sa concession</hi>,
                                                22 aout 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil des édits, déclarations,
                                                arrêts et lettres patentes, concernant les
                                              compagnies de Guinée du Sénégal</hi>, Paris, Imprimerie
                                                Antoine Boudet, 1754</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat concernant
                                              le commerce des noirs au Sénégal</hi>, 31 juillet 1767</bibl>
                                          <bibl type="sources">Joseph Dufresne de Francheville,
                                                <hi rend="italic">Histoire de la Compagnie des Indes, avec les titres
                                                de ses concessions et privilèges dressée sur les
                                                    pièces authentiques</hi>, Paris, De Bure, 2 t., 1746,
                                                dont tome 2, p. 477-480 : <hi rend="italic">Mémoire du Fermier du
                                                Domaine d’Occident sur les privilèges de la
                                                  compagnie du Sénégal</hi>, 1er juillet 1715</bibl>
                                          <bibl>Henry A. Gemery et Jan S. Hogendorn (éd.), <hi rend="italic">The
                                                Uncommon Market : Essays in the Economic History of
                                              the Atlantic Slave Trade</hi>, New York, Academic Press,
                                                1979</bibl>
                                          <bibl>Philip P. Boucher, <hi rend="italic">Les Nouvelles
                                                Frances, France in America, 1500-1815, An Imperial
                                              Perspective</hi>, Providence, The John Carter Brown
                                                  Library, 1989</bibl>
                                          <bibl>Philip D. Curtin, <hi rend="italic">The Atlantic slave trade. A
                                              census</hi>, Madison, Wisconsin University Press, 1969</bibl>
                                          <bibl>id., <hi rend="italic">The rise and fall of the plantation complex.
                                              Essays in Atlantic history</hi>, Cambridge, Cambridge
                                                University Press, 1998 (1re éd. 1990), p. 26</bibl>
                                          <bibl> Olivier Pétré-Grenouilleau, <hi rend="italic">Les traites négrières.
                                              Essai d’histoire globale</hi>, Paris, Gallimard, 2004
                                          </bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                commerciale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire financière </item>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-20T16:05:55.745266+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="106" type="T" xml:id="Traite_des_noirs">
                              <form type="lemma">
                                    <orth> Traite des noirs </orth>
                              </form>
                              <sense>
                                    <def> La fiscalité royale favorisa le commerce des noirs de
                     trois façons : en exemptant de la moitié des droits du
                     <ref target="#Occident">Domaine d’Occident</ref> les
                                          marchandises « de toutes sortes » apportées des
                                          concessions africaines vers les colonies américaines, en
                                          exemptant de droits de sortie du royaume les vivres et
                                          munitions embarquées pour l’Afrique et en exemptant de la
                                          moitié des droits de traites les marchandises des îles
                                          issues du commerce triangulaire à l’entrée du royaume
                                          (arrêt du 30 mai 1664). Pour
                                          les commerçants, ces avantages fiscaux s’ajoutaient à la
                                          prime de 13 livres par esclave transporté dans les <ref target="#colonies"> colonies</ref>, prime concédée
                                          par le Trésor royal.<ref target="#Occident">Domaine d’Occident</ref> et les
                                                directeurs de cette administration pour faire passer
                                                800 noirs (16 octobre 1675), mais cet accord ne fut pas exécuté. La prime de 13 livres fut conservée en faveur des
                                          compagnies suivantes, celle de Guinée (création en janvier
                                                1685) et celle du
                                          Sénégal (refondation en 1684 et
                                                1694, lettres patentes
                                          de 1696), puis la compagnie
                                          des <ref target="#Indes"> Indes</ref> reconstituée par
                                          John Law (arrêt du 27 septembre 1720). D’après les certificats délivrés par
                                          l’intendant à Cap-Français (Saint-Domingue), 2 635 têtes
                                          furent débarquées entre le 17 avril 1714 et le 27 août 1716 (le montant de la prime s’éleva à 34 374 livres et
                                          sept sols), et 1 151 têtes entre le 2 février 1717 et le 22 février 1718 (14 963 livres de prime
                                          réglée par le Trésor royal), et ainsi durant le XVIIIe
                                          siècle. La compagnie des <ref target="#Indes"> Indes
                                         </ref> se déchargea par la suite du commerce des noirs sur
                                          les négociants. En 1767, la
                                          traite devint libre, à charge pour les maisons de commerce
                                          de verser 10 livres par tête directement dans les caisses
                                          du roi. Cette prime ne concernait pas la Ferme générale.
                                          En revanche, la Ferme générale fut impliquée dans les
                                          choix de politique fiscale en faveur de la traite. Les
                                          compagnies de commerce bénéficiaient de l’exemption des
                                          droits de sortie sur les vivres et munitions destinées aux
                                          voyages vers les côtes africaines (arrêt des 18 septembre
                                          et 25 novembre 1671), et d’une
                                          manière générale de l’exemption des droits (octrois,
                                          péages, passages, traites <ref target="#domaniales">
                                                domaniales</ref> devaient présenter à la Ferme
                                          générale les soumissions certifiant que les marchandises
                                          étaient destinées au commerce avec l’Afrique. Le ministre
                                          Chamillart ordonna le 17 juillet 1704 aux Fermiers de respecter les privilèges de la
                                          compagnie royale du Sénégal. Desmaretz agit de même le 14
                                          janvier 1714, exhortant les
                                          commis des droits de Convoi et <ref target="#Comptablie">
                                                Comptablie</ref> de <ref target="#Bordeaux">
                                                Bordeaux</ref> de laisser sortir les <ref target="#vins"> vins</ref> destinés au <ref target="#Havre"> Havre</ref> et à Honfleur pour
                                          être transborder dans les navires affrétés pour l’Afrique.
                                                Lorsque le commerce
                                                avec la Guinée devint libre (de mars 1716 à janvier 1720), l’exemption des
                                                droits de sortie fut également acquise pour les
                                                marchandises du cru du royaume (<ref target="#toiles"> toiles</ref>, quincaillerie,
                                                mercerie, verroterie, fusils …).De même, les
                                          compagnies de commerce, et plus tard les négociants,
                                          furent exemptés de la moitié des droits d’entrée sur les
                                          marchandises rapportées soit des côtes d’Afrique soit des
                                          îles d’Amérique. Cet avantage fut rappelé pour la
                                          compagnie de Guinée en 1688
                                          (arrêt du 20 mars) et pour la compagnie du Sénégal en
                                                1690 (arrêt du 16
                                          décembre). Dès lors, la Ferme générale dut mettre en œuvre
                                          les contrôles nécessaires à la jouissance de ce <ref target="#privilège"> privilège</ref>.
                                                En 1702 par exemple, le
                                                fermier général Thomas Templier s’opposa aux
                                                marchands de <ref target="#Nantes"> Nantes</ref> et
                                                d’Angers, Goujon et Henriot, qui réclamaient la
                                                restitution de 548 livres payés au <placeName type="lieux_controle"> bureau d’Ingrandes
                                          </placeName> pour neuf barriques de <ref target="#sucre"> sucre</ref> qu’ils avaient
                                                achetées à la compagnie de Guinée, au titre de
                                                l’exemption des droits. Pour Templier
                                          toutefois, le <ref target="#privilège"> privilège</ref>
                                          accordé à la compagnie de Guinée était personnel et ne
                                          pouvait s’étendre à ceux qui achetaient les marchandises.
                                                Pour bénéficier de
                                                cette exemption à l’entrée, les capitaines de
                                                vaisseaux devaient se munir des factures issues de
                                                la vente des noirs dans les <ref target="#colonies">
                                                  colonies</ref> car de la valeur de cette vente
                                                dépendait le montant de l’exemption (la déduction se
                                                faisait jusqu’à concurrence du montant de la
                                                facture). Sur place, ces factures faisaient
                                          l’objet d’un visa des employés du <ref target="#Occident">Domaine d’Occident</ref> et d’un
                                          certificat de l’administration de l’intendant. Ces
                                          certificats étaient présentés à l’arrivée en métropole. La
                                          Ferme générale tenait les comptes de tous les certificats
                                          à Paris.<ref target="#traites"> traites</ref> pouvaient être
                                          réduits au retour ; ceux du <ref target="#Occident">Domaine d’Occident</ref> (3% de la valeur
                                          des marchandises acquittés à l’entrée dans les <placeName type="lieux_habitations"> ports de France</placeName>, quarante sols sur les <ref target="#sucres"> sucres</ref>) restaient dus. Les armateurs de
                                                <ref target="#Bordeaux"> Bordeaux</ref> tentèrent
                                          sans succès d’échapper à ces droits de nature domaniale.
                                          La Ferme d’Occident fit régulièrement les représentations
                                          nécessaires pour défendre ses intérêts, au temps
                                          d’Oudiette, de Jean Fauconnet et pendant tout le XVIIIe
                                          siècle.  La question fut
                                                âprement discutée devant la <ref target="#Cour">
                                                  Cour</ref> des <ref target="#aides"> aides</ref>
                                                car initialement, le <ref target="#privilège">
                                                  privilège</ref> des compagnies à monopole
                                                reconnaissait la réduction de moitié des droits du
                                                <ref target="#Occident">Domaine d’Occident</ref>, lorsque celui-ci se prélevait sur place en
                                                Amérique. Puis la Ferme d’Occident organisa
                                          la levée au retour en métropole, ce qui incita les
                                          négociants à les confondre avec les droits de traites.<ref target="#privilège"> privilège</ref> d’entrepôt,
                                                privilège qui entrait en contradiction avec l’esprit
                                                de la loi de 1717, mais
                                                qui, s’il était accordé (comme ce fut le cas pour la
                                                compagnie du Sénégal pendant dix ans par les lettres
                                                patentes de 1696),
                                                privait en effet la Ferme d’Occident des droits en
                                                question. Les arrêts des 26 mars 1722 et 14 août 1725 conclurent en faveur de
                                          cette dernière : les 3% d’imposition sur les marchandises
                                          (et quarante sols sur les <ref target="#sucres"> sucres
                                         </ref>) provenant de la traite des noirs devaient être
                                          réglés intégralement. Les négociants cherchèrent à tirer
                                          profit du privilège commercial en fraudant de diverses
                                          manières sur les formalités.  « Les fermiers généraux ont
                                          exposé plusieurs fois au Conseil la fraude qui se faisait
                                          de moitié des droits d’entrée imposés sur les marchandises
                                          venant des îles et colonies françaises dans les ports du
                                          royaume à la faveur de l’exemption accordée aux
                                          marchandises provenant du troc des nègres introduits aux
                                          îles ». Le roi ordonna donc, par la déclaration du 6
                                                juillet 1734, de suivre
                                                un modèle de certificat contenant d’abord la facture
                                                qui devait être certifiée par l’agent de la
                                                cargaison, ensuite un bordereau contenant le prix
                                                des nègres et les notes par extrait des marchandises
                                                expédiées pour la France à compte de de ce prix et
                                                enfin le certificat de l’intendant. Le
                                          certificat ne devait être livré qu’aux seuls armateurs qui
                                          géraient la cargaison et les commis du <ref target="#Occident">Domaine d’Occident</ref> certifiaient par
                                          leur « vu » l’embarquement aux îles des marchandises
                                          énoncées en la facture qui devait être mise en tête du
                                          certificat. Les négociants continuèrent à frauder
                                          néanmoins. Un mémoire de 1741
                                          en donne un exemple : Deluynes, négociant à <ref target="#Nantes"> Nantes</ref> introduisit à
                                          Léogâne le 19 août 1739 265
                                          nègres dont la vente avait produit 251 925 livres. Il
                                          associa à cette vente plusieurs bordereaux, ce qui lui
                                          permit de faire passer davantage de marchandises en
                                          exemption des droits à <ref target="#Nantes"> Nantes
                                         </ref>. Au pied de ces bordereaux, il se faisait donner le
                                          certificat par les commis de l’intendant ordonnateur qui
                                          n’était pas à portée de les vérifier. La Ferme générale
                                          donna des ordres au <ref target="#Directeur"> Directeur
                                         </ref> de Nantes pour poursuivre la confiscation des
                                          marchandises et mettre Deluynes à l’amende. Lorsqu’il fut
                                          décréter en 1741 (permission du
                                          Conseil en date du 30 septembre) que le commerce de Guinée
                                          pouvait se faire dans tous les ports qui armaient pour les
                                          îles, la Ferme générale craignit une fraude plus grande
                                          encore et sollicita un règlement pour que les capitaines
                                          de vaisseaux fissent à l’arrivée dans les îles déclaration
                                          du nombre de noirs au greffe de l’intendant et que les
                                          agents fissent de leurs côtés une déclaration exacte du
                                          prix total des esclaves vendus, lesquelles déclarations
                                          seraient portées sur une même feuille. Les agents seraient
                                          obligés, lorsqu’ils voudraient faire un envoi de
                                          marchandises, d’apporter au greffe une facture des
                                          marchandises avec le montant des précédents envois dans la
                                          forme des modèles prescrits en 1734. Par ailleurs, les fermiers généraux souhaitaient
                                          astreindre les armateurs de vaisseaux qui allaient à la
                                          traite des noirs de faire faire le retour des marchandises
                                          dans le port de départ, suivant l’esprit des lettres
                                          patentes d’avril 1717 rendues
                                          pour les <ref target="#colonies"> colonies</ref>. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, G1 31,
                                                  Traites, direction de Bordeaux, Mémoire n°6034 :
                                                  1773</idno>
                                          </bibl>
                                          <bibl type="sources">Mémoire n° 386, 25 janvier 1775
                                                concernant M. Lafon de La Debat, armateur à
                                                Bordeaux</bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN G1 80, dossier
                                                  15, Mémoire sur le commerce de Guinée, 14 décembre
                                                  1741</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN G7 1147, requête
                                                  de Thomas Templier, fermier général, 11 mars
                                                  1702</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du Roy portant
                                              règlement pour le commerce des colonies françoises</hi>,
                                                avril 1717</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat pour le
                                                paiement de la gratification de 13 livres par tête
                                                de nègre et de 20 liv. par chaque marc on matière de
                                                poudre d'or que la Compagnie du Sénégal ferait
                                              entrer en France venant des pays de sa concession</hi>,
                                                22 aout 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Recueil des édits, déclarations,
                                                arrêts et lettres patentes, concernant les
                                              compagnies de Guinée du Sénégal</hi>, Paris, Imprimerie
                                                Antoine Boudet, 1754</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat concernant
                                              le commerce des noirs au Sénégal</hi>, 31 juillet 1767</bibl>
                                          <bibl type="sources">Joseph Dufresne de Francheville,
                                                <hi rend="italic">Histoire de la Compagnie des Indes, avec les titres
                                                de ses concessions et privilèges dressée sur les
                                                    pièces authentiques</hi>, Paris, De Bure, 2 t., 1746,
                                                dont tome 2, p. 477-480 : <hi rend="italic">Mémoire du Fermier du
                                                Domaine d’Occident sur les privilèges de la
                                                  compagnie du Sénégal</hi>, 1er juillet 1715</bibl>
                                          <bibl>Henry A. Gemery et Jan S. Hogendorn (éd.), <hi rend="italic">The
                                                Uncommon Market : Essays in the Economic History of
                                              the Atlantic Slave Trade</hi>, New York, Academic Press,
                                                1979</bibl>
                                          <bibl>Philip P. Boucher, <hi rend="italic">Les Nouvelles
                                                Frances, France in America, 1500-1815, An Imperial
                                              Perspective</hi>, Providence, The John Carter Brown
                                                  Library, 1989</bibl>
                                          <bibl>Philip D. Curtin, <hi rend="italic">The Atlantic slave trade. A
                                              census</hi>, Madison, Wisconsin University Press, 1969</bibl>
                                          <bibl>id., <hi rend="italic">The rise and fall of the plantation complex.
                                              Essays in Atlantic history</hi>, Cambridge, Cambridge
                                                University Press, 1998 (1re éd. 1990), p. 26</bibl>
                                          <bibl> Olivier Pétré-Grenouilleau, <hi rend="italic">Les traites négrières.
                                              Essai d’histoire globale</hi>, Paris, Gallimard, 2004
                                          </bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      