<?xml version='1.0' encoding='UTF-8'?>
<TEI n="149" xmlns="http://www.tei-c.org/ns/1.0" version="3.3.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Marseille </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, G1 83,
                                                  dossier 5, « Mémoire sur la régie intérieure du
                                                  port de Marseille pour les traites, les gabelles
                                                  et le tabac », 5 juillet 1785</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AD
                                                  Bouches-du-Rhône, C Intendance C 3721 bis, 3722,
                                                  3768 : Fermes : il s’agit des fermes municipales
                                                  (ferme du piquet de la farine, ferme de la
                                                  boucherie, attribution aux échevins de la régie
                                                  des fermes de Marseille, franchises… privilège du
                                                  vin)</idno>
                                          </bibl>
                                          <bibl><idno type="ArchivalIdentifier">C 4624 Commerce : affranchissement
                                                du port de Marseille. Edits, déclarations, mémoires
                                                et correspondance concernant l’affranchissement du
                                                port de Marseille et l’application des privilèges et
                                              franchises résultant de l’édit de mars 1669</idno> </bibl>
                                          <bibl><idno type="ArchivalIdentifier">C 4625 : Statistique des Entrées de marchandises
                                                dans le royaume par les divers ports de mer et
                                                bureaux de terre de la Direction des fermes de
                                                Marseille venant des pays étrangers. Etats annuels
                                              1744-1781</idno> </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, H1 1686, 1775 :
                                                  « Etat des denrées portées en 1775 des colonies
                                                  françaises de l’Amérique dans les ports de la
                                                  Métropole, leur valeur déterminée sur le prix
                                                  commun, produit des droits qu’elles ont payés à
                                                  leur sortie des isles et à leur entrée en France,
                                                  quantités de celles qui ont passé à l’étranger et
                                                  de celles qui ont été consommées dans le Royaume,
                                                  avec les droits de consommation qui ont été
                                                  perçus, argent venu des isles, valeur arbitrée des
                                                  production peu importantes qui ne sont pas
                                                  détaillées dans ce tableau »</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les marchandises du commerce de Levant comprises
                                                dans l'état arrêté au conseil, qui arriveront dans
                                                le port de Marseille, ou qui entreront par le
                                                Pont-de-Beauvoisin, après avoir été entreposées dans
                                                les pays étrangers, paieront 20 pour 100 de la
                                              valeur</hi>, 16 janvier 1706</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du Roy portant
                                                règlement pour le commerce qui se fait de Marseille
                                                aux isles françoises de l'Amérique en rectification
                                              des lettres patentes d’avril 1717</hi>, Paris, février
                                                1719</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour l'entrée et sortie des marchandises à
                                              Marseille</hi>, 14 janvier 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les négociants et armateurs de la ville de
                                                Marseille, seront tenus de faire conduire au bureau
                                                du domaine d’Occident, toutes les marchandises
                                                arrivant des îles françaises de l’Amérique pour y
                                              être visitées et les droits acquittés</hi>, 29 octobre
                                                1743</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les toiles peintes et blanches étrangères,
                                                acquitteront à l'entrée du port de Marseille, les
                                                droits établis par les lettres patentes et arrêt des
                                              28 octobre 1759 et 19 juillet 1760</hi>, 22 mars 1767</bibl>
                                          <bibl type="sources">Jean-Antoine Bresson, <hi rend="italic">Terroir, Ville, Port et Rade
                                                de Marseille et ses Environs où sont distingués ses
                                                Limites et ses Bornes, tous les Chemins de Charroy,
                                                de Cheval et de pieds, les Noms des Montagnes,
                                                Valons, Ruisseaux et Rivieres, les Lieux où sont
                                                posés les Bureaux et les Brigades de Messieurs les
                                                fermiers Généraux, La Rade avec les fles, les
                                                Bateries de Canons et de Mortiers à Bombes qui la
                                              défendent</hi>. Marseille, 1773</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les déclarations des marchandises dans le port
                                                de Marseille seront faites dans la forme prescrite
                                                pour les autres ports du royaume et conformément aux
                                              règlements</hi>, 19 septembre 1775</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui fixe,
                                                pour la durée de la jouissance de Henri Clavel,
                                                chargé de la régie générale des Aides et droits y
                                                joints, l'abonnement à payer par la ville de
                                                Marseille, à compter du 1er janvier 1782, pour y
                                              tenir lieu de la perception des droits réservés</hi>, 24
                                                avril 1782</bibl>
                                          <bibl type="sources">Chambon (receveur des Fermes), <hi rend="italic">Le
                                                commerce de l'Amérique par Marseille, ou Explication
                                                des lettres-patentes du Roi, portant règlement pour
                                                le commerce qui se fait de Marseille aux îles
                                                françaises de l'Amérique, données au mois de février
                                              1719… par un citadin</hi>, Avignon, 2 vol., 1764</bibl>
                                          <bibl>Charles Carrière, <hi rend="italic">Les négociants marseillais au
                                              XVIIIe siècle</hi>, Marseille, 1973</bibl>
                                          <bibl>Agnès Barruol, « Délinquance ou contestation ?
                                                Contrebandiers et agents des fermes à Marseille
                                              1750-1789 », <hi rend="italic">Provence historique</hi>, no 37, 1987, p.
                                                398-409</bibl>
                                        <bibl>Jeff Horn, « Marseille et la question du mercantilisme : privilège, liberté et économie politique en France, 1650-1750 », <hi rend="italic">Histoire, économie et société</hi>, vol. 30, no. 2, 2011, pp. 95-111</bibl>
                                          <bibl>Junko Thérèse Takeda, <hi rend="italic">Between Crown and Commerce:
                                              Marseille and the Early Modern Mediterranean</hi>,
                                                Baltimore, Johns-Hopkins University Press, 2011</bibl>
                                          <bibl>Gilbert Buti, « Territoires et acteurs de la fraude
                                                à Marseille au XVIIIe siècle », dans M.
                                                Figeac-Monthus et C. Lastécouères (dir.),
                                                <hi rend="italic">Territoires de l’illicite : ports et îles, de la
                                                    fraude au contrôle (XVIe-XXe siècle)</hi>, Paris, A.
                                                Colin, 2012</bibl>
                                          <bibl>Anthony Subi, « La lutte de l’Etat contre la
                                                fraude, un outil d’organisation du territoire ? Le
                                                cas marseillais aux XVIIe et XVIIIe siècle », dans
                                                <hi rend="italic">Fraudes, frontières et territoires XIIIe-XXIe
                                                    siècle</hi>, sous la direction e B. Touchelay, Paris,
                                                CHEFF, 2020, p.17-37</bibl>
                                          <bibl>Olivier Raveux, "La fabrication des indiennes à
                                              Marseille (1722-1755), <hi rend="italic">Provence Historique</hi>,
                                                Fédération historique de Provence (FHP), 2021,
                                                p.3-24</bibl>
                                          <bibl>Fabien Bartolotti, Gilbert Buti, Xavier Daumalin et
                                                Olivier Raveux, <hi rend="italic">L’histoire portuaire marseillaise en
                                                chantier. Espaces, fonctions et représentations,
                                                  XVIIe-XXe siècle</hi>, Presses universitaires de
                                                Provence, 2021</bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                administrative </item>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                commerciale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire financière
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-19T16:44:34.444789+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="149" type="M" xml:id="Marseille">
                              <form type="lemma">
                                    <orth> Marseille </orth>
                              </form>
                              <sense>
                                    <def> L’activité du <placeName type="lieux_habitations"> port de
                                                Marseille</placeName> nécessita une adaptation
                                          incessante des bureaux chargés du contrôle de ses trafics.
                                          Le travail était colossal. Il consistait à garder les
                                          quais et le bassin, visiter les navires, suivre les
                                          retours du <ref target="#Levant"> Levant</ref>, faire la
                                          garde des vaisseaux napolitains, suivre les retours des
                                          Amériques, mais aussi contrôler les emplacements de sel à
                                          l’entrepôt et au <ref target="#grenier"> grenier</ref>,
                                          suivre les <ref target="#tabacs"> tabacs</ref>,
                                          notamment les provisions des matelots étrangers conduits
                                          au bureau général et ramenés à bord, suivre les <ref target="#regrattiers"> regrattiers</ref>, les
                                          débitants, faire les visites domiciliaires et les
                                          embuscades dans le territoire marseillais. A la fin de
                                          l’ancien régime (1785), 251
                                          employés de la Ferme étaient actifs dans la ville : 117
                                          pour les <ref target="#gabelles"> gabelles</ref>, 46
                                          pour les <ref target="#tabacs"> tabacs</ref>, 76 pour le
                                          commerce, répartis entre les bureaux des <ref target="#fermes">Cinq grosses fermes</ref>, le bureau du
                                          <ref target="#Occident">Domaine d’Occident</ref> et
                                          celui des Poids et Casse, auxquels il faut ajouter 12
                                          chefs. Encore cette présence fut-elle jugée très
                                          insuffisante tant le trafic des ports augmenta. <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Provence"> Provence</ref></orgName>, se trouvait incluse dans les baux confiés aux
                                          Fermiers des gabelles de <ref target="#Lyonnais"> Lyonnais
                                         </ref>, <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Dauphiné"> Dauphiné</ref>
                                         </orgName> et <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Provence"> Provence</ref></orgName>, pays de <ref target="#petites_gabelles">petites
                                                gabelles</ref>. Cette ferme fut réunie à la Ferme
                                          générale en 1682. Située à
                                          proximité des lieux de production de sel, notamment des
                                          salins de <ref target="#Berre"> Berre</ref> et d’Hyères,
                                          la ville ne souffrait pas de problème d’approvisionnement.
                                          Vis-à-vis des <ref target="#aides"> aides</ref>, la
                                          ville bénéficiait du <ref target="#privilège"> privilège
                                         </ref> de consommation des <ref target="#vins"> vins
                                         </ref> et raisins de son terroir : les 4 à 5000 bastides viticoles,
                                          représentant plus de 3 000 hectares, vivaient de ce
                                          monopole et couvraient la consommation de la ville. La
                                          population (85 000 habitants à la fin du XVIIe siècle,
                                          115 000 à la veille de la Révolution) augmentait toutefois
                                          et le port franc exigeait également des barriques de <ref target="#vin"> vin</ref> pour son fret aller. Les
                                          autorités royales ouvrirent donc le commerce aux <ref target="#vins"> vins</ref> provençaux en <ref target="#transit"> transit</ref> pour les
                                          destinations lointaines. La Ferme générale n’intervint pas
                                          dans le contrôle de ces trafics : elle laissa la police
                                          municipale du <ref target="#vin"> vin</ref>, établie en
                                                1672, administrer le
                                          privilège. Agnès Barruol d’une part, et Gilbert Buti
                                          d’autre part, ont livré une étude particulière de cette
                                          fraude appréciée comme un phénomène contestataire lié à la
                                          cherté et/ou à la médiocrité des <ref target="#vins"> vins
                                         </ref>. En 1776, Turgot mit
                                          fin à ce <ref target="#privilège"> privilège</ref>
                                          ancestral. <ref target="#Septèmes"> Septèmes
                                         </ref>, La Bourdonnière, Allauch, Aubagne, La Penne et
                                          Cassis, d’après la carte de Jean-Antoine Bresson de 1773. Une réorganisation des
                                                <placeName type="lieux_controle"> bureaux d’Allauch
                                    </placeName> et la Bourdonnière fut pensée à la fin de
                                          l’Ancien régime :
                                        <figure>
                                            <graphic url="/static/images/marseille.jpg"/>
                                            <head>AN, G1 83, dossier 5, « Mémoire sur la régie intérieure du port de Marseille pour les traites, les gabelles et le tabac », 5 juillet 1785 : Croquis de la disposition du chemin de Marseille au poste de la Croix-Rouge  </head>
                                        </figure><ref target="#ordonnance"> ordonnance</ref> de 1687 sur les droits de <ref target="#traites"> traites</ref> : défense était
                                          faite d’entreposer des marchandises (arrêts du Conseil de
                                          mai 1723 pour Marseille et du
                                          13 mars 1725 pour Aubagne) dans
                                          les <ref target="#limitrophes">lieues limitrophes</ref>. Au port, le bureau des Poids et Casse enregistrait la
                                          nature, le volume, propriétés, marques, destinations… des
                                          cargaisons de la ville avant leur débarquement ou leur
                                          embarquement. Cette formalité avait son importance : elle
                                          permettait d’éviter l’entrée ou la sortie de marchandises
                                                <ref target="#prohibées"> prohibées</ref>, mais
                                          aussi de connaître avec précision le trafic (le bureau des
                                          Poids et Casse s’occupait de dresser la balance du
                                          commerce) et d’appliquer la législation particulière
                                          propre aux marchandises. Par exemple, les draps du
                                                <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Languedoc"> Languedoc</ref>
                                         </orgName> et du <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Dauphiné"> Dauphiné</ref>
                                         </orgName> jouissaient de modérations considérables des
                                          droits à la sortie desdites provinces quand elles étaient
                                          destinées au <ref target="#Levant"> Levant</ref>, à l’<ref target="#Espagne">Espagne</ref> et à
                                          l’Italie. Ou encore : les <ref target="#cafés"> cafés
                                         </ref> du <ref target="#Levant"> Levant</ref> que les
                                          négociants marseillais débarquaient et rembarquaient au
                                          port devaient être déclarés au bureau des poids et casse
                                          pour garantir le monopole de vente accordé à la compagnie
                                          des <ref target="#Indes"> Indes</ref> sur cette denrée à
                                          l’intérieur du royaume.<ref target="#Levant"> Levant</ref> en France. C’était
                                          particulièrement vrai pour certaines productions comme les
                                                <ref target="#toiles"> toiles blanches ou peintes</ref> étrangères : elles étaient <ref target="#prohibées"> prohibées</ref> dans tout le
                                          royaume, à l’exception de celles qui venaient en droiture
                                          du <ref target="#Levant"> Levant</ref> et entraient par
                                          Marseille (1703). Cette
                                          disposition prit fin en 1759
                                          néanmoins. C’était la Chambre de commerce de la cité
                                          phocéenne qui réglait chaque année les tarifs et
                                          évaluations des marchandises du Levant. Elle levait pour
                                          son compte le droit de Consulat d’une part (ordinairement
                                          de 3% sur les marchandises arrivées du <ref target="#Levant"> Levant</ref> et de Barbarie),
                                          mais aussi le droit dit « de vingt pour cent » qui,
                                          partout ailleurs dans le royaume, était levé au profit de
                                          la Ferme générale depuis 1706.
                                          Ce dernier droit n’était pas dû sur les marchandises
                                          arrivant en droiture du Levant à Marseille sur des
                                          vaisseaux français, mais il était levé sur les autres
                                          cargaisons. Pour éviter que les marchands qui
                                          entreposaient les cargaisons du <ref target="#Levant">
                                                Levant</ref> à Livourne ou Gênes, mais aussi en
                                                <ref target="#Angleterre"> Angleterre</ref> ou en
                                                <ref target="#Hollande"> Hollande</ref> ne puissent
                                          profiter opportunément des variations de prix des
                                          marchandises en débarquant leurs navires dans les ports
                                          français à leur guise, la tarification faite par la
                                          Chambre de commerce de Marseille valait pour les autres
                                          places françaises.<ref target="#colonies">colonies</ref> américaines
                                          et dès 1719, le port bénéficia
                                          des dispositions adoptées par les lettres patentes d’avril
                                                1717. Toutes les denrées
                                          et marchandises conduites à Marseille pour être
                                          transportées dans les <ref target="#colonies">colonies</ref> américaines bénéficièrent
                                          de l’exemption des droits d’entrée et de sortie, tant des
                                          provinces des <ref target="#fermes">Cinq grosses fermes
                                         </ref> que des provinces <ref target="#étrangères">réputées étrangères</ref>, mais aussi
                                          des droits qui se levaient pour le passage d’une province
                                          à l’autre (sauf celles issues de l’étranger qui réglaient
                                          les droits au <placeName type="lieux_controle"> bureau de
                                                Septèmes</placeName>, comme par exemple les toiles
                                          de <ref target="#coton"> coton</ref> suisses). Destinées
                                          aux îles, les marchandises devaient être déclarées au bureau de La Ferme générale établi dans la ville au titre
                                          du <ref target="#Occident">Domaine d’Occident</ref>, y
                                          prendre les <ref target="#caution">acquits à caution
                                         </ref> et renfermées dans des entrepôts. Les commis
                                          procédaient aux visites et pesées et surveillaient leur
                                          embarquement comme à <ref target="#Dunkerque"> Dunkerque
                                         </ref>. Chambon, <ref target="#receveur"> receveur</ref>
                                          des Fermes, fit état dans son ouvrage, <hi rend="italic">Le commerce de
                                        l’Amérique par Marseille</hi> (1764), des difficultés d’interprétation de la loi, denrée par
                                          denrée. Les savons de Marseille par exemple, devaient-ils,
                                          lorsqu’ils passaient par <ref target="#Bordeaux"> Bordeaux
                                         </ref>, régler les droits demandés comme les autres
                                          savons provençaux embarqués pour les Iles ? Pour la
                                          cargaison retour, la taxe de 3% due à la Ferme générale
                                          devait être réglée, selon la valeur des marchandises. Cet
                                          impôt nécessitait là encore des déclarations en bonne et
                                          due forme que la Ferme générale eut de grandes difficultés
                                          à obtenir. En 1741, il fut
                                          constaté que les marchandises des îles étaient juste
                                          pesées par un peseur seul sur les quais du port, sans être
                                          portées au bureau du <ref target="#Occident">Domaine d’Occident</ref> et sans présence d’un commis. La
                                          Ferme générale, pour faciliter les déclarations, loua donc
                                          une maison sur le quai de la Rive neuve pour y transférer
                                          le bureau, juste en face des quais où débarquaient les
                                          navires venant des Amériques. En outre, les négociants de
                                          Marseille oubliaient le plus souvent d’indiquer le poids
                                          et le détail des marchandises et demandaient des délais
                                          insupportables à tenir. Le roi fit un rappel à la loi en
                                                1775. Dix ans plus tard,
                                          l’inspection des services constatait la même
                                          insuffisance : établi pour un trafic initial de 15 à 20
                                          bâtiments par an, le bureau du <ref target="#Occident">Domaine d’Occident</ref> devait faire
                                          face à un trafic de plus de cent vaisseaux dans les années
                                                1780. A cette époque,
                                          une recette de 1 083 957 livres fut enregistrée sur les
                                          seules denrées issues des îles d’Amérique (1775). Le bureau des Poids et
                                          Casse prenait une partie des expéditions en charge, ce qui
                                          introduisait de la confusion. En outre, les opérations de
                                          déchargement devenaient trop longues. La Chambre de
                                          commerce de Marseille se plaignait des délais, de plus de
                                          six semaines parfois. « Le désordre est d’autant plus
                                          grand que le local ne permet pas de laisser les romaines
                                          dans l’intérieur des magasins et qu’on les répartit sur le
                                          quay hors de la portée des officiers ». <ref target="#fermes">Cinq grosses fermes</ref>. Les magasins
                                          servant à l’entrepôt des denrées étaient choisis par le
                                          négociant. Trois clefs les fermaient : l’une était remise
                                          au fermier du <ref target="#Occident">Domaine d’Occident
                                         </ref>, une autre au fermier des <ref target="#fermes">Cinq grosses fermes</ref> et la troisième
                                          restait dans les mains du marchand. <ref target="#vins"> vins</ref>, fruits,
                                          viandes…), mais aussi les trafics internationaux (<ref target="#indiennes"> indiennes</ref>,
                                          horlogerie…). Pour la seule année 1773, l’<ref target="#intendant"> intendant</ref>
                                          Gallois de La Tour compta 800 <ref target="#procès-verbaux"> procès-verbaux</ref> de
                                                <ref target="#saisie"> saisie</ref> dans le
                                                <orgName subtype="administrations_juridictions_fermes" type="administrations_et_juridictions"> département
                                                de Marseille</orgName>. Ce trafic faisait vivre
                                          des villages entiers comme celui de Bouc, par lequel
                                          transitaient les marchandises de Marseille à Aix. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, G1 83,
                                                  dossier 5, « Mémoire sur la régie intérieure du
                                                  port de Marseille pour les traites, les gabelles
                                                  et le tabac », 5 juillet 1785</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AD
                                                  Bouches-du-Rhône, C Intendance C 3721 bis, 3722,
                                                  3768 : Fermes : il s’agit des fermes municipales
                                                  (ferme du piquet de la farine, ferme de la
                                                  boucherie, attribution aux échevins de la régie
                                                  des fermes de Marseille, franchises… privilège du
                                                  vin)</idno>
                                          </bibl>
                                          <bibl><idno type="ArchivalIdentifier">C 4624 Commerce : affranchissement
                                                du port de Marseille. Edits, déclarations, mémoires
                                                et correspondance concernant l’affranchissement du
                                                port de Marseille et l’application des privilèges et
                                              franchises résultant de l’édit de mars 1669</idno> </bibl>
                                          <bibl><idno type="ArchivalIdentifier">C 4625 : Statistique des Entrées de marchandises
                                                dans le royaume par les divers ports de mer et
                                                bureaux de terre de la Direction des fermes de
                                                Marseille venant des pays étrangers. Etats annuels
                                              1744-1781</idno> </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, H1 1686, 1775 :
                                                  « Etat des denrées portées en 1775 des colonies
                                                  françaises de l’Amérique dans les ports de la
                                                  Métropole, leur valeur déterminée sur le prix
                                                  commun, produit des droits qu’elles ont payés à
                                                  leur sortie des isles et à leur entrée en France,
                                                  quantités de celles qui ont passé à l’étranger et
                                                  de celles qui ont été consommées dans le Royaume,
                                                  avec les droits de consommation qui ont été
                                                  perçus, argent venu des isles, valeur arbitrée des
                                                  production peu importantes qui ne sont pas
                                                  détaillées dans ce tableau »</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les marchandises du commerce de Levant comprises
                                                dans l'état arrêté au conseil, qui arriveront dans
                                                le port de Marseille, ou qui entreront par le
                                                Pont-de-Beauvoisin, après avoir été entreposées dans
                                                les pays étrangers, paieront 20 pour 100 de la
                                              valeur</hi>, 16 janvier 1706</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du Roy portant
                                                règlement pour le commerce qui se fait de Marseille
                                                aux isles françoises de l'Amérique en rectification
                                              des lettres patentes d’avril 1717</hi>, Paris, février
                                                1719</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour l'entrée et sortie des marchandises à
                                              Marseille</hi>, 14 janvier 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les négociants et armateurs de la ville de
                                                Marseille, seront tenus de faire conduire au bureau
                                                du domaine d’Occident, toutes les marchandises
                                                arrivant des îles françaises de l’Amérique pour y
                                              être visitées et les droits acquittés</hi>, 29 octobre
                                                1743</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les toiles peintes et blanches étrangères,
                                                acquitteront à l'entrée du port de Marseille, les
                                                droits établis par les lettres patentes et arrêt des
                                              28 octobre 1759 et 19 juillet 1760</hi>, 22 mars 1767</bibl>
                                          <bibl type="sources">Jean-Antoine Bresson, <hi rend="italic">Terroir, Ville, Port et Rade
                                                de Marseille et ses Environs où sont distingués ses
                                                Limites et ses Bornes, tous les Chemins de Charroy,
                                                de Cheval et de pieds, les Noms des Montagnes,
                                                Valons, Ruisseaux et Rivieres, les Lieux où sont
                                                posés les Bureaux et les Brigades de Messieurs les
                                                fermiers Généraux, La Rade avec les fles, les
                                                Bateries de Canons et de Mortiers à Bombes qui la
                                              défendent</hi>. Marseille, 1773</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les déclarations des marchandises dans le port
                                                de Marseille seront faites dans la forme prescrite
                                                pour les autres ports du royaume et conformément aux
                                              règlements</hi>, 19 septembre 1775</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui fixe,
                                                pour la durée de la jouissance de Henri Clavel,
                                                chargé de la régie générale des Aides et droits y
                                                joints, l'abonnement à payer par la ville de
                                                Marseille, à compter du 1er janvier 1782, pour y
                                              tenir lieu de la perception des droits réservés</hi>, 24
                                                avril 1782</bibl>
                                          <bibl type="sources">Chambon (receveur des Fermes), <hi rend="italic">Le
                                                commerce de l'Amérique par Marseille, ou Explication
                                                des lettres-patentes du Roi, portant règlement pour
                                                le commerce qui se fait de Marseille aux îles
                                                françaises de l'Amérique, données au mois de février
                                              1719… par un citadin</hi>, Avignon, 2 vol., 1764</bibl>
                                          <bibl>Charles Carrière, <hi rend="italic">Les négociants marseillais au
                                              XVIIIe siècle</hi>, Marseille, 1973</bibl>
                                          <bibl>Agnès Barruol, « Délinquance ou contestation ?
                                                Contrebandiers et agents des fermes à Marseille
                                              1750-1789 », <hi rend="italic">Provence historique</hi>, no 37, 1987, p.
                                                398-409</bibl>
                                        <bibl>Jeff Horn, « Marseille et la question du mercantilisme : privilège, liberté et économie politique en France, 1650-1750 », <hi rend="italic">Histoire, économie et société</hi>, vol. 30, no. 2, 2011, pp. 95-111</bibl>
                                          <bibl>Junko Thérèse Takeda, <hi rend="italic">Between Crown and Commerce:
                                              Marseille and the Early Modern Mediterranean</hi>,
                                                Baltimore, Johns-Hopkins University Press, 2011</bibl>
                                          <bibl>Gilbert Buti, « Territoires et acteurs de la fraude
                                                à Marseille au XVIIIe siècle », dans M.
                                                Figeac-Monthus et C. Lastécouères (dir.),
                                                <hi rend="italic">Territoires de l’illicite : ports et îles, de la
                                                    fraude au contrôle (XVIe-XXe siècle)</hi>, Paris, A.
                                                Colin, 2012</bibl>
                                          <bibl>Anthony Subi, « La lutte de l’Etat contre la
                                                fraude, un outil d’organisation du territoire ? Le
                                                cas marseillais aux XVIIe et XVIIIe siècle », dans
                                                <hi rend="italic">Fraudes, frontières et territoires XIIIe-XXIe
                                                    siècle</hi>, sous la direction e B. Touchelay, Paris,
                                                CHEFF, 2020, p.17-37</bibl>
                                          <bibl>Olivier Raveux, "La fabrication des indiennes à
                                              Marseille (1722-1755), <hi rend="italic">Provence Historique</hi>,
                                                Fédération historique de Provence (FHP), 2021,
                                                p.3-24</bibl>
                                          <bibl>Fabien Bartolotti, Gilbert Buti, Xavier Daumalin et
                                                Olivier Raveux, <hi rend="italic">L’histoire portuaire marseillaise en
                                                chantier. Espaces, fonctions et représentations,
                                                  XVIIe-XXe siècle</hi>, Presses universitaires de
                                                Provence, 2021</bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      