<?xml version='1.0' encoding='UTF-8'?>
<TEI n="157" xmlns="http://www.tei-c.org/ns/1.0" version="3.3.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Transit </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que pendant la présente guerre, à commencer du
                                                premier jour du mois d’octobre prochain, les
                                                marchands et negocians de Bretagne et de Normandie
                                                qui voudront faire des envois en Espagne par la voie
                                                de terre, des toiles provenant des manufactures
                                                desdites provinces pourront les faire sortir par
                                              Bayonne</hi>, 18 septembre 1708</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les habitants des villes et lieux soumis à
                                                l'obéissance de Sa Majesté, et ceux du pays
                                                d'Artois, Cambrésis et Hainaut français continueront
                                                de jouir de la liberté du transit, et que le bureau
                                                établi dans la ville de Douai sera établi dans celle
                                              de Lille</hi>, 20 juin 1713</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes pour l'exécution du
                                                traité conclu à Paris le 21 janvier 1718 entre le
                                                Roi et le duc de Lorraine, en conséquence du traité
                                              de Ryswick, du 30 octobre 1697</hi>, données à Paris le
                                                11 février 1718</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les pelleteries et denrées provenant du crû et
                                                fabrique de Canada, de quelque nature qu'elles
                                                puissent être, à l'exception du Castor, jouiront du
                                              bénéfice du transit</hi>, 21 mai 1721</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour la levée et perception des droits
                                                d'entrée, de sortie et de transit sur les
                                                marchandises et denrées qui passent d'un lieu à
                                                l'autre des terres étrangères sur la Meuse par
                                              Givet</hi>, 9 août 1723</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                établissement de deux bureaux de contrôle dans les
                                                villes de Limoges et de Clermont-Ferrand, pour la
                                                visite des marchandises provenant des ventes de la
                                                Compagnie des Indes à Nantes qui passent en transit
                                              dans les provinces réputées étrangères</hi>, 13 mars
                                                1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil du roi et Lettres
                                                patentes sur iceluy du même jour concernant les
                                                formalitez à observer pour le transit des sucres
                                              raffinez dans le Royaume, données à Marly</hi>, 14
                                                février 1730</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui permet
                                                aux négociants de Marseille d'introduire, pour la
                                                consommation du royaume, les cafés provenant des
                                                îles françaises de l'Amérique, en payant 10 livres
                                                du cent pesant, et d'en envoyer à Genève en transit,
                                              sans payer aucuns droits</hi>, 2 avril 1737</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les marchands, négociants et autres habitants
                                                des villes et lieux de l'obéissance du roi en
                                                Flandre, et ceux d'Artois, Cambrésis et Hainaut
                                                français jouiront de la liberté du transit, pour les
                                                marchandises et étoffes de leurs manufactures et
                                                pour les matières servant à leur fabrication, par
                                                les bureaux d'Amiens et de Saint-Quentin, comme ils
                                              en jouissent par celui de Péronne</hi>, 15 juin 1739</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour empêcher les abus et fraudes sur les
                                                marchandises du commerce des iles, qui jouissent du
                                                bénéfice de restitution des droits lorsqu’elles sont
                                                portées à l'étranger et sur celles qui jouissent de
                                              la faculté du transit dans le royaume</hi>, 14 août
                                                1744</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt de la Cour des aides
                                                concernant les marchandises qui jouissent du
                                                privilège du transit ou de l’exemption des droits de
                                                sortie, lorsqu'elles sont destinées pour l'étranger
                                              et qu'elles restent dans l'intérieur du royaume</hi>, 12
                                                août 1748</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui accorde
                                                aux cotons en laine et poils de chèvre et de
                                                chameau, provenant du commerce direct du Levant à
                                                Marseille, le transit, en exemption de tous droits,
                                                de cette ville aux pays étrangers, sous la condition
                                              des formalités prescrites</hi>, 15 mai 1769</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêts du Conseil d’Etat du Roi, des
                                                11 mai 1773 30 mai 1775. Le premier ordonne le
                                                communiqué de la requête de l'adjudicataire à
                                                Philibert Cornu à Pierre Gavillier sa caution. Le
                                                second, rendu contradictoirement, casse une sentence
                                                de la juridiction des traites de Joinville, du 30
                                                septembre 1771, un arrêt du Conseil supérieur de
                                              Châlons du 11 octobre suivant</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui permet
                                                le transit par les ports de Bordeaux, la Rochelle,
                                                Nantes, Saint-Malo et le Havre, tant pour la sortie
                                                des ouvrages provenant des manufactures de la
                                                Flandre française, pays conquis et cédés, que pour
                                                l'entrée des matières premières servant à leur
                                              aliment</hi>, 18 novembre 1778</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui exempte
                                                du droit de transit tous les vins qui arriveront
                                                dans les ports de la sénéchaussée de Bordeaux pour y
                                              être embarqués</hi>, 10 septembre 1786</bibl>
                                          <bibl type="sources">Jean-Louis Moreau de Beaumont, <hi rend="italic">Mémoires concernant
                                              les droits impositions en Europe</hi>, tome 3, Paris,
                                                Imprimerie royale, 1769, p. 526-530</bibl>
                                          <bibl type="sources"> <hi rend="italic">Encyclopédie méthodique. Finances,</hi>
                                                tome 3, Paris, chez Panckouke, 1787, p. 715 </bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                commerciale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire des
                                                relations internationales </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-21T09:30:51.654702+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="157" type="T" xml:id="Transit">
                              <form type="lemma">
                                    <orth> Transit </orth>
                              </form>
                              <sense>
                                    <def> Le régime de transit permettait la circulation des
                     marchandises en suspension des droits ordinaires de <ref target="#traite"> traite</ref> et facilitait le
                                          franchissement de l’Etendue des <ref target="#fermes">Cinq grosses fermes</ref> à destination de
                                          l’étranger, des provinces à l’instar de <ref target="#effectif">l’étranger effectif</ref> ou des provinces
                                          <ref target="#étrangères">réputées étrangères</ref>.
                                          Soit ce régime constituait une suspension provisoire
                                          jusqu’aux formalités de dédouanement sur le lieu de
                                          destination, soit il formait un droit particulier qui, une
                                          fois acquitté, se substituait avantageusement aux droits
                                          d’entrée et de sortie. Dans ce dernier cas, il constituait
                                          un <ref target="#privilège"> privilège</ref>, concédé à
                                          titre provisoire comme lors d’une guerre (par exemple en
                                                1708) ou d’une crise
                                          commerciale (par exemple, la crise viticole des années
                                                1783-1788 engagea le gouvernement à faciliter
                                          l’exportation des <ref target="#vins"> vins</ref> par les
                                          ports de la sénéchaussée de <ref target="#Bordeaux">
                                                Bordeaux</ref> en réduisant les droits de sortie à
                                          un droit de transit), ou à titre plus durable, pour
                                          favoriser le commerce de certaines provinces (provinces
                                          septentrionales) ou de certaines marchandises (notamment
                                          coloniales comme les peaux de castor, le <ref target="#café"> café</ref>, le <ref target="#sucre"> sucre</ref>…). En avril 1717, plusieurs denrées des
                                          îles d’Amérique et <ref target="#colonies"> colonies
                                         </ref> bénéficièrent du droit de transit pour traverser
                                          l’Etendue des <ref target="#fermes">Cinq grosses fermes
                                         </ref>. Les négociants
                                                devaient s’acquitter dès lors par <ref target="#caution">acquit à caution</ref>, sauf pour le
                                                passage dans les enclaves qui, par convention avec
                                                les pays voisins, n’était pas taxé. Les
                                          bureaux de transit (soit : les <placeName type="lieux_controle"> bureaux de Seyssel</placeName>, Collonges pour la <ref target="#Suisse">
                                                Suisse</ref>, <ref target="#Pont-de-Beauvoisin">
                                                Pont-de-Beauvoisin</ref>, Chaparillan en <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Dauphiné"> Dauphiné</ref>
                                         </orgName> pour la <ref target="#Savoie"> Savoie</ref>,
                                          Jougues et Héricourt en <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Franche-Comté"> Franche-Comté</ref></orgName>, Sainte-Menehould et Saint-Dizier en <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Champagne"> Champagne</ref></orgName>, Strasbourg, Saint-Louis et Bourgfelden en
                                                <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Alsace">Alsace</ref></orgName>, Agde et <ref target="#Sète"> Sète</ref> pour
                                          l’Italie et l’<ref target="#Espagne"> Espagne</ref>)
                                          vérifiaient à la sortie les balles et leurs plombs. La
                                          principale difficulté que rencontra la Ferme générale fut
                                          d’éviter le versement frauduleux des marchandises
                                          destinées pour l’étranger dans l’Etendue des <ref target="#fermes">Cinq grosses fermes</ref>. Les commis
                                          constataient par exemple que les marchandises de la
                                          <ref target="#Indes">Compagnie des Indes</ref> arrivées
                                          à <ref target="#Nantes"> Nantes</ref> et destinées aux
                                          provinces <ref target="#étrangères">réputées étrangères
                                         </ref> par transit restaient en fait dans l’Etendue en
                                          fraude des droits d’entrée. Il fut donc établi en 1725 des bureaux de contrôle à
                                          Limoges et Clermont. L’idée de confier le monopole du
                                          transport à la régie des messageries royales fut mise en
                                          œuvre en 1781, mais sans
                                          succès (arrêt du 9 août supprimé en septembre 1782). Les négociants
                                          revendiquaient la liberté du commerce. Le gouvernement, de
                                          son côté, tentait de favoriser le commerce colonial et
                                          donc la traversée des denrées entre les entrepôts des
                                          ports atlantiques et l’étranger, mais se trouvait
                                          confronter à la nécessité de contrôler la circulation des
                                          marchandises <ref target="#prohibées"> prohibées</ref>
                                          issues du <ref target="#Levant"> Levant</ref> ou des pays
                                          étrangers frontaliers d’une part, et au besoin de limiter
                                          le manque à gagner généré par la <ref target="#fraude">
                                                fraude</ref> d’autre part.<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Flandre"> Flandre</ref></orgName>, le <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Cambrésis"> Cambrésis</ref></orgName>, le <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Hainaut"> Hainaut</ref>
                                         </orgName> et pays conquis disposaient du <ref target="#privilèges"> privilèges</ref> de transit
                                          pour la circulation des marchandises, par exemple entre
                                                <ref target="#Dunkerque"> Dunkerque</ref> et Ypres
                                          (cinq pour cent de la valeur des marchandises étaient
                                          levés au lieu des tarifs douaniers ordinaires) ou pour la
                                          circulation sur les rivières et canaux entre ces provinces
                                          et <ref target="#effectif"> l’étranger effectif</ref>
                                          (cinq sous par cent pesant seulement au lieu des tarifs
                                          douaniers ordinaires), l’emprunt de la Meuse et le passage
                                          par Givet étant soumis à une tarification particulière.
                                          Avec les habitants et négociants de l’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Artois"> Artois</ref></orgName>, ceux de ces provinces septentrionales avaient
                                          la liberté de transit pour les marchandises issues de
                                          leurs manufactures ou pour les matières premières qu’ils
                                          faisaient venir par <ref target="#Bayonne"> Bayonne</ref>, <ref target="#Septèmes"> Septèmes</ref>, <ref target="#Pont-de-Beauvoisin"> Pont-de-Beauvoisin
                                         </ref> et Langres : elles ne payaient aucun droit d’entrée
                                          et de sortie, aucun péage, aucun droit local, mais les
                                          <ref target="#caution">acquits à caution</ref> devaient
                                          être enregistrés au <placeName type="lieux_controle">
                                                bureau de Douai</placeName> (bureau transféré à
                                          Lille en 1713) pour les
                                          matières premières, ou au bureau de transit de Péronne
                                          pour la sortie (Amiens et Saint-Quentin devinrent bureaux
                                          de transit à partir de 1738).
                                          En 1746 par exemple, le
                                                <placeName type="lieux_controle"> bureau de Péronne</placeName>, dernier bureau de la route, vérifia un
                                          chargement venu de Nîmes censé contenir des étoffes de
                                          soie destinées à la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Flandre"> Flandre</ref>
                                         </orgName> espagnole, mais en réalité composé de bûches de
                                          bois et de sable. La sanction de la <ref target="#Cour">
                                                Cour</ref> des <ref target="#aides"> aides</ref>
                                          de Paris fut exemplaire : les négociants Jean Soubeyran et
                                          François Molines furent condamnés à régler 7 080 livres
                                          pour la valeur de la marchandise substituée, et 2 000
                                          livres en sus pour les infractions commises. Avec le
                                          développement des exemptions de droits sur l’exportation
                                          des marchandises du royaume comme les <ref target="#toiles"> toiles</ref>, pièces de
                                          bonneterie, chapeaux ou tapisseries, le droit substitutif
                                          du transit devint moins intéressant.<placeName type="lieux_habitations"> port de Marseille
                                    </placeName> enserré dans la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Provence"> Provence</ref>
                                         </orgName> ne bénéficia pas des mêmes avantages que <ref target="#Dunkerque"> Dunkerque</ref>. Les
                                          marchandises issues du <ref target="#Levant"> Levant
                                         </ref> réglaient les droits de sortie pour traverser le
                                          pays (dispositions des arrêts du 18 juillet 1670, 10 septembre 1678, 26 octobre 1680 et 15 septembre 1704). Quelques exceptions
                                          furent néanmoins concédées comme en 1769 sur les toiles de laine, poils de
                                          chèvres et chameaux orientales qui bénéficièrent du droit
                                          de transit en déclarant au <placeName type="lieux_controle"> bureau de Poids</placeName>
                                          et <ref target="#casse"> casse</ref> la destination
                                          étrangère et le bureau de sortie. Toutefois, les
                                          négociants marseillais, soutenus par les procureurs du
                                          pays de <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Provence"> Provence</ref></orgName>, n’obtinrent pas plus d’exemption.
                                                <orgName subtype="province" type="pays_et_provinces">
                                                  <ref target="#Lorraine"> Lorraine</ref>
                                               </orgName> dans la généralité des <orgName subtype="province" type="pays_et_provinces">
                                                  Trois-Evêchés</orgName> avait également nécessité
                                                la mise en œuvre d’un droit généralisé de transit. Le traité de 1718 accorda le privilège aux
                                                Lorrains pour les marchandises de leur cru et,
                                                réciproquement, les négociants du <ref target="#Barrois"> Barrois</ref> disposaient du
                                                droit de transit sur les routes du duché.
                                          Les marchandises <ref target="#prohibées"> prohibées
                                         </ref> pouvaient également circuler dans la <orgName subtype="administrations_juridictions_royales" type="administrations_juridictions"> généralité de
                                                Metz</orgName> à condition de respecter des
                                          formalités strictes (acquits à caution, plombs…). Absente
                                          de cette province des <orgName subtype="province" type="pays_et_provinces"> Trois-Evêchés</orgName>
                                          « à l’instar de l’étranger effectif », la Ferme générale
                                          ne pouvait pas contrôler les convois. Le
                                                gouvernement confia donc à l’<ref target="#intendant"> intendant</ref> de Metz
                                                l’inspection de bureaux de transit établis sur la
                                                route de Verdun (à Cousonvoy, Mouzon et Verdun), sur
                                                la route d’Arlon à Longwy, sur la route du
                                                Luxembourg à Thionville, Sierck sur la Meuse et
                                                Vaudrevange sur la Sarthe, sur la route de Francfort
                                                à Metz, sur la route de Sarrebruck à Teting, et un
                                                bureau à Vic. La géographie fiscale se
                                          compliquait des avancées de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Champagne"> Champagne</ref></orgName>, pays des <ref target="#fermes">Cinq grosses fermes</ref> qui ne pouvait être traversé par des
                                          marchandises prohibées, dans les <orgName subtype="province" type="pays_et_provinces">
                                                Trois-Evêchés</orgName>, entre Saint-Dizier et
                                          Neufchâteau. En 1771, les
                                          toiles <ref target="#peintes"> peintes</ref> de Philibert
                                          Cornu furent saisies sur la route royale de Neufchâteau à
                                          Bar-le-Duc, du côté de Tréveray, après le bureau
                                          champenois de Saint-Joire, comme n’étant pas déclarées. </def>
                                    <listBibl><bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que pendant la présente guerre, à commencer du
                                                premier jour du mois d’octobre prochain, les
                                                marchands et negocians de Bretagne et de Normandie
                                                qui voudront faire des envois en Espagne par la voie
                                                de terre, des toiles provenant des manufactures
                                                desdites provinces pourront les faire sortir par
                                              Bayonne</hi>, 18 septembre 1708</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les habitants des villes et lieux soumis à
                                                l'obéissance de Sa Majesté, et ceux du pays
                                                d'Artois, Cambrésis et Hainaut français continueront
                                                de jouir de la liberté du transit, et que le bureau
                                                établi dans la ville de Douai sera établi dans celle
                                              de Lille</hi>, 20 juin 1713</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes pour l'exécution du
                                                traité conclu à Paris le 21 janvier 1718 entre le
                                                Roi et le duc de Lorraine, en conséquence du traité
                                              de Ryswick, du 30 octobre 1697</hi>, données à Paris le
                                                11 février 1718</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les pelleteries et denrées provenant du crû et
                                                fabrique de Canada, de quelque nature qu'elles
                                                puissent être, à l'exception du Castor, jouiront du
                                              bénéfice du transit</hi>, 21 mai 1721</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour la levée et perception des droits
                                                d'entrée, de sortie et de transit sur les
                                                marchandises et denrées qui passent d'un lieu à
                                                l'autre des terres étrangères sur la Meuse par
                                              Givet</hi>, 9 août 1723</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                établissement de deux bureaux de contrôle dans les
                                                villes de Limoges et de Clermont-Ferrand, pour la
                                                visite des marchandises provenant des ventes de la
                                                Compagnie des Indes à Nantes qui passent en transit
                                              dans les provinces réputées étrangères</hi>, 13 mars
                                                1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil du roi et Lettres
                                                patentes sur iceluy du même jour concernant les
                                                formalitez à observer pour le transit des sucres
                                              raffinez dans le Royaume, données à Marly</hi>, 14
                                                février 1730</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui permet
                                                aux négociants de Marseille d'introduire, pour la
                                                consommation du royaume, les cafés provenant des
                                                îles françaises de l'Amérique, en payant 10 livres
                                                du cent pesant, et d'en envoyer à Genève en transit,
                                              sans payer aucuns droits</hi>, 2 avril 1737</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                que les marchands, négociants et autres habitants
                                                des villes et lieux de l'obéissance du roi en
                                                Flandre, et ceux d'Artois, Cambrésis et Hainaut
                                                français jouiront de la liberté du transit, pour les
                                                marchandises et étoffes de leurs manufactures et
                                                pour les matières servant à leur fabrication, par
                                                les bureaux d'Amiens et de Saint-Quentin, comme ils
                                              en jouissent par celui de Péronne</hi>, 15 juin 1739</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour empêcher les abus et fraudes sur les
                                                marchandises du commerce des iles, qui jouissent du
                                                bénéfice de restitution des droits lorsqu’elles sont
                                                portées à l'étranger et sur celles qui jouissent de
                                              la faculté du transit dans le royaume</hi>, 14 août
                                                1744</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt de la Cour des aides
                                                concernant les marchandises qui jouissent du
                                                privilège du transit ou de l’exemption des droits de
                                                sortie, lorsqu'elles sont destinées pour l'étranger
                                              et qu'elles restent dans l'intérieur du royaume</hi>, 12
                                                août 1748</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui accorde
                                                aux cotons en laine et poils de chèvre et de
                                                chameau, provenant du commerce direct du Levant à
                                                Marseille, le transit, en exemption de tous droits,
                                                de cette ville aux pays étrangers, sous la condition
                                              des formalités prescrites</hi>, 15 mai 1769</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêts du Conseil d’Etat du Roi, des
                                                11 mai 1773 30 mai 1775. Le premier ordonne le
                                                communiqué de la requête de l'adjudicataire à
                                                Philibert Cornu à Pierre Gavillier sa caution. Le
                                                second, rendu contradictoirement, casse une sentence
                                                de la juridiction des traites de Joinville, du 30
                                                septembre 1771, un arrêt du Conseil supérieur de
                                              Châlons du 11 octobre suivant</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui permet
                                                le transit par les ports de Bordeaux, la Rochelle,
                                                Nantes, Saint-Malo et le Havre, tant pour la sortie
                                                des ouvrages provenant des manufactures de la
                                                Flandre française, pays conquis et cédés, que pour
                                                l'entrée des matières premières servant à leur
                                              aliment</hi>, 18 novembre 1778</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui exempte
                                                du droit de transit tous les vins qui arriveront
                                                dans les ports de la sénéchaussée de Bordeaux pour y
                                              être embarqués</hi>, 10 septembre 1786</bibl>
                                          <bibl type="sources">Jean-Louis Moreau de Beaumont, <hi rend="italic">Mémoires concernant
                                              les droits impositions en Europe</hi>, tome 3, Paris,
                                                Imprimerie royale, 1769, p. 526-530</bibl>
                                          <bibl type="sources"> <hi rend="italic">Encyclopédie méthodique. Finances,</hi>
                                                tome 3, Paris, chez Panckouke, 1787, p. 715 </bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      