<?xml version='1.0' encoding='UTF-8'?>
<TEI n="183" xmlns="http://www.tei-c.org/ns/1.0" version="3.3.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Champagne </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, 603 MI:
                                                  commission de Reims, 1740-1789 (Ce registre
                                                  provient vraisemblablement d'un greffier de la
                                                  Commission nommé Arnoult, et contient, pour les
                                                  années 1740 à 1789, les noms des accusés, la date
                                                  du jugement et la peine prononcée. Les papiers des
                                                  Commissions de Reims sont conservés aux Archives
                                                  nationales dans les intervalles de cotes Z1A
                                                  964-1080 et Z1A 1248-1254)</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, 129 AP (Fonds
                                                  Paulze et Lavoisier), 17 : tournée dans les
                                                  directions de Champagne, Rethel, Luxembourg, et
                                                  pays messin par Simon Berthelot de Belloy, 1687 
                                                  29 : tournée de Champagne par Helvétius,
                                                  1737-1738 tournée de Champagne par Savalette de
                                                  Buchelay, 1748-1749</idno></bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, H1 6651, pièces
                                                  446 à 453 : données financières et avis de Moreau
                                                  de Beaumont</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G1 88, dossier
                                                  25</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G1 114 pour le
                                                  tabac : directions de Langres</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G1 115 :
                                                  dossier 6, Instruction pour les employés des
                                                  Fermes du Roy établis dans les directions de
                                                  Charleville, Châlons-sur-Marne Trois-Evêchés, 24
                                                  septembre 1744</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                l'exécution de ceux des 14 juin 1746 et 12 août
                                                1747, portant établissement de nouvelles précautions
                                                pour prévenir les fraudes à la sortie des vins par
                                                les provinces de Picardie et de Champagne</hi>, 29
                                                juillet 1749</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui
                                                maintient les habitants de Sedan dans les privilèges
                                                et exemptions, et nommément dans l'exemption des
                                                droits d'aides, ainsi qu'en jouissent les provinces
                                                réputées étrangères, et ordonne que le vin sortant
                                                des provinces où les aides ont cours, pour être
                                                transporté dans ladite ville de Sedan, paiera les
                                                anciens et nouveaux cinq sols au dernier bureau de
                                              sortie desdites provinces</hi>, 4 juillet 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que les droits de gros, augmentation, jauge et
                                                courtage des vins et autres boissons venant des
                                                lieux exempts desdits droits et destinés pour les
                                                lieux qui y sont sujets seront payés au lieu de leur
                                                destination. Déclare que lesdits droits ordonnés
                                                être perçus sur les vins et autres boissons sortant
                                                d'un lieu exempt du gros, pour être conduits dans un
                                                lieu pareillement exempt, et passant par les pays
                                                sujets au gros, appartiennent au sous-fermier du
                                                bureau de sortie. Fait défenses aux sous-fermiers
                                                des généralités de Paris et Châlons de les percevoir
                                                au passage dans l'un et l'autre cas, lorsque le lieu
                                                de destination ou le bureau de sortie ne seront pas
                                              de leurs sous-fermes</hi>, 16 septembre 1727</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant que
                                                les toiles fabriquées dans les villages de
                                                Thuillières, Montureux-le-Sec et Valleroy-le-Sec,
                                                dépendant de la province de Champagne et enclavés en
                                                Lorraine, seront marquées sur le métier par les
                                                préposés à cet effet, faute de quoi elles seront
                                                réputées étrangères et fixe la consommation annuelle du vin pour chaque
                                                habitant à six muids pour un laboureur ou marchand,
                                              et trois muids pour un manouvrier</hi>, 15 avril 1738</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui casse
                                                plusieurs sentences de la juridiction des traites de
                                                Reims, pour avoir ordonné qu'elles tiendraient lieu
                                                d'acquits, et fixé à 3 livres du cent pesant les
                                                droits de sortie des petites étoffes de laine
                                                appelées Dauphines, destinées pour les provinces
                                              réputées étrangères</hi>, 5 juin 1745</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt de la Cour des aides portant
                                                que les bourgeois de la ville de Chalons en
                                                Champagne, qui voudront jouir de leur privilège,
                                                fourniront au bureau des aides, une fois seulement
                                                pendant le courant de chaque bail, des extraits en
                                                bonne forme de leurs titres de propriété des vignes
                                              qu'ils possèdent</hi>, 3 juin 1758</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du roi portant
                                                établissement d'une commission à Reims pour juger
                                                les contrebandiers, faux-sauniers et autres, données
                                              à Fontainebleau</hi>, 21 novembre 1765</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat du Roi, qui
                                                exempte la ville de Reims de tous droits d'entrée
                                                sur toutes sortes de denrées, non seulement pendant
                                                le séjour que le Roi fera pour son sacre dans cette
                                                ville, mais encore huit jours avant l'arrivée, huit
                                              jours après le départ de Sa Majesté</hi>, 15 mai 1775</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui annule
                                                l'arrêt de la cour des Aides de Paris, du 20 déc.
                                                1782, comme incompétemment rendu évoque l'appel
                                                interjeté par Et. Lagrange des ordonnances de
                                              l'intendant de la généralité de Champagne…</hi>, 11 mars
                                                1783</bibl>
                                          <bibl>Gérard Gayot, « La ferme générale dans les Ardennes
                                                en 1738. Le témoignage d'Helvétius », <hi rend="italic">Dix-huitième
                                                  Siècle</hi>, n°3, 1971, p. 73-94</bibl>
                                          <bibl>Jacques Hussenet, « Les procès-verbaux des fermiers
                                                généraux sur la Champagne au XVIIIe siècle », dans
                                                <hi rend="italic">Mémoires de la société d’Agriculture, Commerce,
                                                    Sciences et Arts du département de la Marne</hi>, Châlons
                                                sur Marne, 1985</bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                administrative </item>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                commerciale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire judiciaire
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-13T13:06:22.216592+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="183" type="C" xml:id="Champagne">
                              <form type="lemma">
                                    <orth> Champagne </orth>
                              </form>
                              <sense>
                                    <def> Terre à blé dont elle approvisionnait <ref target="#Paris"> Paris</ref> par la <ref target="#Seine"> Seine
                                         </ref>, l’Aube et la Marne, terre viticole autour de
                                                <placeName type="lieux_habitations">Reims</placeName> et Epernay, la province
                                          développait également ses manufactures de textile,
                                          traditionnels draps de laine certes, mais surtout <ref target="#toiles">toiles de coton</ref>, lin et
                                          chanvre au XVIIIe siècle. Les Champenois se mirent aussi à
                                          la production d’<ref target="#huiles"> huiles</ref> à
                                          partir des plantes oléagineuses comme le colza.
                                          Administrativement, la <orgName subtype="province" type="pays_et_provinces"> Champagne</orgName>
                                          s’organisait autour de la <placeName type="lieux_habitations"> ville de Châlons</placeName>, siège de l’<ref target="#intendance">
                                                intendance</ref>. Cette généralité créée en 1542 se composait des <orgName subtype="administrations_juridictions_royales" type="administrations_juridictions">élections de
                                                Bar-sur-Aube</orgName>, Châlons, Chaumont, Epernay,
                                          Joinville, Langres, Reims, <ref target="#Rethel"> Rethel
                                         </ref>, Sainte-Menehould, Sézanne, Troyes, et
                                          Vitry-le-François. Dans cette région dénuée de <ref target="#privilèges"> privilèges</ref> fiscaux, le
                                          montant des impôts était élevé (23 livres par tête selon
                                          les statistiques des années 1770). En certains endroits, il était si indécent que
                                          le Contrôle général jugea préférable de le garder secret.
                                          Telle fut la conclusion que tira Jean-Louis Moreau de
                                          Beaumont, intendant de finances, d’une enquête diligentée
                                          dans l’<orgName subtype="administrations_juridictions_royales" type="administrations_juridictions">élection de
                                                Sainte-Menehould</orgName> en
1762, en vue du rattachement des bailliages
                                          lorrains. Dans ce secteur, les atouts économiques étaient
                                          moindres et les habitants restaient à l’écart de la
                                          prospérité. « On aurait peine à se persuader qu’une
                                          élection, dans laquelle il y a très peu de commerce, paye
                                          au roi une somme si considérable. Cela est cependant, mais
                                          les personnes qui payent ignorent l’objet de leurs
                                          charges. Il serait très dangereux de le faire connaître ».
                                          Dans cette élection composée de 122 paroisses, la taille
                                          rapportait à cette date 98 584 livres, la capitation et
                                          autres impositions : 102 933 livres ; les vingtièmes :
                                          130 680 livres ; le produit des droits des traites (bureau
                                          général de Sainte-Menehould), pendant les cinq années du
                                          bail d’Henriet : 371 295 livres (soit année commune : 74
                                          259 livres) ; le produits des <ref target="#saisies">
                                                saisies</ref> non compris dans les produits
                                          ci-dessus : 1 010 livres (année commune) ; le produit des
                                                <ref target="#gabelles"> gabelles</ref> : 264 644
                                          livres (année commune) ; le produit des <ref target="#Domaines"> Domaines</ref> et contrôle des
                                                <ref target="#actes"> actes</ref> : 10 897 livres
                                          (année commune) ; le produit du <ref target="#tabac">
                                                tabac</ref> de l’<orgName subtype="administrations_juridictions_fermes" type="administrations_et_juridictions">entrepôt de
                                                Sainte-Menehould</orgName> : 20 544 livres (année
                                          commune). Le total des impôts indirects montait à plus de
                                          370 000 livres, contre 330 000 pour les impôts directs
                                          (total pour une année: 703 551 livres). Ramené au nombre
                                          d’habitants dans cette élection, le poids de l’impôt
                                          s’élevait à 39 livres par tête.<orgName subtype="province" type="pays_et_provinces"> Champagne</orgName> était régulièrement inspectée
                                          par les Fermiers généraux. Y passèrent Simon Berthelot de
                                          Belloy en 1687, mais aussi
                                          Helvétius en 1737-1738, Savalette de Buchelay en
                                                1748-1749, Lavoisier en 1769. Tous s’intéressèrent aux lignes de contrôle qui
                                          séparaient la généralité du <ref target="#Clermontois">
                                                Clermontois</ref>, <ref target="#Pays-Bas">
                                                Pays-Bas</ref>, <ref target="#Luxembourg">
                                                Luxembourg</ref>, <orgName subtype="pays_fiscaux" type="administrations_et_juridictions"> duché de Bouillon</orgName>, <orgName subtype="pays_fiscaux" type="administrations_et_juridictions"> principauté de Sedan
                                         </orgName> au Nord, de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Lorraine"> Lorraine</ref>
                                         </orgName> (<orgName subtype="province" type="pays_et_provinces">Trois-Evêchés</orgName>)
                                          et du Barrois à l’est, de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Franche-Comté"> Franche-Comté</ref>
                                         </orgName> au sud. Outre les brigades rattachées aux <ref target="#greniers"> greniers</ref>, trois
                                          directions de <ref target="#traites"> traites</ref>
                                          étaient établies à <placeName type="lieux_habitations">Châlons</placeName>, <placeName type="lieux_habitations">Charleville</placeName> et <placeName type="lieux_habitations">Langres</placeName> pour lever les droits des <ref target="#fermes">Cinq grosses fermes</ref> selon le
                                          tarif de 1664 et surveiller les
                                          trafics avec l’étranger effectif et la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Lorraine"> Lorraine</ref></orgName>. Les étoffes dites « dauphines » furent par
                                          exemple taxées à la sortie à trois livres le cent pesant.
                                          Produites à partir de 1696,
                                          elles furent assimilées dans le tarif de 1664 aux draps de grosse laine. Lorsque la
                                          Ferme générale voulut prélever six livres à partir de
                                                1744, jugeant que la
                                          qualité de la production s’était élevée, les marchands de
                                          Reims contestèrent les droits. Les « dauphines »,
                                          « marocs », « croisées », « burats », « buratées »,
                                          flanelles du pays furent néanmoins taxées à l’instar des
                                          étamines champenoises et autres ras de Châlons.Les trafics
                                          de <ref target="#contrebande"> contrebande</ref>
                                          concernaient le sel, vendu 14 sous la livre à l’intérieur
                                          de la province, contre 5 sous en <ref target="#pays_de_salines">pays de salines</ref>, le <ref target="#tabac"> tabac</ref> dont le monopole état
                                          attaqué par les ventes clandestines de la production
                                          alsacienne, lorraine ou franc-comtoise, mais aussi des
                                          trafics internationaux passant par le <ref target="#Luxembourg"> Luxembourg</ref> et les <ref target="#Pays-Bas"> Pays-Bas</ref>, comme les <ref target="#vins"> vins</ref>, les <ref target="#huiles"> huiles</ref>, les <ref target="#toiles"> toiles</ref>…. Sur le modèle de
                                          celle de Saumur, le gouvernement se décida à établir à
                                          Reims une <ref target="#commission"> commission</ref> de
                                          justice (1740, puis 1765) pour juger les
                                          contrebandiers qui sévissaient dans l’étendue de la
                                                <orgName subtype="province" type="pays_et_provinces"> Champagne</orgName>, de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Picardie"> Picardie</ref>
                                         </orgName> voisine, et des <orgName subtype="province" type="pays_et_provinces"> Trois-Evêchés</orgName>.
                                          De fait, les archives de la commission révèlent un
                                          phénomène de <ref target="#banditisme"> banditisme</ref>
                                          (les jugements concernaient parfois plusieurs dizaines de
                                          personnes) avec une pointe des affaires traitées au moment
                                          de la désorganisation du trafic atlantique légal du <ref target="#tabac"> tabac</ref> de Virginie.
                                        <figure>
                                            <graphic url="/static/images/champagne.jpg"/>
                                            <head>Nombre de jugements devant la commission de Reims (1768-1785)</head>
                                        </figure><ref target="#aides"> aides</ref> le plus
                                          proche et régler les droits s’y rapportant : <ref target="#courtiers-jaugeurs"> courtiers-jaugeurs
                                         </ref> et inspecteurs aux <ref target="#boissons">
                                                boissons</ref>. En ville, <ref target="#gros">droits de gros</ref> et augmentation, <ref target="#sous">cinq sous</ref> étaient également
                                          dus. Etienne Lagrande, manouvrier à Montiéramey près de
                                                <placeName type="lieux_habitations">Troyes</placeName>, pris à consommer étrangement 24
                                          pintes de vin par jour pendant un an (1780) fut condamné au paiement des droits
                                          de détail. En revanche, les bourgeois propriétaires de
                                          vignes se trouvaient exemptés des droits de détail s’ils
                                          justifiaient des quantités rapportées chez eux pour leur
                                          consommation. La <placeName type="lieux_habitations">
                                                ville de Reims</placeName> recevait un <ref target="#privilège"> privilège</ref> particulier de
                                          franchise pour tous droits d’entrée sur les denrées
                                          consommées pendant le sacre, ce qui fut encore établi en
                                                1775.<orgName subtype="province" type="pays_et_provinces">
                                                Champagne</orgName> était taxé à l’exportation
                                          selon les dispositions de l’Ordonnance sur les Fermes du
                                          22 juillet 1681 qui défendit
                                          par ailleurs la sortie en dehors des <placeName type="lieux_controle"> bureaux de Torcy</placeName>, <ref target="#Sedan"> Sedan</ref>, Donchery, Mézières
                                          et autres endroits le long de la Meuse jusqu’à Verdun. Ces
                                          dispositions s’avérèrent insuffisantes. Par celles de
                                                1746 et 1747, la Ferme générale obtint
                                          l’autorisation de placer autant de bureaux et commis
                                          nécessaires aux limites de la province et à l’intérieur de
                                          quatre <ref target="#limitrophes"> lieues limitrophes
                                         </ref>. Des arrondissements de paroisses ressortissantes
                                          à ces bureaux furent formés, préfiguration des <ref target="#penthières"> penthières</ref>. La fraude
                                          des droits d’entrée sur les toiles étrangères fut
                                          également combattue. Au lieu de passer par les <placeName type="lieux_controle"> bureaux de Lyon</placeName>
                                          et de Rouen, seuls autorisés depuis 1692, elles arrivaient par la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Lorraine"> Lorraine</ref></orgName>. Les greffiers des villages champenois de
                                          Thuillières, Montureux-le-Sec et Valleroy-le-Sec, enclavés
                                          en <orgName subtype="province" type="pays_et_provinces">Lorraine</orgName>, délivraient les certificats
                                          nécessaires au passage des bureaux, comme si les toiles
                                          venaient du cru. En 1738, ces
                                          villages furent déclarés hors des <ref target="#fermes">Cinq grosses fermes</ref> et dans le même
                                          temps, la consommation de <ref target="#vin"> vin</ref>
                                          de leurs habitants fut limitée. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, 603 MI:
                                                  commission de Reims, 1740-1789 (Ce registre
                                                  provient vraisemblablement d'un greffier de la
                                                  Commission nommé Arnoult, et contient, pour les
                                                  années 1740 à 1789, les noms des accusés, la date
                                                  du jugement et la peine prononcée. Les papiers des
                                                  Commissions de Reims sont conservés aux Archives
                                                  nationales dans les intervalles de cotes Z1A
                                                  964-1080 et Z1A 1248-1254)</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, 129 AP (Fonds
                                                  Paulze et Lavoisier), 17 : tournée dans les
                                                  directions de Champagne, Rethel, Luxembourg, et
                                                  pays messin par Simon Berthelot de Belloy, 1687 
                                                  29 : tournée de Champagne par Helvétius,
                                                  1737-1738 tournée de Champagne par Savalette de
                                                  Buchelay, 1748-1749</idno></bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, H1 6651, pièces
                                                  446 à 453 : données financières et avis de Moreau
                                                  de Beaumont</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G1 88, dossier
                                                  25</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G1 114 pour le
                                                  tabac : directions de Langres</idno>
                                          </bibl>
                                          <bibl>
                                                <idno type="ArchivalIdentifier">AN, G1 115 :
                                                  dossier 6, Instruction pour les employés des
                                                  Fermes du Roy établis dans les directions de
                                                  Charleville, Châlons-sur-Marne Trois-Evêchés, 24
                                                  septembre 1744</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui ordonne
                                                l'exécution de ceux des 14 juin 1746 et 12 août
                                                1747, portant établissement de nouvelles précautions
                                                pour prévenir les fraudes à la sortie des vins par
                                                les provinces de Picardie et de Champagne</hi>, 29
                                                juillet 1749</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat qui
                                                maintient les habitants de Sedan dans les privilèges
                                                et exemptions, et nommément dans l'exemption des
                                                droits d'aides, ainsi qu'en jouissent les provinces
                                                réputées étrangères, et ordonne que le vin sortant
                                                des provinces où les aides ont cours, pour être
                                                transporté dans ladite ville de Sedan, paiera les
                                                anciens et nouveaux cinq sols au dernier bureau de
                                              sortie desdites provinces</hi>, 4 juillet 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que les droits de gros, augmentation, jauge et
                                                courtage des vins et autres boissons venant des
                                                lieux exempts desdits droits et destinés pour les
                                                lieux qui y sont sujets seront payés au lieu de leur
                                                destination. Déclare que lesdits droits ordonnés
                                                être perçus sur les vins et autres boissons sortant
                                                d'un lieu exempt du gros, pour être conduits dans un
                                                lieu pareillement exempt, et passant par les pays
                                                sujets au gros, appartiennent au sous-fermier du
                                                bureau de sortie. Fait défenses aux sous-fermiers
                                                des généralités de Paris et Châlons de les percevoir
                                                au passage dans l'un et l'autre cas, lorsque le lieu
                                                de destination ou le bureau de sortie ne seront pas
                                              de leurs sous-fermes</hi>, 16 septembre 1727</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant que
                                                les toiles fabriquées dans les villages de
                                                Thuillières, Montureux-le-Sec et Valleroy-le-Sec,
                                                dépendant de la province de Champagne et enclavés en
                                                Lorraine, seront marquées sur le métier par les
                                                préposés à cet effet, faute de quoi elles seront
                                                réputées étrangères et fixe la consommation annuelle du vin pour chaque
                                                habitant à six muids pour un laboureur ou marchand,
                                              et trois muids pour un manouvrier</hi>, 15 avril 1738</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui casse
                                                plusieurs sentences de la juridiction des traites de
                                                Reims, pour avoir ordonné qu'elles tiendraient lieu
                                                d'acquits, et fixé à 3 livres du cent pesant les
                                                droits de sortie des petites étoffes de laine
                                                appelées Dauphines, destinées pour les provinces
                                              réputées étrangères</hi>, 5 juin 1745</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt de la Cour des aides portant
                                                que les bourgeois de la ville de Chalons en
                                                Champagne, qui voudront jouir de leur privilège,
                                                fourniront au bureau des aides, une fois seulement
                                                pendant le courant de chaque bail, des extraits en
                                                bonne forme de leurs titres de propriété des vignes
                                              qu'ils possèdent</hi>, 3 juin 1758</bibl>
                                          <bibl type="sources"><hi rend="italic">Lettres patentes du roi portant
                                                établissement d'une commission à Reims pour juger
                                                les contrebandiers, faux-sauniers et autres, données
                                              à Fontainebleau</hi>, 21 novembre 1765</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat du Roi, qui
                                                exempte la ville de Reims de tous droits d'entrée
                                                sur toutes sortes de denrées, non seulement pendant
                                                le séjour que le Roi fera pour son sacre dans cette
                                                ville, mais encore huit jours avant l'arrivée, huit
                                              jours après le départ de Sa Majesté</hi>, 15 mai 1775</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui annule
                                                l'arrêt de la cour des Aides de Paris, du 20 déc.
                                                1782, comme incompétemment rendu évoque l'appel
                                                interjeté par Et. Lagrange des ordonnances de
                                              l'intendant de la généralité de Champagne…</hi>, 11 mars
                                                1783</bibl>
                                          <bibl>Gérard Gayot, « La ferme générale dans les Ardennes
                                                en 1738. Le témoignage d'Helvétius », <hi rend="italic">Dix-huitième
                                                  Siècle</hi>, n°3, 1971, p. 73-94</bibl>
                                          <bibl>Jacques Hussenet, « Les procès-verbaux des fermiers
                                                généraux sur la Champagne au XVIIIe siècle », dans
                                                <hi rend="italic">Mémoires de la société d’Agriculture, Commerce,
                                                    Sciences et Arts du département de la Marne</hi>, Châlons
                                                sur Marne, 1985</bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      