<?xml version='1.0' encoding='UTF-8'?>
<TEI n="188" xmlns="http://www.tei-c.org/ns/1.0" version="3.3.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Hainaut </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, G1 80,
                                                  dossier 28, recettes des traites, bail Mager</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant
                                                règlement pour les privilèges et exemptions des
                                              droits du domaine dans la province du Hainaut</hi>, 11
                                                juillet 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour la perception des droits domaniaux
                                              sur les boissons dans la province du Hainaut</hi>, 6
                                                novembre 1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant
                                                règlement pour la marque des toiles communes et
                                                grosses qui se fabriquent dans les provinces de la
                                                Flandre française, Hainaut, Cambrésis et Artois, et
                                                pour assurer les droits d'entrée sur les toiles de
                                                même qualité et qui seraient d'autres fabriques que
                                              de celles desdites provinces</hi>, 4 avril 1730</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat du roy, qui
                                                déboute le nommé Evrard marchand tanneur à Givet, de
                                                la demande en cassation d'une ordonnance de M.
                                                l'intendant du Haynaut, par laquelle il a esté
                                                condamné en trois cens livres d'amende, pour avoir
                                                fait voiturer des cuirs de Givet à St Paul en Artois
                                                par des chemins obliques, dont partie desdits cuirs
                                              estoient marquez de fausses marques</hi>, 9 octobre
                                                1731</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil du roi du 24 avril
                                              1744 sur requête de Jacques Colombat</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat du roi qui
                                                commet M. l’Intendant de la province du Hainault
                                                pour juger les contraventions à la Déclaration du
                                                roi du 4 mai 1749 portant établissement d’un droit
                                                de 30 sols par livre pesant de tabacs étrangers qui
                                              entreront dans ladite province</hi>, 17 juin 1749, dans
                                                Chambon (receveur des Fermes), <hi rend="italic">Le commerce de
                                                  l’Amérique par Marseille</hi>, Avignon, t. 1, 1764, p.
                                                541-542</bibl>
                                          <bibl type="sources"><hi rend="italic">Instruction sur les droits des fermes générales du
                                                roi, dans les provinces de Flandre et du Haynaut,
                                                relativement au tarif du 13 juin 1671, arrêts
                                              règlemens postérieurs</hi>, septembre 1753</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat sur les
                                              droits sur le charbon</hi>, 16 juillet 1766</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que Julien Alaterre, adjudicataire des fermes
                                                générales, fera, pour le compte de Sa Majesté, la
                                                perception des droits de contrôle, insinuation,
                                                centième denier et petit-scel, qui avaient été
                                                abonnés pour six années aux Etats, magistrats,
                                                mayeurs et échevins des provinces de Flandre,
                                              Hainault et Artois</hi>, 15 septembre 1771</bibl>
                                          <bibl>Jean Clinquart, <hi rend="italic">Les Services extérieurs de la Ferme
                                                générale à la fin de l’Ancien régime : l’exemple de
                                              la direction des fermes du Hainaut</hi>, Paris, CHEFF,
                                                1996</bibl>
                                          <bibl>Philippe Guignet, <hi rend="italic">Mines, manufactures et ouvriers
                                              du Valenciennois au XVIIIe siècle</hi>, 2 vol., Arno
                                                Press, 1977</bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire
                                                administrative </item>
                                          <item> Histoire -- Histoire moderne -- Histoire commerciale </item>
                                          <item> Histoire -- Histoire moderne -- Histoire financière </item>
                                          <item> Histoire -- Histoire moderne -- Histoire des
                                                relations internationales </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-19T13:23:14.426901+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="188" type="H" xml:id="Hainaut">
                              <form type="lemma">
                                    <orth> Hainaut </orth>
                              </form>
                              <sense>
                                    <def> Le <orgName subtype="province" type="pays_et_provinces">
                                                Hainaut</orgName> français se composait de
                                          multiples terroirs annexés à la France au milieu du XVIIe
                                          siècle (1659 pour les villes
                                          du Quesnoy, Landrecies et Avesnes, ainsi que les enclaves
                                          liégeoises de Philippeville, Mariembourg et Charlemont ;
                                                1678 pour Valenciennes,
                                          Condé, Bouchain et <ref target="#Cambrai"> Cambrai</ref>, Maubeuge et Bavay ; 1683 pour
                                          le gouvernement de Charlemont (Givet), qui était un
                                          démembrement de l’évêché de Liège). Ces territoires
                                          devinrent tardivement une entité administrative organisée
                                          autour de Valenciennes, ensemble confinant à la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Flandre"> Flandre</ref>
                                         </orgName> et à l’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Artois"> Artois</ref>
                                         </orgName> à l’ouest, à la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Picardie"> Picardie</ref>
                                         </orgName> et la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Champagne"> Champagne</ref>
                                         </orgName> au sud, à l’Etat de Liège à l’est et aux <ref target="#Pays-Bas"> Pays-Bas</ref> espagnols puis
                                          autrichiens au nord. Si les traités de Nimègue (1678) réduisirent les
                                          enclaves, la frontière extérieure du <orgName subtype="province" type="pays_et_provinces"> Hainaut
                                         </orgName> français demeura difficile à surveiller. Jean
                                          Clinquart, dans son étude sur la douane dans cette
                                          province, révéla le caractère quasi impossible de la
                                          mission. L’étude d’une affaire particulière de <ref target="#fraude"> fraude</ref> sur 203 pièces de
                                                <ref target="#cuir"> cuir</ref> qu’un tanneur de
                                          Givet fit passer à Bavay confirme la difficulté du
                                          contrôle (1731): le bureau de
                                          la porte des Vieux Récollets à Givet délivrait des acquits
                                          à <ref target="#caution"> caution</ref> sans toujours
                                          vérifier le chargement, laissant le moyen aux voituriers
                                          de faire entrer frauduleusement des marchandises
                                          étrangères en traversant l’Etat de Liège. Une <ref target="#direction"> direction</ref> de la Ferme
                                          fut établie en 1749 lorsque le
                                          Contrôleur général des finances, Machault d’Arnouville,
                                          instaura la taxe sur les <ref target="#étrangers">tabacs étrangers</ref>. A ce moment- là, on dégarnit les
                                                <ref target="#directions"> directions</ref>
                                          d’Amiens, Saint-Quentin et Soissons pour renforcer le
                                          contrôle. Jusqu’à 46 <ref target="#brigades"> brigades
                                         </ref> furent mises en place, sous les ordres de trois
                                          capitaineries établies à Sebourg, Rousies (près de
                                          Maubeuge) et Trélon, le long de la frontière. Les plus
                                          importantes étaient situées à Givet (Charlemont),
                                          Valenciennes, Condé et Maubeuge. Cette stratégie fut
                                          néanmoins remise en cause pendant la guerre de Sept-Ans (1756-1763). Pour renforcer les lignes <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Picardie"> Picardie</ref>
                                         </orgName> / <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Artois"> Artois</ref></orgName>, on retira des employés de <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Flandre"> Flandre</ref>
                                         </orgName> et de <orgName subtype="province" type="pays_et_provinces"> Hainaut</orgName>
                                          français qui passa de 46 à 23 brigades (1760). Conséquemment, Valenciennes perdit
                                          sa <ref target="#direction"> direction</ref> en 1763. L’<ref target="#intendant"> intendant</ref> fut dès lors
                                          enjoint de travailler en collaboration avec le Contrôleur
                                          général à Valenciennes, Louis Barbier de la Serre. Ce
                                          dernier se révéla particulièrement compétent. Il fut
                                          finalement nommé <ref target="#directeur"> directeur
                                         </ref> en 1772, au moment où
                                          la convention franco-liégeoise était signée. Le <orgName subtype="province" type="pays_et_provinces"> Hainaut
                                         </orgName> eut de nouveau une direction de la Ferme
                                          générale. La régie depuis Lille se révélait trop
                                          hasardeuse pour administrer les bureaux de la Meuse
                                          excentrée.<orgName subtype="province" type="pays_et_provinces"> Hainaut</orgName>
                                          historique était une province privilégiée vis-à-vis du
                                          sel, du monopole du <ref target="#tabac"> tabac</ref>
                                          jusqu’en 1738, des <ref target="#aides"> aides</ref> et des <ref target="#traites"> traites</ref>. D’anciens droits
                                          domaniaux se levaient sur le sel (15 patars par sac de sel
                                          blanc, sauf à Valenciennes, exemptée) et le <ref target="#tabac"> tabac</ref> (7 patars à la livre
                                          de tabac à la vente). Dans la <placeName type="lieux_habitations"> ville de Valenciennes</placeName>, les sept patars allaient à la ville et non
                                          au roi. La province bénéficia en outre d’abonnements (pour
                                          le dixième par exemple, ou pour le <ref target="#actes">contrôle des actes</ref>). Comme les autres
                                          provinces extérieures aux monopoles de la Ferme générale,
                                          elle se trouva encerclée vis-à-vis de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Picardie"> Picardie</ref>
                                         </orgName> par trois <ref target="#limitrophes">lieues limitrophes</ref> dans lesquelles la consommation
                                          du sel blanc et du tabac était contingentée. La
                                                déclaration du 9 avril 1743 commune à toutes les provinces
                                                septentrionales lista les paroisses intégrées aux
                                                confins en reprenant la liste dressée par l’<ref target="#intendant"> intendant</ref> en 1732 notamment. Par
                                          ailleurs, depuis le 15 juillet 1679, l’usage du sel <ref target="#gris"> gris</ref>
                                          était interdit. Vis-à-vis du <ref target="#tabac"> tabac
                                         </ref>, à l’inverse de la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Flandre"> Flandre</ref>
                                         </orgName> qui demeura terre de culture, le <orgName subtype="province" type="pays_et_provinces"> Hainaut
                                         </orgName> fut finalement intégré au monopole de vente en
                                          trois étapes : en 1725, le
                                          droit domanial de sept patars sur la livre de tabac fut
                                          converti en privilège de vente exclusive avec affermage à
                                          une <ref target="#sous-ferme"> sous-ferme</ref> ; en
                                                1738, la Ferme générale
                                          prit en charge la régie directement et en 1744, la ferme du tabac de
                                          Valencienne fut absorbée. Lors du bail Laurent David (1774), la recette des
                                          tabacs se montait à 185 581 livres, année commune.<ref target="#boissons"> boissons</ref>. Assimilés pour
                                          partie aux droits du <ref target="#Domaine"> Domaine
                                         </ref> dans cette province sous la dénomination de
                                          « criées de Mons», ces droits étaient dus au moment de
                                          l’entonnement de la <ref target="#bière"> bière</ref> et
                                          de l’encavement des <ref target="#vins"> vins</ref>, sur
                                          un faible nombre de futailles, ce qui était à la faveur
                                          des habitants. Les <ref target="#commis"> commis</ref>
                                          n’avaient pas le droit de marque et de visite pour
                                          vérifier la consommation comme en pays d’<ref target="#aides"> aides</ref>, les taxes étant
                                          payées en amont de la consommation. Tout au plus, l’<ref target="#intendant"> intendant</ref> avait autorisé
                                          les commis à visiter les <ref target="#cabaretiers">
                                                cabaretiers</ref>. Par ailleurs, ces droits de
                                          criées sur les <ref target="#vins"> vins</ref>, <ref target="#bières"> bières</ref> et <ref target="#eaux-de-vie"> eaux-de-vie</ref> firent
                                          l’objet de multiples exemptions particulières, accordés
                                          notamment pendant les guerres de la fin du XVIIe siècle à
                                          l’occasion des créations d’offices. Malgré la révocation
                                          générale de 1715 (édit d’août), le régisseur Charles Cordier fut confronté aux
                                          prétentions de toutes sortes d’officiers et fit valoir
                                          auprès du gouvernement que leurs <ref target="#privilèges"> privilèges</ref> emportaient quasiment toute la
                                          recette. Le rétablissement de droits anciens (droits <ref target="#rétablis"> rétablis</ref>) fut l’occasion
                                          pour la Ferme générale de contester certains <ref target="#privilèges"> privilèges</ref> comme
                                          illégitimes ou abusifs. Le conseiller Charles Gaspard
                                          Dodun fit faire un examen des titres de ces exemptions et
                                          dut concéder quelques modifications. Ceux qui prétendaient
                                          disposer de privilèges devaient en présenter les titres à
                                          l’<ref target="#intendant"> intendant</ref> (1er juillet
                                                1721). L’<ref target="#intendant"> intendant</ref> dressa donc
                                                <ref target="#procès-verbal"> procès-verbal</ref>
                                          de ces franchises des Hennuyers en 1722. La Ferme générale releva les contradictions avec
                                          les dispositions de l’arrêt du 28 octobre 1702 portant règlement sur les
                                          droits des criées des Etats du <orgName subtype="province" type="pays_et_provinces"> Hainaut</orgName>. Le
                                          Conseil reçut l’opposition de Charles Cordier aux
                                          ordonnances de l’<ref target="#intendant"> intendant
                                         </ref> et légiféra en 1724:
                                          seules les troupes <ref target="#suisses"> suisses</ref>
                                          demeuraient exemptes des droits domaniaux sur les <ref target="#eaux-de-vie"> eaux-de-vie</ref> ; quant
                                          aux droits domaniaux sur les <ref target="#vins"> vins
                                         </ref> et <ref target="#bières"> bières</ref>, Louis XV
                                          confirma les exemptions de 1702
                                          en faveur des maîtres des postes de la province, des
                                          maîtres verriers d’Anor et Fresnes-sur-Escaut, d’un
                                          entrepreneur de clous de Maubeuge, des communautés
                                          religieuses… sous réserve de présenter aux commis les
                                          états de leur consommation ; en revanche, le roi entendit
                                          que les curés et vicaires, chanoines d’Avesnes,
                                          secrétaires du roi et officiers de la maréchaussée,
                                          censiers de l’ordre de Malte… réglassent les droits. Les
                                          droits de criées portaient non seulement sur les <ref target="#boissons"> boissons</ref>, mais aussi sur
                                          le <ref target="#tabac"> tabac</ref>, le sel, les bêtes
                                          vives, les bois et les charbons de terre.
                                                La fraude les concernant était régulièrement
                                                dénoncée par le <ref target="#sous-fermier">
                                                  sous-fermier</ref> des domaines de <orgName subtype="province" type="pays_et_provinces">
                                                  <ref target="#Flandre"> Flandre</ref></orgName>, <orgName subtype="province" type="pays_et_provinces"> Hainaut</orgName> et
                                                  <orgName subtype="province" type="pays_et_provinces">
                                                  <ref target="#Artois"> Artois</ref>
                                               </orgName>. En 1744, Jacques
                                          Colombat évalua à 250 par an les <ref target="#procès-verbaux"> procès-verbaux</ref> de
                                          saisie liés à ces droits.<ref target="#traites"> traites</ref> foraines, le
                                                <orgName subtype="province" type="pays_et_provinces"> Hainaut</orgName> était province réputée <ref target="#étrangère"> étrangère</ref> soumise au
                                          tarif de 1671, mais les
                                          receveurs et commis de la Ferme étaient si ignorants des
                                          usages qu’il fallut éditer des instructions claires encore
                                          en 1753. Les recettes, lors du
                                          bail Mager, atteignaient le demi-million. Condé, vis-à-vis
                                          des Pays-Bas <ref target="#autrichiens"> autrichiens
                                         </ref>, encaissait les plus grosses sommes.
                                        <figure>
                                            <graphic url="/static/images/hainaut_table.jpg"/>
                                            <head/>
                                        </figure><orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Champagne"> Champagne</ref>
                                         </orgName> et la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Picardie"> Picardie</ref></orgName>. S’y formaient des magasins avec d’autant plus
                                          de facilité que les officiers municipaux refusaient
                                          systématiquement d’accompagner les visites des employés de
                                          la Ferme au nom des <ref target="#privilèges"> privilèges
                                         </ref> de la ville. A l’instar de <ref target="#Sedan">
                                                Sedan</ref>, la <placeName type="lieux_habitations"> ville de Givet</placeName>, dépourvue de représentant important de la
                                          Ferme, pratiquait un commerce transfrontalier quasi libre.
                                          Ailleurs, les enjeux fiscaux se concentraient
                                          essentiellement sur la circulation des <ref target="#toiles"> toiles</ref>, production
                                          traditionnelle de la région, <ref target="#bières"> bières
                                         </ref>, verres, ouvrages de fer, charbon. Le gouvernement préserva la production
                                          métallurgique du <orgName subtype="province" type="pays_et_provinces"> Hainaut</orgName> de la
                                          concurrence étrangère en taxant lourdement le fer non
                                          ouvré, les ouvrages de grosses quincailleries (ancres,
                                          essieux, socs, enclumes…) et de quincaillerie plus fine
                                          (ciseaux, serrures, faux, faucilles…) : les tarifs fixés
                                          en 1687 et
1692 furent rehaussés en
1702 à respectivement 10, 15 et 30 livres le
                                          millier pesant. Il agit également en faveur de la
                                          traditionnelle production de <ref target="#toiles"> toiles
                                         </ref> en imposant les productions étrangères tant fines
                                          que grossières à des tarifs prohibitifs (1671, 1744). Il modéra l’entrée dans l’étendue des Cinq
                                          grosses <ref target="#fermes"> fermes</ref>. Les toiles
                                          grosses par exemple, furent soumises à des droits faibles,
                                          comme pour la <orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Flandre"> Flandre</ref>
                                         </orgName> et l’<orgName subtype="province" type="pays_et_provinces">
                                                <ref target="#Artois"> Artois</ref></orgName>, à condition qu’elles fussent marquées par les
                                          Magistrats pour distinguer leur origine (1718), ce qui fut rarement
                                          fait. Quant aux charbons issus de la fosse de Mons et
                                          transportés vers les <ref target="#Pays-Bas"> Pays-Bas
                                         </ref> autrichiens, les droits étaient massivement fraudés
                                          à cause des incertitudes sur les mesures des contenants,
                                          mais aussi de la nature des gros et menus charbons que les
                                          placards et criées du <orgName subtype="province" type="pays_et_provinces"> Hainaut</orgName>
                                          taxaient différemment. Comme ailleurs dans le
                                                royaume, les émeutes de juillet
1789 désorganisèrent complètement les
                                                bureaux de la Ferme. Les registres des
                                          entrées de Valenciennes furent détruits, les bureaux et le
                                          domicile du <ref target="#contrôleur"> contrôleur</ref>
                                          de Maubeuge saccagés ; à Jeumont, Landrecies, Hestrud… les
                                          employés craignirent pour leur vie. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, G1 80,
                                                  dossier 28, recettes des traites, bail Mager</idno>
                                          </bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant
                                                règlement pour les privilèges et exemptions des
                                              droits du domaine dans la province du Hainaut</hi>, 11
                                                juillet 1724</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat portant
                                                règlement pour la perception des droits domaniaux
                                              sur les boissons dans la province du Hainaut</hi>, 6
                                                novembre 1725</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat portant
                                                règlement pour la marque des toiles communes et
                                                grosses qui se fabriquent dans les provinces de la
                                                Flandre française, Hainaut, Cambrésis et Artois, et
                                                pour assurer les droits d'entrée sur les toiles de
                                                même qualité et qui seraient d'autres fabriques que
                                              de celles desdites provinces</hi>, 4 avril 1730</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat du roy, qui
                                                déboute le nommé Evrard marchand tanneur à Givet, de
                                                la demande en cassation d'une ordonnance de M.
                                                l'intendant du Haynaut, par laquelle il a esté
                                                condamné en trois cens livres d'amende, pour avoir
                                                fait voiturer des cuirs de Givet à St Paul en Artois
                                                par des chemins obliques, dont partie desdits cuirs
                                              estoient marquez de fausses marques</hi>, 9 octobre
                                                1731</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil du roi du 24 avril
                                              1744 sur requête de Jacques Colombat</hi></bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d’Etat du roi qui
                                                commet M. l’Intendant de la province du Hainault
                                                pour juger les contraventions à la Déclaration du
                                                roi du 4 mai 1749 portant établissement d’un droit
                                                de 30 sols par livre pesant de tabacs étrangers qui
                                              entreront dans ladite province</hi>, 17 juin 1749, dans
                                                Chambon (receveur des Fermes), <hi rend="italic">Le commerce de
                                                  l’Amérique par Marseille</hi>, Avignon, t. 1, 1764, p.
                                                541-542</bibl>
                                          <bibl type="sources"><hi rend="italic">Instruction sur les droits des fermes générales du
                                                roi, dans les provinces de Flandre et du Haynaut,
                                                relativement au tarif du 13 juin 1671, arrêts
                                              règlemens postérieurs</hi>, septembre 1753</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat sur les
                                              droits sur le charbon</hi>, 16 juillet 1766</bibl>
                                          <bibl type="sources"><hi rend="italic">Arrêt du Conseil d'Etat qui ordonne
                                                que Julien Alaterre, adjudicataire des fermes
                                                générales, fera, pour le compte de Sa Majesté, la
                                                perception des droits de contrôle, insinuation,
                                                centième denier et petit-scel, qui avaient été
                                                abonnés pour six années aux Etats, magistrats,
                                                mayeurs et échevins des provinces de Flandre,
                                              Hainault et Artois</hi>, 15 septembre 1771</bibl>
                                          <bibl>Jean Clinquart, <hi rend="italic">Les Services extérieurs de la Ferme
                                                générale à la fin de l’Ancien régime : l’exemple de
                                              la direction des fermes du Hainaut</hi>, Paris, CHEFF,
                                                1996</bibl>
                                          <bibl>Philippe Guignet, <hi rend="italic">Mines, manufactures et ouvriers
                                              du Valenciennois au XVIIIe siècle</hi>, 2 vol., Arno
                                                Press, 1977</bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      