<?xml version='1.0' encoding='UTF-8'?>
<TEI n="200" xmlns="http://www.tei-c.org/ns/1.0" version="3.3.0">
            <teiHeader>
                  <fileDesc>
                        <titleStmt>
                              <title type="notice"> Sel de morue </title>
                              <author>Marie-Laure Legay</author>
                        </titleStmt>
                        <publicationStmt>
                              <publisher> MESHS de Lille dans le cadre de l'ANR FermeGé Administrer
                                    le privilège la Ferme générale dans l'espace français et
                                    européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale,
                                    objet d'histoire totale </publisher>
                              <pubPlace>
                                    <address>
                                          <addrLine> Maison Européenne des Sciences de l'Homme et de
                                                la Société </addrLine>
                                          <addrLine> 2 rue des cannoniers </addrLine>
                                          <addrLine> 59002 Lille Cedex </addrLine>
                                    </address>
                                    2021-2025
                              </pubPlace>
                              <availability>
                                    <licence>Creative Commons Attribution 3.0 non
                                          transposé (CC BY 3.0)</licence>
                              </availability>
                        </publicationStmt>
                        <seriesStmt>
                              <title> Dictionnaire numérique de la Ferme générale </title>
                              <respStmt>
                                    <resp> Coordinateurs de l'axe : Dictionnaire numérique de la
                                          Ferme générale, objet d'histoire totale. </resp>
                                    <persName> Marie-Laure Legay </persName>
                                    <persName> Thomas Boullu </persName>
                              </respStmt>
                        </seriesStmt>
                        <sourceDesc><bibl><idno type="ArchivalIdentifier">AN, G1 91,
                                                  dossier 31.</idno>
                                          </bibl>
                                    </sourceDesc></fileDesc>
                  <encodingDesc>
                        <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                              <p> Le projet FermGé vise à étudier l’impact d’une organisation
                                    fiscale (1664-1794), discriminante mais rationnelle, sur les
                                    territoires et les sociétés de la France moderne/p </p>
                        </projectDesc>
                  </encodingDesc>
                  <profileDesc>
                        <textClass>
                              <keywords scheme="#fr_RAMEAU">
                                    <list>
                                          <item> Histoire -- Histoire moderne -- Histoire fiscale
                                          </item>
                                    </list>
                              </keywords>
                        </textClass>
                  </profileDesc>
                  <revisionDesc>
                        <change type="AutomaticallyEncoded"> 2022-12-20T15:04:48.010433+2:00
                        </change>
                  </revisionDesc>
            </teiHeader>
            <text>
                  <body>
                        <entry n="200" type="S" xml:id="Sel_de_morue">
                              <form type="lemma">
                                    <orth> Sel de morue </orth>
                              </form>
                              <sense>
                                    <def> Il s’agit du sel qui, après avoir servi à la <ref target="#pêche">pêche</ref> des
                     morues de Terre-Neuve, se ramasse au fond des navires une
                     fois le poisson enlevé. Ce sel était récupéré et vendu à
                     diverses communautés qui en avaient besoin comme celle des
                     mégissiers ou celle des <ref target="#bouchers"> bouchers
                                         </ref> de Paris qui l’utilisaient pour saler les <ref target="#cuirs">cuirs</ref> de
                                          leurs abattis. La convention signée avec les Fermiers
                                          généraux en 1673 fut renouvelée
                                          à chaque bail. Pour exciter les employés de la compagnie à
                                          extraire avec exactitude le sel superflu des barils de
                                          morue et autres espèces de salines, la Ferme accorda en
                                                1752 une gratification de
                                          deux sols pour chaque livre de sel immonde livrée dans les
                                                <ref target="#greniers"> greniers</ref> de vente
                                          volontaire. </def>
                                    <listBibl><bibl><idno type="ArchivalIdentifier">AN, G1 91,
                                                  dossier 31.</idno>
                                          </bibl>
                                    </listBibl></sense>
                        </entry>
                  </body>
            </text>
      </TEI>
      