<?xml version='1.0' encoding='UTF-8'?>
<TEI n="251" xmlns="http://www.tei-c.org/ns/1.0" version="3.3.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="notice">
                    Rhône
                </title>
                <author>Cécile Bournat-Quérat</author>
            </titleStmt>
            <publicationStmt>
                <publisher>
                    MESHS de Lille dans le cadre de l'ANR FermeGé Administrer le privilège la Ferme générale dans l'espace français et européen (1664-1794)Axe 1 : Dictionnaire de la Ferme générale, objet d'histoire totale
                </publisher>
                <pubPlace>
                    <address>
                        <addrLine>
                            Maison Européenne des Sciences de l'Homme et de la Société
                        </addrLine>
                        <addrLine>
                            2 rue des cannoniers
                        </addrLine>
                        <addrLine>
                            59002 Lille Cedex
                        </addrLine>
                    </address>

                        2021-2025

                </pubPlace>
                <availability>
                    <licence>
                        [A déterminer. Ex:Creative Commons Attribution 3.0 non transposé (CC BY 3.0)]
                    </licence>
                </availability>
            </publicationStmt>
            <seriesStmt>
                <title>
                    Dictionnaire numérique de la Ferme générale
                </title>
                <respStmt>
                    <resp>
                        Coordinateurs de l'axe : Dictionnaire numérique de la Ferme générale, objet d'histoire totale.
                    </resp>
                    <persName>
                        Marie-Laure Legay
                    </persName>
                    <persName>
                        Thomas Boullu
                    </persName>
                </respStmt>
            </seriesStmt>
            <sourceDesc><bibl>

                            <idno type="ArchivalIdentifier">
                                AN, G1 111, dossier 1, État de produit du tabac pendant le bail Mager
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AN G7 1291, ferme des tabacs (1708-1709)
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Isère, 2 C 779, arrêt du conseil d’État du roi qui supprime le droit de péage dépendant de la baronnie d’Anthon perçu audit lieu et port d’Anthon du 28 février 1788
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Isère, 2 C 780, arrêt du conseil d’État du roi concernant les bacs du 4 juillet 1774
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Isère, 20 B 10, procès-verbal du 4 novembre 1780 contre des marchands
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Bouches-du-Rhône, C 2740, Mémoire pour la communauté d’Arles concernant le droit de deux pour cent, 1777
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Bouches-du-Rhône, 17 B 3, registre de la maîtrise des ports d’Arles, 1749-1759
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Bouches-du-Rhône, C 3588, lettre adressée à M. d’Angervilliers à propos de la foire de Beaucaire le 2 octobre 1738
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Vaucluse, 2 E 25/65, enregistrement des polices émises par les contrôleurs royaux du sel attestant du chargement des bateaux remontant le Rhône, 1698-1731
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Vaucluse, 2 E 9 642, extrait du tarif pour le passage du bac de L’Ardoise sur le Rhône, XVIIIe siècle
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Drôme, B 1307, registre d’audience des gabelles, 1722-1734
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Drôme, B 1310, rapport de naufrage du 20 juin 1769
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Gard, 7 B 197, greffe des gabelles, 1740-1789
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Hérault, C 8642, extrait des articles des pancartes des péages du Rosne à l’évaluation desquels il doit estre procédé pardevant Mr Vanel viguier de la ville du St Esprit en conséquence de l’ordonnance de Mrs D’Aguesseau et d’Herbigny du 13e septembre 1682
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Rhône, 5 C 4, Instructions sommaires à l’usage des employés de la douane
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                            BNF, F- 22027-22035, <hi rend="italic">Reglemens, arrests et jugemens, tant du Conseil que des cours &amp; jurisdictions, 1742 </hi>;
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                            BNF, Ms 8360 : « Mémoires généraux sur toutes les fermes du Roy en Dauphiné », recueillis par M. de Fontanieu. Avec une carte des fermes et gabelles du Dauphiné, vers 1731
                        </idno>
                        </bibl>
                        <bibl type="sources">
                            Jean-Louis Moreau de Beaumont, <hi rend="italic">Mémoires concernant les impositions et droits. Seconde Partie. Impositions et Droits en France</hi>, Paris, Imprimerie Royale, 1769, tome 3
                        </bibl>
                        <bibl type="sources">
                            Jacques-Philibert Rousselot de Surgy, <hi rend="italic">Encyclopédie méthodique. Finances,</hi> Paris, Panckouke, 1784-1787, 3 tomes
                        </bibl>
                        <bibl type="sources">
                            Buterne, <hi rend="italic">Dictionnaire de législation, de jurisprudence et de finances sur toutes les fermes-unies de France</hi>, Avignon, Louis Chambeau, 1763
                        </bibl>
                        <bibl>
                            Vida Azimi, <hi rend="italic">Un modèle administratif de l’ancien régime : les commis de la ferme générale et de la régie générale des aides</hi>, Paris, Centre National de la Recherche Scientifique, 1987
                        </bibl>
                        <bibl>
                            Jacques Rossiaud, <hi rend="italic">Lyon, la rivière et le fleuve</hi>, Lyon, Éditions Lyonnaises d’Art et d’Histoire, 2013
                        </bibl>
                        <bibl>
                            Olivier Le Gouic, <hi rend="italic">Lyon et la mer au XVIIIe siècle. Connexions atlantique et commerce colonial</hi>, Rennes, Presses Universitaires de Rennes, 2011
                        </bibl>
                        <bibl>
                            Anne Conchon, <hi rend="italic">Le péage en France au XVIIIe siècle. Les privilèges à l’épreuve de la réforme</hi>, Paris, Comité pour l’histoire économique et financière de la France, 2002, notamment le chapitre III « Le péage et son espace », p. 79-114
                        </bibl>
                        <bibl>
                            « Entre Rhône et Vivarais…une longue histoire », <hi rend="italic">Association Mémoire d’Ardèche et Temps présent</hi>. 2002, N°74
                        </bibl>
                        <bibl>
                            Maurice Falque, <hi rend="italic">Le procès du Rhône et les contestations sur la propriété d’Avignon (1302-1818)</hi>, Paris, Champion, 1908
                        </bibl>
                        <bibl>
                            Marcel Marion, <hi rend="italic">Dictionnaire des institutions de la France aux XVIIe et XVIIIe siècles</hi>, Paris, Auguste Picard éditeur, 1923
                        </bibl>
                        <bibl>
                            Pierre-Albert Clément, <hi rend="italic">Foires et marchés d’Occitanie de l’Antiquité à l’an 2000</hi>, Montpellier, Les Presses du Languedoc, 1999
                        </bibl>
                        <bibl>
                            Bernard Bonnin et René Favier (dir.), <hi rend="italic">L’intendance de Dauphiné en 1698 : édition critique du mémoire rédigé par l’intendant Etienne-Jean Bouchu pour l’instruction du duc de Bourgogne</hi>, Paris, Comité des travaux historiques et scientifiques, 2005
                        </bibl>
                        <bibl>
                            François-Xavier Emmanuelli, L’intendance de Provence à la fin du XVIIe siècle. Édition critique des mémoires « pour l’instruction du duc de Bourgogne », Paris, Bibliothèque nationale, 1980
                        </bibl>
                        <bibl>
                            Jean-Pierre Gutton (dir.), <hi rend="italic">L’intendance de Lyonnais, Beaujolais, Forez en 1698 et en 1762, Édition critique du mémoire rédigé par Lambert d’Herbigny et des observations et compléments de la Michodière</hi>, Paris, Éditions du Comité des Travaux Historiques et Scientifiques, 1992
                        </bibl>
                        <bibl>
                            Françoise Moreil, <hi rend="italic">L’intendance de Languedoc à la fin du XVIIe siècle. Édition critique du mémoire « pour l’instruction du duc de Bourgogne</hi>, Paris, Comité des travaux historiques et scientifiques, 1985
                        </bibl>
                    </sourceDesc></fileDesc>
        <encodingDesc>
            <projectDesc source="https://anr.fr/fr/projets-finances-et-impact/projets-finances/projet/funded/project/anr-21-ce41-0019/?tx_anrprojects_funded%5Bcontroller%5D=Fundedamp;cHash=5c64d94ca826534590e484c6f39658b3">
                <p>
                    Le projet FermGé vise à étudier l’impact d’une organisation fiscale (1664-1794), discriminante mais rationnelle, sur les territoires et les sociétés de la France moderne/p&gt;
                </p>
            </projectDesc>
        </encodingDesc>
            <profileDesc>
                <textClass>
                    <keywords scheme="#fr_RAMEAU">
                        <list>
                            <item>
                                Histoire -- Histoire moderne -- Histoire administrative
                            </item>
                            <item>
                                Histoire -- Histoire moderne -- Histoire commerciale
                            </item>
                            <item>
                                Histoire -- Histoire moderne -- Histoire fiscale
                            </item>
                        </list>
                    </keywords>
                </textClass>
            </profileDesc>
            <revisionDesc>
                <change type="AutomaticallyEncoded">
                    2023-04-03T09:13:38.780384+2:00
                </change>
            </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <entry n="251" type="R" xml:id="Rhône">
                <form type="lemma">
                    <orth>Rhone</orth>
                </form>
                <sense>
                    <def>
                        Reliant Genève à la mer, le Rhône est un des principaux fleuves du royaume de France. Navigable depuis Seyssel, il constitue un axe de circulation important, notamment à partir de
                        <ref target="#Lyon">
                            Lyon
                       </ref>, lorsqu’il est rejoint par la Saône. De nombreuses marchandises transitent par cette voie d’eau comme le sel, les grains, les matériaux de construction (pierre, bois) mais aussi des produits manufacturés tels les textiles (les draps, la soie), le tabac, la verrerie ou bien, avec une progression au XVIIIe siècle, les produits coloniaux remontant depuis le
                        <placeName type="lieux_habitations">port de Marseille</placeName>.
                            Cette intense activité commerciale sur le fleuve explique l’installation de la Ferme générale sur ses rives pour le contrôle du commerce et la perception des droits.<ref target="#brigades">
                            brigades
                       </ref>
                        sont chargées de veiller aux fraudes et à la contrebande. Elles peuvent ponctuellement compter sur le renfort de l’armée et de la maréchaussée. Il existe également des
                        <ref target="#brigades">
                            brigades
                       </ref>
                        spécialisées, nommées parfois « brigades d’eau » composées de gardes bateliers qui naviguent et surveillent le fleuve pour le compte de la Ferme générale. Ainsi, dans les années 1730, une
                        <ref target="#patache">
                            patache
                       </ref>
                        est établie sur le Rhône pour l’escorte des sels de
                        <ref target="#Savoie">
                            Savoie
                       </ref>. Les
                        <ref target="#greniers">
                            greniers
                       </ref>
                        à sel sont également situés sur les rives rhodaniennes, ainsi que des entrepôts et des manufactures de tabac comme à <ref target="#Arles">Arles</ref>, Valence et Mondragon. Le Rhône dessine une frontière fiscale entre des provinces qui, hormis le Bugey, n’appartiennent pas aux Cinq Grosses
                        <ref target="#Fermes">
                            Fermes</ref>. Le
                        <ref target="#Lyonnais">
                            Lyonnais
                       </ref>, le
                        <ref target="#Forez">
                            Forez
                       </ref>, le
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref></orgName>, le
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Languedoc">
                                Languedoc
                           </ref>
                       </orgName>
                        (dans lequel est inclus le Vivarais) et la
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Provence">
                                Provence
                           </ref>
                       </orgName>
                        relèvent du régime des
                        <ref target="#traites">
                            traites
                       </ref>
                        dit des provinces réputées
                        <ref target="#étrangères">
                            étrangères
                       </ref>. De même, il convient de rappeler que le Rhône dessine une frontière internationale puisqu’il établit la limite entre le royaume de France, la
                        <ref target="#Suisse">
                            Suisse
                       </ref>
                        et la
                        <ref target="#Savoie">
                            Savoie
                       </ref>
                        dans sa partie septentrionale et entre le royaume, le
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Comtat-Venaissin">
                                Comtat-Venaissin
                           </ref>
                       </orgName>
                        et la principauté d’Orange (jusqu’au 23 avril

                            1731

                        avant le contrat d’échange avec le roi de France et son rattachement effectif au
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">Dauphiné</ref></orgName>) dans sa partie méridionale. Cette situation frontalière est source de tensions à plusieurs échelles.
                            D’un côté, le Rhône appartient au
                            <ref target="#domaine">
                                domaine
                           </ref>
                            de la Couronne, mais il y a des contestations avec le Saint-Siège autour d’Avignon et du
                            <orgName subtype="province" type="pays_et_provinces">
                                <ref target="#Comtat-Venaissin">
                                    Comtat-Venaissin
                               </ref>
                           </orgName>.
                            De l’autre, il existe des conflits de juridictions entre le
                            <orgName subtype="province" type="pays_et_provinces">
                                <ref target="#Languedoc">
                                    Languedoc
                               </ref></orgName>, qui considère que le Rhône dépend entièrement de la province, et ses voisins,
                            <orgName subtype="province" type="pays_et_provinces">
                                <ref target="#Provence">
                                    Provence
                               </ref>
                           </orgName>
                            et
                            <orgName subtype="province" type="pays_et_provinces">
                                <ref target="#Dauphiné">
                                    Dauphiné
                               </ref></orgName>, qui estiment que la limite doit être établie au milieu des eaux. Cette situation complexe explique la présence de nombreux droits de
                        <ref target="#traites">
                            traites
                       </ref>
                        frappant les marchandises qui circulent entre ces provinces par le Rhône, à la descente comme à la remontée, ou qui le traversent.<emph>Les droits à payer:</emph> le transit des marchandises sur le Rhône est soumis au paiement de différents droits de
                        <ref target="#traites">
                            traites
                       </ref>. Dans son Encyclopédie méthodique des finances, Jacques-Philibert Rousselot de Surgy écrit : « Tout bon patriote est affligé de voir que la Saône et le Rhône, ces deux voies naturelles de communication entre dix grandes provinces, ne soient pas aussi fréquentées qu’elles pourroient l’être, à cause des droits excessifs dont leur navigation est chargée. Une foule de bureaux hérisse leurs bords  défend leurs eaux. De Gray, en France-Comté, où la Saône commence à porter bateau, jusqu’à Arles en
                        <orgName subtype="province" type="pays_et_provinces">
                            Provence</orgName>, il faut s’arrêter trente fois pour payer trente droits différents, qui montent en général à vingt-cinq ou trente pour cent ». Ces droits sont le droit de petit blanc, le <ref target="#dernier_Saint-André">denier Saint-André</ref>, le deux pour cent d’<ref target="#Arles">Arles
                       </ref>, le droit du liard de baron à
                        <ref target="#Arles">
                            Arles
                       </ref>, la <ref target="#douane_de_Lyon">douane de Lyon</ref>, la <ref target="#Valence">douane de Valence</ref>, la
                        <ref target="#foraine">
                            foraine
                       </ref>, les droits des huiles et
                        <ref target="#savons">
                            savons
                       </ref>
                        et le droit du
                        <placeName type="lieux_controle">
                            péage de Paty</placeName>. Certains sont perçus localement tandis que d’autres ont cours sur la majeure partie du fleuve. Les droits locaux sont généralement issus de privilèges anciens comme le droit de petit blanc prélevé au niveau de la
                        <placeName type="lieux_habitations">
                            ville de Saint-Esprit
                  </placeName>
                        (actuellement Pont-Saint-Esprit). Il est perçu sur les sels livrés au roi qui remontent le Rhône et sert principalement aux réparations et à l’entretien du pont médiéval et des chaussées du Rhône, ainsi qu’à des fins charitables (assistance aux plus démunis, entretien du service divin, etc.).
                            Le droit de deux pour cent d’<ref target="#Arles">Arles</ref>
                            est un privilège accordé à la ville par lettres patentes du roi Henri III du 29 mars

                                1577

                            servant à financer la défense de la cité. Régulièrement renouvelé, ce droit est par la suite réuni aux fermes générales. Il est levé par le fermier des
                        <ref target="#domaines">
                            domaines
                       </ref>
                        du roi en
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Provence">
                                Provence
                           </ref>
                       </orgName>
                        et correspond à 2% du prix de toutes les marchandises qui passent au-devant de la
                        <placeName type="lieux_habitations">
                            ville d’Arles
                  </placeName>
                        par eau, montant et descendant le Rhône, et par terre. Ce droit ne se prélève qu’à l’échelle locale, dans les
                        <placeName type="lieux_controle">
                            bureaux d’Arles
                  </placeName>
                        et de Fourques. Le droit de liard du baron est un autre droit réuni au
                        <ref target="#domaine">
                            domaine
                       </ref>               qui se prélève dans la
                        <placeName type="lieux_habitations">
                            ville d’Arles
                  </placeName>
                        sur ce qui passe par eau et par terre. Fréquemment associé au droit du deux pour cent, il rapporte à lui seul environ

                            1000

                        à

                            1100

                        livres par an d’après Jacques-Philibert Rousselot de Surgy. Le droit du péage du Paty est un droit dû dans la principauté d’Orange ; il se perçoit au poids des marchandises qui transitent sur le Rhône et par la voie de terre. Il fait partie des droits domaniaux de cette principauté, réunie à la couronne par contrat en

                            1731. Enfin, le dernier droit local d’importance est le <ref target="#dernier_Saint-André">denier Saint-André</ref>
                        qui se lève sur toutes les marchandises qui montent, descendent et traversent le Rhône depuis le Vivarais jusqu’à Silveréal (situé dans l’actuelle commune de Vauvert). La perception de ce droit est complexe mais de manière générale, elle représente un denier pour livre de la valeur des marchandises. Bien qu’il s’agisse d’un droit régional, le <ref target="#dernier_Saint-André">denier Saint-André</ref>
                        est uni à la
                        <ref target="#foraine">
                            foraine
                       </ref>. Cette dernière désigne un droit de sortie sur les marchandises qui quittent certaines provinces réputées
                        <ref target="#étrangères">
                            étrangères
                       </ref>. Le Rhône est presque entièrement soumis à la foraine puisque ce droit concerne principalement le
                        <ref target="#Lyonnais">
                            Lyonnais
                       </ref>, la
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Provence">
                                Provence
                           </ref>
                       </orgName>
                        et le
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Languedoc">
                                Languedoc
                           </ref>
                       </orgName>. D’autres droits de traite sont perçus à l’échelle du bassin fluvial à l’image de la douane de
                        <ref target="#Lyon">
                            Lyon
                       </ref>
                        et de la <ref target="#Valence">douane de Valence</ref>. La douane de
                        <ref target="#Lyon">
                            Lyon
                       </ref>
                        est un droit d’entrée qui se lève sur toutes les marchandises qui pénètrent dans son étendue (gouvernement de
                        <ref target="#Lyon">
                            Lyon
                       </ref>,
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Provence">
                                Provence
                           </ref></orgName>,
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Languedoc">
                                Languedoc
                           </ref></orgName>,
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref>
                       </orgName>) et sur toutes les marchandises conduites à
                        <ref target="#Lyon">
                            Lyon
                       </ref>, soit pour y être consommées, soit pour un simple transit. Ainsi, toutes les marchandises qui descendent par le Rhône et la Saône pour aller à
                        <ref target="#Lyon">
                            Lyon
                       </ref>
                        et en aval sont soumises au paiement de la douane de
                        <ref target="#Lyon">
                            Lyon
                       </ref>. Le tarif de la douane de
                        <ref target="#Lyon">
                            Lyon
                       </ref>
                        est à peu près fixé en

                            1632

                        et diffère selon le type de marchandises transportées.
                            D’origine ancienne, la douane de
                            <ref target="#Lyon">
                                Lyon
                           </ref>
                            est rattachée à la Ferme générale, comme en témoigne l’article 260 du bail des fermes de Forceville en

                                1728

                        : « jouira ledit adjudicataire des droits de douane de Lyon, et autres y joints ». De nombreux bureaux de perception de ce droit sont installés le long du Rhône, comme à Avignon et Montélimar par exemple, mais il n’y a qu’un bureau de recette situé à
                        <ref target="#Lyon">
                            Lyon
                       </ref>. La <ref target="#Valence">douane de Valence</ref>
                        est proche de la douane de
                        <ref target="#Lyon">
                            Lyon
                       </ref>
                        et fait aussi partie de la Ferme générale ; elle consiste en un droit qui se prélève sur toutes les denrées et marchandises qui passent ou qui se consomment, à l’entrée et à la sortie des provinces de
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Languedoc">
                                Languedoc
                           </ref></orgName>,
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Provence">
                                Provence
                           </ref></orgName>, Vivarais,
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref></orgName>, Gévaudan,
                        <ref target="#Lyonnais">
                            Lyonnais
                       </ref>,
                        <ref target="#Forez">
                            Forez
                       </ref>, Beaujolais, Bresse et Bugey. Comme la plupart de ces provinces sont traversées par le Rhône, le fleuve est concerné par ce droit de douane. En effet, la <ref target="#Valence">douane de Valence</ref>
                        se perçoit sur le transport par eau et par terre. De manière concrète, la douane est levée sur tout ce qui monte, descend ou traverse le Rhône entre la confluence avec l’Ardèche et Vienne et entre Saint-Genis en
                        <ref target="#Savoie">
                            Savoie
                       </ref>
                        et Anthon (actuellement Villette-d’Anthon). Les bureaux sont souvent installés à proximité du Rhône comme les
                        <placeName type="lieux_controle">
                            bureaux de Montluel</placeName>, Anthon, Saint-Symphorien d’Ozon ou encore Valence. Il convient enfin d’évoquer les droits des huiles et
                        <ref target="#savons">
                            savons
                       </ref>
                        qui ont cours dans les provinces réputées étrangères. Ces droits concernent peu le fleuve puisque les huiles et
                        <ref target="#savons">
                            savons
                       </ref>
                        ne passent pas par le Rhône sauf cas exceptionnels.<ref target="#foraine">
                            foraine
                       </ref>
                        par exemple). Il faut s’acquitter de ces droits dans les bureaux dédiés situés à proximité du fleuve. En novembre 1780, au
                        <placeName type="lieux_habitations">
                            port de Beauchastel
                  </placeName>
                        (Vivarais), un groupe de marchands traverse le Rhône dans le bac à traille avec cinquante et une bêtes. Une fois arrivés en
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref></orgName>, les marchands rencontrent les employés des fermes qui leur demandent s’ils ont payé les droits dus sur les mulets. Les marchands présentent l’acquit de
                        <ref target="#paiement">
                            paiement
                       </ref>
                        effectué au
                        <placeName type="lieux_controle">
                            bureau de Beauchastel</placeName>. Ils viennent de la foire du Puy-en-Velay et se rendent à Valdrôme en
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref>
                       </orgName>. L’<ref target="#paiement">acquit de paiement</ref>
                        a été expédié sous le N°26 pour le compte du sieur Jean Giron, demeurant à Valdrôme et transportant cinquante et une bêtes âgées de dix à quinze mois. Pour passer du Vivarais au
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref></orgName>, les marchands ont payé la <ref target="#Valence">douane de Valence</ref>
                        à 5 sols pièce soit un total de 12 livres quinze sols ainsi que la
                        <ref target="#foraine">
                            foraine
                       </ref>
                        à 25 sols pièce soit un total de 63 livres, 15 sols. Il faut ajouter l’augmentation de trois sols pour livre de la
                        <ref target="#foraine">
                            foraine
                       </ref>
                        qui représente un total de 9 livres, 11 sols, 3 deniers, la hausse générale de huit sols pour livre soit 34 livres, 8 sols, 6 deniers et le paiement de l’<ref target="#acquit-à-caution">acquit-à-caution</ref>
                        à 2 sols, 6 deniers. Somme toute, les marchands ont déboursé 120 livres, 12 sols et 3 derniers de droits de
                        <ref target="#traites">
                            traites
                       </ref>
                        pour leurs mulets. <ref target="#Lyon">
                            Lyon
                       </ref>, entre la ville et le faubourg de la Guillotière en
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref>
                       </orgName>
                        ainsi que celui de Pont-Saint-Esprit. Le pont de Vienne s’effondre en 1651, le pont Saint-Bénézet d’Avignon cesse d’être entretenu à partir de

                            1669

                        et subit des écroulements successifs entre

                            1670

                        et

                            1674. Il faut noter la présence de ponts de bateaux entre Beaucaire et Tarascon et entre
                        <ref target="#Arles">
                            Arles
                       </ref>
                        et Trinquetaille. La traversée du fleuve, par bac ou par pont, est payante. L’arrêt du conseil du 21 février

                            1741

                        permet au sieur Camus de Chavigneu de continuer de tenir un bac sur la rivière du Rhône au
                        <placeName type="lieux_habitations">
                            port de Givors
                  </placeName>
                        et d’en percevoir les droits en respectant les conditions du tarif établi. Au XVIIIe siècle, le tarif pour le passage du bac au port de l’Ardoise sur le Rhône, appartenant du duc de Caderousse, indique par exemple qu’il faut payer un sol par personne à pied, deux sols par personne à cheval, trois sols par cheval ou autre bête de somme chargée et ainsi de suite. Le commerce sur le Rhône est soumis au paiement de nombreux droits de traite et de passage, auxquels s’ajoutent les droits spécifiques au fleuve, notamment les droits de
                        <ref target="#péages">
                            péages
                       </ref>
                        des particuliers et les
                        <ref target="#péages">
                            péages
                       </ref>
                        réunis au
                        <ref target="#domaine">
                            domaine
                       </ref>
                        du roi qui font partie des fermes.<emph>Les droits de rivière et les péages:</emph> au XVIIIe siècle, depuis Seyssel jusqu’à la mer, une cinquantaine de
                        <ref target="#péages">
                            péages
                       </ref>
                        se trouvent le long du Rhône, avec une densification de ces derniers à l’aval par rapport à l’amont car le commerce est plus actif dans cette zone caractérisée par l’ouverture sur la Méditerranée. Les droits de
                        <ref target="#péages">
                            péages
                       </ref>
                        appartiennent au roi (et sont donc rattachés à son
                        <ref target="#domaine">
                            domaine
                       </ref>), à des nobles, des seigneurs laïcs ou à des ecclésiastiques à l’image des évêques de Viviers et d’Uzès ou des princes de Soubise, de Conti et de Monaco qui possèdent la plupart des
                        <ref target="#péages">
                            péages
                       </ref>
                        installés le long du Rhône. La Commission des péages établie pour l’examen et la vérification des titres des droits de
                        <ref target="#péages">
                            péages
                       </ref>, bacs et autres droits de cette nature dans l’étendue du royaume vise à supprimer les abus et limiter les perceptions qui nuisent au commerce. Par exemple, un arrêt du conseil d’État du roi du 28 février

                            1788

                        supprime le droit de
                        <ref target="#péage">
                            péage
                       </ref>
                        d’Anthon, perçu sur le port au bord du Rhône. Cet arrêt est signifié à l’intendant de Grenoble, Gaspard Louis Caze, baron de la Bove, le 2 mai

                            1788. Il se charge de transmettre l’information par huissier au receveur du
                        <ref target="#péage">
                            péage
                       </ref>
                        d’Anthon. Les droits de
                        <ref target="#péages">
                            péages
                       </ref>
                        et de bacs sont fortement critiqués, les usagers du fleuve dénonçant une entrave à la circulation des biens et des perceptions arbitraires. Ainsi, un arrêt du conseil du roi daté du 4 juillet

                            1774

                        explique : « Sa Majesté étant pareillement informée que plusieurs propriétaires, fermiers ou régisseurs desdits bacs ont négligé de faire afficher, ainsi qu’ils y sont tenus, aux abords des passages, la pancarte ou tarif des droits qui s’y perçoivent ; ce qui donne lieu à une perception arbitraire ou à des difficultés qui s’élèvent sans cesse entre les fermiers desdits bacs et les passagers ».<emph>La foire de Beaucaire:</emph> chaque année, au mois de juillet, se tient sur les bords du fleuve une foire de renommée internationale. La foire de Beaucaire est un évènement commercial majeur, attirant des marchands de toute l’Europe. De nombreuses barques chargées de marchandises en tout genre sillonnent le Rhône à cette occasion. Si les barques étrangères jouissent d’exemptions, les barques françaises doivent s’acquitter de droits d’entrée avant d’accoster à Beaucaire. Elles sont tenues d’emprunter le grand Rhône et de s’arrêter à
                        <ref target="#Arles">
                            Arles
                       </ref>
                        où les conducteurs doivent payer les deux pour cent ainsi que la douane de
                        <ref target="#Lyon">
                            Lyon
                       </ref>. À la fin de la foire, les marchandises sont en théorie exemptées de droits de sortie. L’intense activité commerciale est surveillée de près par les agents de la Ferme générale pour éviter les fraudes et la contrebande. Les commis des bureaux les plus proches sont mobilisés à l’image de Gaspard Gabriel Grenier, reçu en la maîtrise des
                        <placeName type="lieux_habitations">
                            ports d’Arles
                  </placeName>
                        le 12 juillet 1754 en tant que « premier commis de la direction des fermes du roi à Marseille et liquidateur des droits des fermes à Arles en temps de foire de Beaucaire ». Ils bénéficient du soutien de brigades de maréchaussée, spécialement détachées au moment de la foire, à l’image de celle de Tarascon.<emph>Le transport du sel:</emph> le sel est la marchandise par excellence qui transite sur le Rhône. Il remonte le fleuve par trains de bateaux depuis les lieux de production méditerranéens (<ref target="#Berre">Berre</ref>, <ref target="#Peccais">
                            Peccais
                       </ref>
                        et Hyères notamment) pour approvisionner les provinces de petites
                        <ref target="#gabelles">
                            gabelles
                       </ref>, mais aussi des pays étrangers comme Avignon, le
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Comtat-Venaissin">
                                Comtat-Venaissin
                           </ref></orgName>, la
                        <ref target="#Suisse">
                            Suisse
                       </ref>
                        et la
                        <ref target="#Savoie">
                            Savoie
                       </ref>. Le sel produit en
                        <ref target="#Camargue">
                            Camargue
                       </ref>, à
                        <ref target="#Aigues-Mortes">
                            Aigues-Mortes
                       </ref>
                        et dans les salins de
                        <ref target="#Peccais">
                            Peccais
                       </ref>, est transporté par le canal de Silveréal jusqu’à la
                        <placeName type="lieux_habitations">
                            ville de Beaucaire
                  </placeName>
                        avant de remonter le fleuve pour approvisionner les différents
                        <ref target="#greniers">
                            greniers
                       </ref>. Quant au sel de
                        <ref target="#Berre">
                            Berre
                       </ref>
                        et de Hyères, il est généralement entreposé à Trinquetaille près d’<ref target="#Arles">Arles</ref>
                        et remonte ensuite le fleuve à partir de là. Le transport du sel sur le Rhône suppose une importante logistique qui s’appuie sur des bateaux dirigés par un équipage nombreux (une trentaine de personnes) et halés par des chevaux ou des bœufs (généralement trente ou quarante). Il est pris en charge par les entrepreneurs des
                        <ref target="#voitures">
                            voitures
                       </ref>
                        du Rhône, de la Saône et de l’Isère qui doivent s’acquitter des
                        <ref target="#péages">
                            péages
                       </ref>
                        en argent mais aussi payer les droits dus aux seigneurs lorsque nécessaire. Le transit du sel est strictement contrôlé par les agents de la Ferme générale pour lutter contre le « faux saunage du sel des barques et gabeures » selon l’expression de Fontanieu, intendant du
                        <orgName subtype="province" type="pays_et_provinces">
                            <ref target="#Dauphiné">
                                Dauphiné
                           </ref>
                       </orgName>. Les bateaux sont tenus de s’arrêter régulièrement et peuvent faire l’objet de visites.
                            Les archives départementales de Vaucluse possèdent des cahiers d’enregistrement des polices émises par les contrôleurs royaux du sel pour la période
                                1698
                            -

                                1731. Par exemple, le grenetier et contrôleur pour le roi au
                        <ref target="#grenier">
                            grenier
                       </ref>
                        à sel de la
                        <placeName type="lieux_habitations">
                            ville de Beaucaire
                  </placeName>
                        atteste pour son collègue grenetier et contrôleur du
                        <ref target="#grenier">
                            grenier
                       </ref>
                        à sel du Saint-Esprit que les 16 et 17 septembre

                            1698, il a été chargé aux salins de
                        <ref target="#Peccais">
                            Peccais
                       </ref>
                        la quantité de 38 gros muids et 24 quintaux de sel net des
                        <ref target="#déchets">
                            déchets
                       </ref>
                        ordinaires pour la ferme du
                        <ref target="#Lyonnais">
                            Lyonnais
                       </ref>
                        au nom de Thomas Templier, fermier général des
                        <ref target="#gabelles">
                            gabelles</ref>. Le sel est conduit par Jean Roux, travaillant pour les intéressés au traité des fournissements des sels. Les bateaux remontent le Rhône et vont décharger le sel dans les
                        <ref target="#greniers">
                            greniers
                       </ref>
                        de la ferme du
                        <ref target="#Lyonnais">
                            Lyonnais
                       </ref>. La procédure encadrant les naufrages et pertes de sel est aussi très rigoureuse afin d’éviter toutes manœuvres frauduleuses. Ainsi, le 20 juin 1769, Philippe Faron, conducteur du train de sel sur le Rhône, se présente devant le juge des
                        <ref target="#gabelles">
                            gabelles
                       </ref>
                        au département du Bas-<orgName subtype="province" type="pays_et_provinces"><ref target="#Dauphiné">Dauphiné</ref></orgName>, à Valence, afin de relater la perte d’une barque de sel, renversée par les eaux.
                            Le juge se rend immédiatement sur place pour inspecter la barque naufragée, constater les dégâts, écouter le récit des mariniers et témoins puis dresser un procès-verbal de naufrage.
                    </def>
                    <listBibl><bibl>

                            <idno type="ArchivalIdentifier">
                                AN, G1 111, dossier 1, État de produit du tabac pendant le bail Mager
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AN G7 1291, ferme des tabacs (1708-1709)
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Isère, 2 C 779, arrêt du conseil d’État du roi qui supprime le droit de péage dépendant de la baronnie d’Anthon perçu audit lieu et port d’Anthon du 28 février 1788
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Isère, 2 C 780, arrêt du conseil d’État du roi concernant les bacs du 4 juillet 1774
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Isère, 20 B 10, procès-verbal du 4 novembre 1780 contre des marchands
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Bouches-du-Rhône, C 2740, Mémoire pour la communauté d’Arles concernant le droit de deux pour cent, 1777
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Bouches-du-Rhône, 17 B 3, registre de la maîtrise des ports d’Arles, 1749-1759
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Bouches-du-Rhône, C 3588, lettre adressée à M. d’Angervilliers à propos de la foire de Beaucaire le 2 octobre 1738
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Vaucluse, 2 E 25/65, enregistrement des polices émises par les contrôleurs royaux du sel attestant du chargement des bateaux remontant le Rhône, 1698-1731
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Vaucluse, 2 E 9 642, extrait du tarif pour le passage du bac de L’Ardoise sur le Rhône, XVIIIe siècle
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Drôme, B 1307, registre d’audience des gabelles, 1722-1734
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Drôme, B 1310, rapport de naufrage du 20 juin 1769
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Gard, 7 B 197, greffe des gabelles, 1740-1789
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Hérault, C 8642, extrait des articles des pancartes des péages du Rosne à l’évaluation desquels il doit estre procédé pardevant Mr Vanel viguier de la ville du St Esprit en conséquence de l’ordonnance de Mrs D’Aguesseau et d’Herbigny du 13e septembre 1682
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                                AD Rhône, 5 C 4, Instructions sommaires à l’usage des employés de la douane
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                            BNF, F- 22027-22035, <hi rend="italic">Reglemens, arrests et jugemens, tant du Conseil que des cours &amp; jurisdictions, 1742 </hi>;
                            </idno>
                        </bibl>
                        <bibl>
                            <idno type="ArchivalIdentifier">
                            BNF, Ms 8360 : « Mémoires généraux sur toutes les fermes du Roy en Dauphiné », recueillis par M. de Fontanieu. Avec une carte des fermes et gabelles du Dauphiné, vers 1731
                        </idno>
                        </bibl>
                        <bibl type="sources">
                            Jean-Louis Moreau de Beaumont, <hi rend="italic">Mémoires concernant les impositions et droits. Seconde Partie. Impositions et Droits en France</hi>, Paris, Imprimerie Royale, 1769, tome 3
                        </bibl>
                        <bibl type="sources">
                            Jacques-Philibert Rousselot de Surgy, <hi rend="italic">Encyclopédie méthodique. Finances,</hi> Paris, Panckouke, 1784-1787, 3 tomes
                        </bibl>
                        <bibl type="sources">
                            Buterne, <hi rend="italic">Dictionnaire de législation, de jurisprudence et de finances sur toutes les fermes-unies de France</hi>, Avignon, Louis Chambeau, 1763
                        </bibl>
                        <bibl>
                            Vida Azimi, <hi rend="italic">Un modèle administratif de l’ancien régime : les commis de la ferme générale et de la régie générale des aides</hi>, Paris, Centre National de la Recherche Scientifique, 1987
                        </bibl>
                        <bibl>
                            Jacques Rossiaud, <hi rend="italic">Lyon, la rivière et le fleuve</hi>, Lyon, Éditions Lyonnaises d’Art et d’Histoire, 2013
                        </bibl>
                        <bibl>
                            Olivier Le Gouic, <hi rend="italic">Lyon et la mer au XVIIIe siècle. Connexions atlantique et commerce colonial</hi>, Rennes, Presses Universitaires de Rennes, 2011
                        </bibl>
                        <bibl>
                            Anne Conchon, <hi rend="italic">Le péage en France au XVIIIe siècle. Les privilèges à l’épreuve de la réforme</hi>, Paris, Comité pour l’histoire économique et financière de la France, 2002, notamment le chapitre III « Le péage et son espace », p. 79-114
                        </bibl>
                        <bibl>
                            « Entre Rhône et Vivarais…une longue histoire », <hi rend="italic">Association Mémoire d’Ardèche et Temps présent</hi>. 2002, N°74
                        </bibl>
                        <bibl>
                            Maurice Falque, <hi rend="italic">Le procès du Rhône et les contestations sur la propriété d’Avignon (1302-1818)</hi>, Paris, Champion, 1908
                        </bibl>
                        <bibl>
                            Marcel Marion, <hi rend="italic">Dictionnaire des institutions de la France aux XVIIe et XVIIIe siècles</hi>, Paris, Auguste Picard éditeur, 1923
                        </bibl>
                        <bibl>
                            Pierre-Albert Clément, <hi rend="italic">Foires et marchés d’Occitanie de l’Antiquité à l’an 2000</hi>, Montpellier, Les Presses du Languedoc, 1999
                        </bibl>
                        <bibl>
                            Bernard Bonnin et René Favier (dir.), <hi rend="italic">L’intendance de Dauphiné en 1698 : édition critique du mémoire rédigé par l’intendant Etienne-Jean Bouchu pour l’instruction du duc de Bourgogne</hi>, Paris, Comité des travaux historiques et scientifiques, 2005
                        </bibl>
                        <bibl>
                            François-Xavier Emmanuelli, L’intendance de Provence à la fin du XVIIe siècle. Édition critique des mémoires « pour l’instruction du duc de Bourgogne », Paris, Bibliothèque nationale, 1980
                        </bibl>
                        <bibl>
                            Jean-Pierre Gutton (dir.), <hi rend="italic">L’intendance de Lyonnais, Beaujolais, Forez en 1698 et en 1762, Édition critique du mémoire rédigé par Lambert d’Herbigny et des observations et compléments de la Michodière</hi>, Paris, Éditions du Comité des Travaux Historiques et Scientifiques, 1992
                        </bibl>
                        <bibl>
                            Françoise Moreil, <hi rend="italic">L’intendance de Languedoc à la fin du XVIIe siècle. Édition critique du mémoire « pour l’instruction du duc de Bourgogne</hi>, Paris, Comité des travaux historiques et scientifiques, 1985
                        </bibl>
                    </listBibl></sense>
            </entry>
        </body>
    </text>
</TEI>
